<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf60:version{cd92a366-0b0d-4811-a18d-f6d472d19709} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = [ 30, 30, 30, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 200.0
			m_flTextureVScrollRate = -200.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_crack_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ALPHA"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.6482
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.1
			m_flEndTime_min = 0.1
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 5
			}
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -2.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.65
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.4
			}
			m_nOutputField = 1
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.0
			}
			m_nOutputField = 3
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 5
				m_nControlPointRangeMax = 0
			}
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.588235
			}
			m_nOutputField = 7
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 0.2
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 3
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_nFieldOutput = 7
			m_flOutputMax = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_flNoiseScaleLoc = 0.4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
}