// First Sequence
sequence 0

frame fbt_pizda/fotik/tile000.jpg 1
frame fbt_pizda/fotik/tile001.jpg 1
frame fbt_pizda/fotik/tile002.jpg 1
frame fbt_pizda/fotik/tile003.jpg 1
frame fbt_pizda/fotik/tile004.jpg 1
frame fbt_pizda/fotik/tile005.jpg 1
frame fbt_pizda/fotik/tile006.jpg 1
frame fbt_pizda/fotik/tile007.jpg 1
frame fbt_pizda/fotik/tile008.jpg 1
frame fbt_pizda/fotik/tile009.jpg 1
frame fbt_pizda/fotik/tile010.jpg 1
frame fbt_pizda/fotik/tile011.jpg 1
frame fbt_pizda/fotik/tile012.jpg 1
frame fbt_pizda/fotik/tile013.jpg 1
frame fbt_pizda/fotik/tile014.jpg 1
frame fbt_pizda/fotik/tile015.jpg 1
frame fbt_pizda/fotik/tile016.jpg 1
frame fbt_pizda/fotik/tile017.jpg 1
frame fbt_pizda/fotik/tile018.jpg 1
frame fbt_pizda/fotik/tile019.jpg 1
frame fbt_pizda/fotik/tile020.jpg 1
frame fbt_pizda/fotik/tile021.jpg 1
frame fbt_pizda/fotik/tile022.jpg 1
frame fbt_pizda/fotik/tile023.jpg 1
frame fbt_pizda/fotik/tile024.jpg 1
frame fbt_pizda/fotik/tile025.jpg 1
frame fbt_pizda/fotik/tile026.jpg 1
frame fbt_pizda/fotik/tile027.jpg 1
frame fbt_pizda/fotik/tile028.jpg 1
frame fbt_pizda/fotik/tile029.jpg 1
frame fbt_pizda/fotik/tile030.jpg 1
frame fbt_pizda/fotik/tile031.jpg 1
frame fbt_pizda/fotik/tile032.jpg 1
frame fbt_pizda/fotik/tile033.jpg 1
frame fbt_pizda/fotik/tile034.jpg 1
frame fbt_pizda/fotik/tile035.jpg 1
frame fbt_pizda/fotik/tile036.jpg 1
frame fbt_pizda/fotik/tile037.jpg 1
frame fbt_pizda/fotik/tile038.jpg 1
frame fbt_pizda/fotik/tile039.jpg 1
frame fbt_pizda/fotik/tile040.jpg 1
frame fbt_pizda/fotik/tile041.jpg 1
frame fbt_pizda/fotik/tile042.jpg 1
frame fbt_pizda/fotik/tile043.jpg 1
frame fbt_pizda/fotik/tile044.jpg 1
frame fbt_pizda/fotik/tile045.jpg 1
frame fbt_pizda/fotik/tile046.jpg 1
frame fbt_pizda/fotik/tile047.jpg 1
frame fbt_pizda/fotik/tile048.jpg 1
frame fbt_pizda/fotik/tile049.jpg 1
frame fbt_pizda/fotik/tile050.jpg 1