<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "khsn_eye.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/khsn_eye.vmat"
							},
							{
								from = "khsn_manto.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/khsn_manto.vmat"
							},
							{
								from = "khsn_body.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/khsn_body.vmat"
							},
							{
								from = "khsn_armor.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/khsn_armor.vmat"
							},
							{
								from = "khsn_sword.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/khsn_sword.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "bone_newv0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK1"
						parent_bone = "bone_newk0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.6236, -2.418417, -0.566448 ]
								hitbox_maxs = [ 3.620455, 2.848283, 4.255457 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.267521, -3.117275, 0.208321 ]
								hitbox_maxs = [ 4.30444, 4.04482, 7.110291 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.521812, -1.810902, -4.916025 ]
								hitbox_maxs = [ 0.596755, 2.388939, 1.050747 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.381804, -1.296588, -4.645338 ]
								hitbox_maxs = [ 0.790607, 2.372346, 3.579678 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.967435, -1.085557, -2.531628 ]
								hitbox_maxs = [ 0.358035, 0.977202, 0.470362 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.652124, -1.805747, -5.009829 ]
								hitbox_maxs = [ 4.466441, 2.394093, 0.956949 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.346005, -1.072284, -6.189199 ]
								hitbox_maxs = [ 8.117522, 3.890746, -0.505344 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_newd1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.958647, -2.056243, -7.828375 ]
								hitbox_maxs = [ 2.309697, 1.805327, 0.548626 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_newk2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.295344, -2.074178, -7.825231 ]
								hitbox_maxs = [ 1.972999, 1.787384, 0.551769 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_newk0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.717899, -26.589493, -1.199429 ]
								hitbox_maxs = [ 2.678531, 5.572144, 1.388992 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.674296, -1.287695, -4.873436 ]
								hitbox_maxs = [ 5.498122, 2.381232, 3.351532 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.519959, -1.652202, -8.012532 ]
								hitbox_maxs = [ 1.369139, 1.113979, 0.630779 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.468506, -1.478633, -8.228306 ]
								hitbox_maxs = [ 4.420592, 1.287556, 0.415007 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.285713, -4.370203, -9.579923 ]
								hitbox_maxs = [ 2.253949, 3.172388, 7.914495 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.264113, -4.33321, -9.666265 ]
								hitbox_maxs = [ 2.27555, 3.209381, 7.828146 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.334266, -1.250988, -8.620319 ]
								hitbox_maxs = [ 7.172692, 4.502202, 0.273724 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_newv0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.498722, -2.643496, -2.897635 ]
								hitbox_maxs = [ 2.55758, 2.679482, 1.959846 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_newk1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.000009, -1.494529, -9.789591 ]
								hitbox_maxs = [ -0.000008, 0.531617, -0.910748 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.579564, -2.67076, -2.871634 ]
								hitbox_maxs = [ 3.510616, 2.652218, 1.892029 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.357064, -0.955313, -2.34367 ]
								hitbox_maxs = [ 1.993299, 0.992453, 0.463747 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.413391, -1.566354, -0.629013 ]
								hitbox_maxs = [ 3.41798, 1.343377, 3.982239 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.590272, -1.74672, -7.67123 ]
								hitbox_maxs = [ 0.207775, 0.823711, -1.951775 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.3006, -1.65448, -7.184321 ]
								hitbox_maxs = [ 2.497439, 0.915959, -1.464895 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.811649, -0.601642, -7.029715 ]
								hitbox_maxs = [ 5.87817, 2.913056, 0.183464 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_newd0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.366628, -5.163377, -2.731901 ]
								hitbox_maxs = [ 1.417202, 1.926286, -0.075033 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_newp1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.430705, -5.162152, -2.731906 ]
								hitbox_maxs = [ 1.353121, 1.927499, -0.075033 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_newp0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.865376, -4.169291, -9.271315 ]
								hitbox_maxs = [ 10.86537, 7.386878, 0.127066 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.058146, -1.57989, -8.970724 ]
								hitbox_maxs = [ 0.3197, 2.060309, 0.90649 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.567729, -1.575354, -8.667564 ]
								hitbox_maxs = [ 2.810116, 1.874329, 1.209648 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_newv1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.504543, -0.194838, -8.099874 ]
								hitbox_maxs = [ 1.572334, 0.085243, 0.142824 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.585319, -2.787397, -3.352108 ]
								hitbox_maxs = [ 5.542311, 4.783674, 2.059141 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "kinghassan_unanim"
						filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan_unanim.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "kinghassan_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 63
						end_frame = 125
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kinghassan_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 157
						end_frame = 187
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kinghassan_spin"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 218
						end_frame = 250
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kinghassan_attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 282
						end_frame = 313
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kinghassan_death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 343
						end_frame = 375
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kinghassan_kappa"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 409
						end_frame = 487
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kinghassan_azrael"
						activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 530
						end_frame = 656
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kinghassan_blink"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 750
						end_frame = 781
						framerate = 120.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kinghassan_w"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 687
						end_frame = 730
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kinghassan_stunned"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/kinghassan/kinghassan.fbx"
						import_bone_scales = false
						start_frame = 687
						end_frame = 687
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}