<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "_0_-_default.vmat"
								to = "materials/dev/journey_gold.vmat"
							},
							{
								from = "textile__coff.vmat"
								to = "materials/building/conventionmall/convo1.vmat"
							},
							{
								from = "w__3_1.vmat"
								to = "materials/dev/journey_gold.vmat"
							},
							{
								from = "rat_textile_2.vmat"
								to = "materials/dev/black.vmat"
							},
							{
								from = "w__3_.vmat"
								to = "materials/dev/journey_gold.vmat"
							},
							{
								from = "glass_li.vmat"
								to = "maps/cavern_assets/models/lightrays/lightrays_cavern_01.vmat"
							},
							{
								from = "ceramiks.vmat"
								to = "materials/building/bridge/metal.vmat"
							},
							{
								from = "chrome_go.vmat"
								to = "materials/dev/journey_brown.vmat"
							},
							{
								from = "wood__18.vmat"
								to = "materials/models/items/courier/courier_ti10_radiant/courier_ti10_radiant_lvl7/gold_reflective.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "stol"
						filename = "models/rhyme/stol.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}