<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 148, 222, 18, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_liquid_02.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 100.0
			m_flTextureVOffset = 0.039063
			m_flTextureVScrollRate = 50.0
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -11.0 ]
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 4.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 550.0
			m_flEndTime_exp = 0.2
			m_flEndTime_max = 3.0
			m_flEndTime_min = 3.0
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 17, 27, 222, 155 ]
			m_ColorMax = [ 17, 222, 187, 155 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreatePhyllotaxis"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 5.0, 5.0, 100.0 ]
			m_OffsetMin = [ -5.0, -5.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount3 = [ 0.0, 0.0, 0.0 ]
			m_flNoiseCoordScale3 = 5.0
			m_vecNoiseAmount2 = [ 25.0, 25.0, 25.0 ]
			m_flNoiseCoordScale2 = 0.35
			m_vecNoiseAmount1 = [ 50.0, 50.0, 50.0 ]
			m_flNoiseCoordScale1 = 2.0
			m_vecNoiseAmount0 = [ 100.0, 100.0, 100.0 ]
			m_flNoiseCoordScale0 = 0.8
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}