"BGM.1"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/1.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.2"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/2.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.3"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/3.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.4"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/4.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.5"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/5.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.6"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/6.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.7"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/7.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.8"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/8.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.9"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/9.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.10"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/10.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.11"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/11.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.12"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/12.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.13"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/13.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.14"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/14.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.15"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/15.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.16"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/16.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.17"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/17.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.18"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/18.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.19"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/19.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.20"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/20.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.21"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/21.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.22"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/22.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}
"BGM.23"  
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "wave0"     "sounds/bgm/23.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "0.7"
                    }
                    "volume_max"
                    {
                        "value"     "0.7"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "0"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                }
            }
        }
    }
}