"Uragirimono_no_Requiem"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/uragirimono_no_requiem.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.500000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
"gawain_galatine_combo_cast_1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/gawain/gawain_combo_start.vsnd"
						}
					}
					"volume"
					{
						"value"		"12.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
"gawain_galatine_combo_activate_1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/gawain/gawain_combo_activate.vsnd"
						}
					}
					"volume"
					{
						"value"		"12.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
"honk"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/honk.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}