"garden_of_avalon_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/garden_of_avalon_1.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"garden_of_avalon_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/garden_of_avalon_2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"hero_creation"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/hero_creation.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "10.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"merlin_beam_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/merlin_beam_1.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"merlin_excalibur"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/merlin_excalibur.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"merlin_excalibur_hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/merlin_excalibur.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"merlin_illusion"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/merlin_illusion.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"merlin_orbs_sent"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/merlin_orbs_sent.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"merlin_orbs_explosion"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/merlin_orbs_explosion.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"avalon_flowers"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/avalon_flowers.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"merlin_staff"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/merlin_staff.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "10.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"garden_of_avalon_long"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/merlin/garden_of_avalon_long.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "7.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
  