"Piano"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/combo_nr_jojo.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.500000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
"Piano2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/golden_wind.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.500000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
"chloe_trace_on"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/kuro/chloe_trace_on.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.500000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}
"Aeriality"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/aeriality.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.500000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"priority"
					{
						"value"			"200.000000"
					}
					"soundlevel"
					{
						"value" 		"125.000000"
					}
				}
			}
		}
	}
}