"zlodemon_emiya_q"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/Q.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_w_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/W_1.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_w_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/W_2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_e"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/E.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_f"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/F.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_d"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/D.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_r_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/R_1.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_r_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/R_2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}

"zlodemon_emiya_r_3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/R_3.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_r_4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/R_4.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_r_5"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/R_5.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_r_6"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/R_6.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_r_7"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/R_7.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_hrunt"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/hrunt.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_barrage"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/barrage.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_coffine"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/coffine.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_gb"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/gb.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_nine"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/nine.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_emiya_combo"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/emiya/combo.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_gil_combo"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/gil/combo.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_gil_e"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/gil/E.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_gil_f"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/gil/F.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_gil_q"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/gil/Q.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_gil_r"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/gil/R.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_gil_w"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/gil/W.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_herc_w"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/heracles/W.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_herc_e"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/heracles/E.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_herc_q"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/heracles/Q.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_herc_r"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/heracles/R.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_herc_revive"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/heracles/revive.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_herc_berserk"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/heracles/berserk.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_herc_combo"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/heracles/combo.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_herc_berserk_e"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/heracles/bersE.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_kh_r"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/kh/R.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_kh_q"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/kh/Q.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_kh_w"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/kh/W.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_kh_e"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/kh/E.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_kh_e_backstab"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/kh/Eback.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_kh_combo_1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/kh/comba1.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_kh_combo_2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/kh/comba2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_kh_combo_3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/kh/comba3.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"zlodemon_kh_combo_4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/kh/comba4.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_combo"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/combo.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}	
"moskes_saito_d"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/d.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_e"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/e.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_eup"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/eup.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_f"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/f.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_q"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/q.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_qup"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/qup.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_r"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/r.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_rlast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/rlast.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_rslash"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/rslash.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_w"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/w.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"moskes_saito_wup"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/zlodemon_true/moskes_saito/wup.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "8.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}
"iskander_buc"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"        "sos_reference_stack"
                "reference_stack"        "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/iskander/iskander_buc.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"        "5.000000"
                    }
                    "pitch"
                    {
                        "value"        "1.000000"
                    }
                }
            }
        }
    }
}