<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "highelfmale_priest1.vmat"
								to = "materials/zc/gille.vmat"
							},
							{
								from = "highelfmale_priest2.vmat"
								to = "materials/zc/gille.vmat"
							},
							{
								from = "highelfmale_priest4.vmat"
								to = "materials/zc/gille.vmat"
							},
							{
								from = "highelfmale_priest3.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "highelfmale_priest5.vmat"
								to = "materials/zc/gille.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone_b13"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone_b11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.397856, -5.725508, -1.58091 ]
								hitbox_maxs = [ 10.227142, 10.024491, 7.41909 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -80.0, -80.0, -80.0 ]
								hitbox_maxs = [ 80.0, 80.0, 80.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.177992, -3.063784, -4.614998 ]
								hitbox_maxs = [ 4.712633, 5.623712, 3.385002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.713442, -3.063825, -4.615501 ]
								hitbox_maxs = [ 1.161557, 5.873673, 3.384499 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.9375, -4.714941, -14.364998 ]
								hitbox_maxs = [ 4.5625, 7.206932, 2.135002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.48049, -4.70454, -14.403709 ]
								hitbox_maxs = [ 3.957006, 7.467333, 2.096291 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.6199, -6.936613, -18.29081 ]
								hitbox_maxs = [ 2.692599, -3.092863, -17.54081 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.441193, -6.669985, -23.903496 ]
								hitbox_maxs = [ 5.246311, 15.158138, 0.096504 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.397856, -6.113186, -6.291496 ]
								hitbox_maxs = [ 10.227142, 8.918063, 1.708504 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.475973, -8.264045, -4.673302 ]
								hitbox_maxs = [ 3.477152, 7.142203, 2.326691 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.269402, -5.400199, -12.382092 ]
								hitbox_maxs = [ -0.331904, 2.341989, -1.632092 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.249105, -4.622629, -12.102695 ]
								hitbox_maxs = [ 6.249105, 2.330495, -1.602699 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.830835, -5.554339, -20.004105 ]
								hitbox_maxs = [ 8.062229, 10.351907, 7.245892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.045443, -5.898812, -20.504501 ]
								hitbox_maxs = [ 5.792934, 12.663685, 7.245499 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.772848, -13.4715, -8.21051 ]
								hitbox_maxs = [ 6.008399, 5.309746, 9.28949 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.022401, -3.56257, -4.964001 ]
								hitbox_maxs = [ -0.459901, 2.773367, 1.535995 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.149292, -1.313768, -4.791 ]
								hitbox_maxs = [ 2.850706, 1.451857, 0.709 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.520996, -1.264897, -4.709393 ]
								hitbox_maxs = [ 3.979004, 0.906977, 0.290604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b59"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.25551, -2.677703, -3.139492 ]
								hitbox_maxs = [ 3.44301, -0.373016, 1.110504 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b60"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.254293, -1.839124, -4.127598 ]
								hitbox_maxs = [ 3.995705, 0.012439, 0.372398 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b61"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.478596, -1.877767, -2.197998 ]
								hitbox_maxs = [ 2.146404, 1.887858, 0.802002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.633341, -6.058399, -34.381676 ]
								hitbox_maxs = [ 10.198687, 24.879095, -9.860192 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.744244, -6.079485, -34.38287 ]
								hitbox_maxs = [ 9.544815, 24.858007, -9.486386 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.90763, -1.753575, -3.033089 ]
								hitbox_maxs = [ 5.095129, 1.3558, -0.033089 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.078335, -1.753565, -3.032997 ]
								hitbox_maxs = [ -1.922085, 1.355811, -0.032997 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.538475, -3.612474, -3.843307 ]
								hitbox_maxs = [ 2.1959, -2.612474, -3.8433 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.744899, -7.381924, -22.79081 ]
								hitbox_maxs = [ 6.567599, 9.696198, 0.20919 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.913702, -3.27579, -0.535896 ]
								hitbox_maxs = [ -0.476201, 2.176357, 1.214104 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.9039, -1.457359, -5.380203 ]
								hitbox_maxs = [ 0.2211, 2.277015, 0.369797 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b68"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.702993, 0.092402, -1.016495 ]
								hitbox_maxs = [ 2.297007, 1.623651, 1.733501 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b69"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.499294, -0.222339, 0.145111 ]
								hitbox_maxs = [ 2.500708, 1.168285, 2.395111 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b70"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.514309, -1.736343, 0.014809 ]
								hitbox_maxs = [ 2.701807, -0.146501, 2.014809 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b71"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.033707, -1.001302, 0.313606 ]
								hitbox_maxs = [ 2.471207, 0.225261, 2.313606 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b72"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.2052, -0.693336, -3.179604 ]
								hitbox_maxs = [ 1.732302, 1.509789, 0.320396 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.01469, -6.870896, -10.610203 ]
								hitbox_maxs = [ 5.886187, 12.2541, 6.014797 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.869246, -6.891983, -10.611403 ]
								hitbox_maxs = [ 7.961317, 14.545513, 6.013596 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 10.478603, 25.119316, 38.406773 ]
								hitbox_maxs = [ 24.428795, 29.244316, 49.656773 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "gille"
						filename = "models/zc/gille.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "gille"
						children = 
						[
							{
								_class = "AnimFile"
								name = "gille_walk"
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/gille_anim.FBX"
								import_bone_scales = false
								start_frame = 4
								end_frame = 61
								framerate = 60.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "gille_death"
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/gille_anim.FBX"
								import_bone_scales = false
								start_frame = 360
								end_frame = 856
								framerate = 250.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "gille_cast1"
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/gille_anim.FBX"
								import_bone_scales = false
								start_frame = 1565
								end_frame = 1890
								framerate = 300.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "gille_cast2"
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/gille_anim.FBX"
								import_bone_scales = false
								start_frame = 2260
								end_frame = 2630
								framerate = 400.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "gille_cast3"
								activity_name = "ACT_DOTA_CAST_ABILITY_3"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/gille_anim.FBX"
								import_bone_scales = false
								start_frame = 1923
								end_frame = 2155
								framerate = 200.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "gille_idle"
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/gille_anim.FBX"
								import_bone_scales = false
								start_frame = 110
								end_frame = 332
								framerate = 200.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}