<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "herokojirosasaki1.vmat"
								to = "materials/zc/tentacleking.vmat"
							},
							{
								from = "herokojirosasaki2.vmat"
								to = "materials/zc/tentacleking.vmat"
							},
							{
								from = ".vmat"
								to = "materials/zc/tentacleking.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone_Root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -140.0, -140.0, -140.0 ]
								hitbox_maxs = [ 140.0, 140.0, 140.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -81.353195, -31.973663, -81.916458 ]
								hitbox_maxs = [ -56.147964, 4.891262, -62.828308 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 56.147934, -31.973694, -81.916458 ]
								hitbox_maxs = [ 81.35318, 4.891232, -62.828308 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -124.597168, -2.347816, -136.172852 ]
								hitbox_maxs = [ 124.597168, 73.346573, -74.139954 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -214.282135, -149.374207, -63.603905 ]
								hitbox_maxs = [ 214.282196, 174.391205, 8.687035 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 0.0, 0.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "tentacleking"
						filename = "models/zc/tentacleking.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "tentacleking"
						children = 
						[
							{
								_class = "AnimFile"
								name = "tentacleking_anim_idle"
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tentacleking_anim.FBX"
								import_bone_scales = false
								start_frame = 30
								end_frame = 76
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "tentacleking_anim_run"
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tentacleking_anim.FBX"
								import_bone_scales = false
								start_frame = 1031
								end_frame = 1088
								framerate = 25.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "tentacleking_anim_rage"
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tentacleking_anim.FBX"
								import_bone_scales = false
								start_frame = 780
								end_frame = 812
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "tentacleking_anim_attack1"
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tentacleking_anim.FBX"
								import_bone_scales = false
								start_frame = 625
								end_frame = 656
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "tentacleking_anim_attack2"
								activity_name = "ACT_DOTA_ATTACK2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tentacleking_anim.FBX"
								import_bone_scales = false
								start_frame = 657
								end_frame = 687
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "tentacleking_anim_weak_rage"
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tentacleking_anim.FBX"
								import_bone_scales = false
								start_frame = 76
								end_frame = 96
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "tentacleking_death"
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tentacleking_anim.FBX"
								import_bone_scales = false
								start_frame = 780
								end_frame = 795
								framerate = 30.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}