<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/heroes/tidehunter/tentacle01_color.vmat"
								to = "materials/models/heroes/tidehunter/tentacle01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.174635, -33.968689, 0.015907 ]
								hitbox_maxs = [ 30.344351, 33.758331, 59.809692 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.450705, -31.643936, -26.294687 ]
								hitbox_maxs = [ 30.937311, 32.310741, 21.361883 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.105495, -31.643936, -25.072296 ]
								hitbox_maxs = [ 29.195721, 32.310745, 25.381165 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.896191, -25.300722, -20.751171 ]
								hitbox_maxs = [ 31.456333, 25.511057, 17.675198 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.261711, -20.014729, -17.660368 ]
								hitbox_maxs = [ 31.149948, 20.225063, 16.079458 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.807793, -15.020719, -13.060905 ]
								hitbox_maxs = [ 23.284515, 15.231042, 11.783424 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.044662, -12.796583, -9.238937 ]
								hitbox_maxs = [ 17.401604, 13.006895, 9.929665 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.730217, -11.653126, -9.233261 ]
								hitbox_maxs = [ 23.832405, 11.863428, 8.501091 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.6064, -10.539574, -8.08136 ]
								hitbox_maxs = [ 28.715172, 10.749866, 9.470825 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.947235, -8.251535, -6.190887 ]
								hitbox_maxs = [ 18.498611, 8.461813, 6.532098 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5354, -7.25285, -5.617683 ]
								hitbox_maxs = [ 26.140869, 7.463115, 15.68306 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.044411, -6.989676, -4.591278 ]
								hitbox_maxs = [ 22.975277, 7.199934, 20.205246 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tentacle0_11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.724564, -2.10492, -3.816208 ]
								hitbox_maxs = [ 28.149086, 3.013284, 10.454895 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "tidehuntertentacle_reference"
						filename = "models/zc/tidehuntertentacle_reference.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "tidehuntertentacle_reference"
						children = 
						[
							{
								_class = "AnimFile"
								name = "BindPose"
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tidehuntertentacle_anims/BindPose.smd"
								import_bone_scales = false
								start_frame = 0
								end_frame = 0
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "spike_9frame"
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tidehuntertentacle_anims/spike_9frame.smd"
								import_bone_scales = false
								start_frame = 0
								end_frame = 9
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "spike_15frame"
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/zc/tidehuntertentacle_anims/spike_15frame.smd"
								import_bone_scales = false
								start_frame = 0
								end_frame = 15
								framerate = 30.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}