<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "0b82fcd5-f29b-4649-893f-5d7c453c9546"
    "name" "string" "root"
    "skeleton" "element" "19566a9b-476d-414d-860f-7cb7ed7fd3fe"
    "model" "element" "19566a9b-476d-414d-860f-7cb7ed7fd3fe"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "97c40c9f-8649-4e6c-81dd-2f98f23c97ac"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "19566a9b-476d-414d-860f-7cb7ed7fd3fe"
    "name" "string" "robin_arrow"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5a76a24d-5bdb-48b5-8bc3-91559e1f74f2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "edcb39a9-cfe4-419a-aafb-a1fe1388bc08"
    ]
    "jointList" "element_array"
    [
        "element" "edcb39a9-cfe4-419a-aafb-a1fe1388bc08"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "aff7c8d9-a850-46d9-8029-710130ea364a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "22e8afaa-608f-451a-8130-e4146cd8504b"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "e8fc110d-d501-49a1-b54e-2ec0ae9d605c"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "edcb39a9-cfe4-419a-aafb-a1fe1388bc08"
    "name" "string" "robin_arrow"
    "transform" "DmeTransform"
    {
        "id" "elementid" "91915bdf-7226-4a72-aa50-34409a71b498"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "05d27cc2-37f8-48aa-a73c-f70a99a51054"
        "name" "string" "robin_arrow"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "4ac1ec31-c25d-4aa7-8f13-5d8c16a122a4"
        "baseStates" "element_array"
        [
            "element" "4ac1ec31-c25d-4aa7-8f13-5d8c16a122a4"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "3fe3a3c4-867d-4f1f-b22d-d03b295c01b4"
                "name" "string" "0..426"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "3", "1", "-1", "2", "1", "4", "-1", "5", "2", "4", "-1", "4", "1", "5", "-1", "6", "2", "5", "-1", "1", "3", "7", "-1", "1", "7", "5", "-1", "3", "8", "7", "-1", "7", "8", "5", "-1", "9", "8", "3", "-1", "9", "10", "8", "-1", "8", "10", "11", "-1", "8", "11", "5", "-1", "6", "5", "12", "-1", "10", "13", "11", "-1", "11", "13", "5", "-1", "14", "13", "10", "-1", "14", "12", "13", "-1", "12", "5", "15", "-1", "13", "15", "5", "-1", "13", "12", "15", "-1", "16", "17", "18", "-1", "19", "18", "17", "-1", "20", "18", "19", "-1", "19", "21", "20", "-1", "22", "21", "19", "-1", "20", "23", "18", "-1", "18", "23", "16", "-1", "24", "23", "20", "-1", "21", "24", "20", "-1", "24", "25", "23", "-1", "16", "23", "25", "-1", "21", "22", "26", "-1", "26", "22", "27", "-1", "27", "28", "26", "-1", "26", "28", "29", "-1", "30", "21", "26", "-1", "30", "26", "29", "-1", "31", "21", "30", "-1", "31", "24", "21", "-1", "30", "29", "32", "-1", "32", "31", "30", "-1", "32", "29", "33", "-1", "32", "33", "34", "-1", "35", "31", "32", "-1", "31", "36", "24", "-1", "35", "36", "31", "-1", "36", "25", "24", "-1", "35", "32", "37", "-1", "35", "37", "36", "-1", "38", "32", "34", "-1", "37", "32", "38", "-1", "39", "38", "34", "-1", "39", "34", "40", "-1", "37", "38", "41", "-1", "41", "38", "39", "-1", "36", "37", "42", "-1", "37", "41", "42", "-1", "36", "42", "25", "-1", "43", "39", "40", "-1", "41", "39", "44", "-1", "44", "39", "43", "-1", "43", "40", "45", "-1", "45", "44", "43", "-1", "45", "40", "46", "-1", "25", "42", "47", "-1", "42", "41", "48", "-1", "41", "44", "48", "-1", "42", "48", "47", "-1", "16", "25", "47", "-1", "47", "48", "49", "-1", "47", "49", "16", "-1", "48", "44", "50", "-1", "50", "49", "48", "-1", "51", "44", "45", "-1", "44", "51", "50", "-1", "52", "49", "50", "-1", "16", "49", "52", "-1", "52", "50", "53", "-1", "16", "52", "53", "-1", "53", "50", "54", "-1", "50", "51", "54", "-1", "53", "54", "55", "-1", "16", "53", "55", "-1", "54", "51", "56", "-1", "55", "54", "56", "-1", "16", "55", "57", "-1", "55", "56", "57", "-1", "16", "57", "58", "-1", "58", "59", "16", "-1", "16", "59", "60", "-1", "59", "61", "60", "-1", "62", "61", "59", "-1", "58", "62", "59", "-1", "62", "63", "61", "-1", "58", "57", "64", "-1", "64", "62", "58", "-1", "64", "57", "65", "-1", "57", "56", "65", "-1", "64", "66", "62", "-1", "66", "63", "62", "-1", "65", "67", "64", "-1", "67", "66", "64", "-1", "68", "65", "56", "-1", "56", "51", "68", "-1", "69", "67", "65", "-1", "69", "65", "68", "-1", "69", "70", "67", "-1", "69", "68", "70", "-1", "68", "51", "71", "-1", "70", "68", "71", "-1", "71", "51", "45", "-1", "71", "45", "46", "-1", "71", "46", "70", "-1", "70", "46", "72", "-1", "70", "72", "73", "-1", "67", "70", "74", "-1", "74", "70", "73", "-1", "67", "74", "66", "-1", "75", "74", "73", "-1", "66", "74", "75", "-1", "75", "73", "76", "-1", "66", "75", "63", "-1", "77", "75", "76", "-1", "63", "75", "77", "-1", "78", "79", "80", "-1", "81", "79", "78", "-1", "82", "81", "78", "-1", "83", "81", "82", "-1", "84", "83", "82", "-1", "85", "83", "84", "-1", "86", "85", "84", "-1", "87", "85", "86", "-1", "88", "87", "86", "-1", "89", "87", "88", "-1", "90", "89", "88", "-1", "91", "89", "90", "-1", "92", "91", "90", "-1", "93", "91", "92", "-1", "94", "93", "92", "-1", "95", "93", "94", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "57ad0f69-58d3-4cec-aaeb-e5897bfa1c90"
                    "name" "string" "material"
                    "mtlName" "string" "materials/robin/arrow.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "4ac1ec31-c25d-4aa7-8f13-5d8c16a122a4"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-10.268736 -0.13275394 -4.6174282E-05", "-10.2744055 -0.12821792 -4.6173238E-05", "-10.268817 -0.08860891 -0.088660054", "-10.268817 -0.08860894 0.08856771", "-10.274324 -0.08625991 -0.08631124", "-10.2744055 5.088422E-06 -0.12818849", "-10.268736 5.0882386E-06 -0.13280524", "-10.274324 -0.08625994 0.08629977", "-10.2744055 5.046654E-06 0.12817645", "-10.268736 5.044967E-06 0.1327938", "-10.268817 0.088619046 0.08856775", "-10.274324 0.08635106 0.08629981", "-10.268817 0.08861908 -0.08857915", "-10.2744055 0.12822807 -4.6123816E-05", "-10.268736 0.13276407 -4.612311E-05", "-10.274324 0.08627008 -0.086311206", "10.135083 1.7019206E-06 -4.675678E-05", "9.436782 1.8291486E-06 -0.07416221", "9.436214 0.009964829 -0.07262269", "8.83965 1.9382023E-06 -0.13912381", "8.838922 0.009964938 -0.1375849", "8.209713 0.009560056 -0.21899", "8.209713 2.0553443E-06 -0.22052892", "9.436214 0.18719281 -0.0038541625", "8.838922 0.35486293 -0.0038541125", "9.436782 0.19116183 -4.669913E-05", "7.8235865 0.009965106 -0.13936698", "7.8226957 2.106167E-06 -0.14074357", "7.428954 2.1694077E-06 -0.13037609", "7.42782 0.08683417 -0.08679755", "7.8235865 0.28269207 -0.0022337066", "8.209713 0.56473404 -0.0036917129", "7.8229394 0.28536507 0.0008441288", "7.4289546 0.13033116 -4.6651014E-05", "7.42782 0.08683413 0.08678509", "8.209713 0.56870306 -4.6589797E-05", "8.83965 0.3587509 -4.6649035E-05", "8.209713 0.56473404 0.0036793998", "7.8235865 0.2825301 0.0038410944", "7.8235865 0.00996506 0.13927302", "7.428954 2.126928E-06 0.13036299", "8.209713 0.009559983 0.21897686", "8.838922 0.35486293 0.0038410781", "7.8226957 2.0603088E-06 0.14073107", "8.209713 1.983489E-06 0.22051637", "7.8235865 -0.009960941 0.13927302", "7.42782 -0.08682986 0.086785056", "9.436214 0.1871928 0.003841028", "8.838922 0.009964894 0.13757233", "9.436214 0.009964805 0.07261008", "8.83965 1.892872E-06 0.13911125", "8.209713 -0.009556017 0.21897686", "9.436782 1.8049858E-06 0.074149", "9.436214 -0.009961195 0.07261008", "8.838922 -0.009961108 0.13757233", "9.436214 -0.18718919 0.0038409557", "8.838922 -0.35485908 0.0038409412", "9.436782 -0.19115819 -4.6772813E-05", "9.436214 -0.18718918 -0.003854235", "9.436214 -0.009961172 -0.07262269", "9.436782 1.8291486E-06 -0.07416221", "8.83965 1.9382023E-06 -0.13912381", "8.838922 -0.009961063 -0.1375849", "8.209713 2.0553443E-06 -0.22052892", "8.838922 -0.35485908 -0.0038542494", "8.83965 -0.35874707 -4.678731E-05", "8.209713 -0.009555945 -0.21899", "8.209713 -0.5647299 -0.0036919303", "8.209713 -0.5647299 0.0036791824", "8.209713 -0.56869894 -4.6809E-05", "7.822939 -0.28536093 0.0007631501", "7.823586 -0.28252593 0.0038409855", "7.428954 -0.13032685 -4.6701247E-05", "7.42782 -0.08682983 -0.08679759", "7.823586 -0.28268793 -0.0022338156", "7.8235865 -0.0099608945 -0.13936698", "7.428954 2.1694077E-06 -0.13037609", "7.8226957 2.106167E-06 -0.14074357", "-10.268817 0.08861908 -0.08857915", "7.428954 2.1694077E-06 -0.13037609", "-10.268736 5.0882386E-06 -0.13280524", "7.42782 0.08683417 -0.08679755", "-10.268736 0.13276407 -4.612311E-05", "7.4289546 0.13033116 -4.6651014E-05", "-10.268817 0.088619046 0.08856775", "7.42782 0.08683413 0.08678509", "-10.268736 5.044967E-06 0.1327938", "7.428954 2.126928E-06 0.13036299", "-10.268817 -0.08860894 0.08856771", "7.42782 -0.08682986 0.086785056", "-10.268736 -0.13275394 -4.6174282E-05", "7.428954 -0.13032685 -4.6701247E-05", "-10.268817 -0.08860891 -0.088660054", "7.42782 -0.08682983 -0.08679759", "-10.268736 5.0882386E-06 -0.13280524", "7.428954 2.1694077E-06 -0.13037609" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "texcoord$0" "vector2_array" [ "1.0976562 0.44091797", "1.1074219 0.4326172", "1.046875 0.28222656", "1.2548828 0.5", "1.0576172 0.2824707", "1.1132812 0.13415527", "1.1044922 0.12548828", "1.2548828 0.4892578", "1.4033203 0.43603516", "1.4121094 0.44482422", "1.4716797 0.28955078", "1.4609375 0.2890625", "1.2636719 0.07421875", "1.4111328 0.13916016", "1.4199219 0.1303711", "1.2626953 0.08496094", "1.7636719 0.95214844", "1.8427734 0.82470703", "1.8417969 0.82421875", "1.90625 0.71777344", "1.9042969 0.71728516", "1.9335938 0.58154297", "1.9345703 0.58154297", "1.8046875 0.82421875", "1.8359375 0.71435547", "1.8027344 0.82421875", "1.8935547 0.5048828", "1.8955078 0.50390625", "1.8378906 0.4416504", "1.8183594 0.44384766", "1.8291016 0.51708984", "1.8496094 0.5942383", "1.828125 0.51708984", "1.7978516 0.4423828", "1.7773438 0.4404297", "1.8486328 0.5942383", "1.8349609 0.71435547", "1.8466797 0.5942383", "1.8261719 0.51708984", "1.7607422 0.5175781", "1.7578125 0.4399414", "1.7617188 0.59521484", "1.8330078 0.7138672", "1.7597656 0.5175781", "1.7597656 0.59521484", "1.7578125 0.5175781", "1.7382812 0.44091797", "1.8017578 0.82373047", "1.7617188 0.7138672", "1.7636719 0.8256836", "1.7597656 0.7138672", "1.7587891 0.59521484", "1.7626953 0.8256836", "1.7617188 0.8256836", "1.7578125 0.7138672", "1.7236328 0.82470703", "1.6884766 0.71533203", "1.7216797 0.82470703", "1.7207031 0.8251953", "1.6835938 0.8256836", "1.6816406 0.8256836", "1.6171875 0.7192383", "1.6191406 0.7182617", "1.5849609 0.5854492", "1.6855469 0.7158203", "1.6865234 0.7158203", "1.5859375 0.5854492", "1.6699219 0.5957031", "1.6738281 0.5957031", "1.671875 0.5957031", "1.6904297 0.5185547", "1.6923828 0.5185547", "1.71875 0.44335938", "1.6982422 0.44482422", "1.6884766 0.5180664", "1.6230469 0.5073242", "1.6787109 0.4428711", "1.6230469 0.50634766", "1.9628906 0.060058594", "1.0556641 0.97558594", "1.9677734 0.064941406", "1.0507812 0.9707031", "1.9580078 0.0546875", "1.0449219 0.96533203", "1.9521484 0.049804688", "1.0400391 0.9604492", "1.9472656 0.044433594", "1.0351562 0.9555664", "1.9423828 0.03955078", "1.0302734 0.9506836", "1.9375 0.034179688", "1.0253906 0.9453125", "1.9316406 0.029296875", "1.0205078 0.9404297", "1.9267578 0.023925781", "1.015625 0.9355469" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "normal$0" "vector3_array" [ "-0.62469506 -0.7808688 -0", "-0.8 -0.6 4.172325E-08", "-0.54944223 -0.60438645 -0.57691437", "-0.5769144 -0.60438657 0.54944223", "-0.76985127 -0.45129216 -0.45129204", "-0.92847675 0 -0.37139067", "-0.62469506 0 -0.7808688", "-0.88331926 -0.34351304 0.31897634", "-0.81819165 0 0.57494545", "-0.6489466 -0 0.76083386", "-0.5773503 0.5773503 0.5773502", "-0.88331926 0.3189764 0.34351298", "-0.54944223 0.57691437 -0.60438645", "-0.8104738 0.58534217 -0.022513118", "-0.63554347 0.7717314 -0.02269798", "-0.74913454 0.45483172 -0.48158652", "0.99974805 -0.015869018 0.015869018", "0.11801059 0.13767903 -0.98342156", "0.12584952 0.23072411 -0.96484625", "0.11801059 0.13767903 -0.98342156", "0.12967102 0.28095388 -0.9509208", "-0.019996 0.279944 -0.959808", "-0.07725233 0.15450466 -0.9849672", "0.14122534 0.47075114 -0.8708896", "0.16903085 0.50709254 -0.8451542", "0.27472115 0.961524 -0", "-0.106143 0.2759718 -0.955287", "-0.096673645 0.1353431 -0.98607117", "-0.019996 0.279944 -0.959808", "-0.14669093 0.6356607 -0.75790316", "-0.22423054 0.52320457 -0.82217866", "-0.093838826 0.5630329 -0.82108974", "-0.4728177 0.88116026 0", "-0.35332423 0.9352701 -0.020783698", "-0.17311677 0.6182742 0.76666003", "-0.16738576 0.9857161 -0.018598415", "0.32226384 0.94664997 -0", "-0.11928454 0.5725658 0.81113476", "-0.25086382 0.50172764 0.82785064", "-0.13152708 0.30689654 0.9426108", "-0.032769278 0 0.9994629", "-0.062270693 0.29059657 0.9548173", "0.1424941 0.49872935 0.85496455", "-0.12623376 -0.018033395 0.9918366", "-0.068791926 0.017197981 0.99748284", "-0.13333334 -0.33333334 0.93333334", "-0.17364863 -0.6449806 0.7442084", "0.11565526 0.46262103 0.87897986", "0.10459885 0.25103724 0.9623094", "0.103032574 0.22667167 0.96850616", "0.10837672 -0.036125574 0.99345326", "-0.04130081 -0.30975607 0.94991857", "0.10651633 -0.017752722 0.99415237", "0.10459885 -0.25103724 0.9623094", "0.107657656 -0.30144143 0.9473874", "0.116721794 -0.4902315 0.8637413", "0.14363275 -0.52665347 0.8378578", "0.26957995 -0.96278554 0.019255709", "0.1424941 -0.49872935 -0.85496455", "0.12777531 -0.25555062 -0.95831484", "0.119976014 -0.15996802 -0.9798041", "0.12194216 -0.18291324 -0.9755373", "0.12967102 -0.28095388 -0.9509208", "-0.018598417 -0.16738576 -0.9857161", "0.1703269 -0.5353131 -0.82730204", "0.31616604 -0.9484981 0.019760374", "-0.04130081 -0.30975607 -0.94991857", "-0.094359584 -0.58974737 -0.8020564", "-0.11990028 -0.5995014 0.7913419", "-0.16439898 -0.98639387 -0", "-0.46390384 -0.8856346 -0.021086536", "-0.25278008 -0.53083813 0.8088961", "-0.34665015 -0.9379945 7.6570785E-08", "-0.14704293 -0.6616932 -0.73521465", "-0.22577746 -0.55190045 -0.80276424", "-0.107657656 -0.30144143 -0.9473874", "-0.020265184 -0.30397776 -0.9524636", "-0.09826616 -0.15722586 -0.9826616", "0.022697983 0.6355435 -0.7717314", "0.021703262 0.45576847 -0.8898337", "0.021491716 0.4298343 -0.90265197", "0.022616565 0.7915798 -0.6106472", "0.018598417 0.9857161 -0.16738574", "0 0.98639387 0.16439897", "0 0.760834 0.6489465", "0 0.6 0.79999995", "0 0.16439898 0.98639387", "0 -0.16439898 0.98639387", "0 -0.6489466 0.76083386", "0 -0.8 0.59999996", "0 -0.98639387 0.16439897", "0.018033395 -0.9918366 -0.12623374", "0.022616565 -0.7915798 -0.6106472", "0.022697983 -0.6355435 -0.7717314", "0.021703262 -0.45576847 -0.8898337", "0.021900145 -0.4818032 -0.87600577" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
    "tangent$0" "vector4_array" [ "-0.57049215 0.46182698 0.6791572 -1", "-0.43306556 0.5954651 0.6766649 -1", "-0.8390132 0.4322189 0.33052027 -1", "-0.022792118 0.72934777 0.68376344 -1", "-0.65538555 0.57346237 0.49153915 -1", "-0.25674808 0.7445695 0.61619544 -1", "-0.53740925 0.72550243 0.4299274 -1", "-0.022792118 0.72934777 0.68376344 -1", "0.4016097 0.7228974 0.5622536 -1", "0.53740925 0.72550243 0.4299274 -1", "0.82376885 0.4376272 0.36039877 -1", "0.4628529 0.65343934 0.59898597 -1", "0 0.71824026 0.6957952 -1", "0.40305692 0.59115016 0.698632 -1", "0.54133195 0.46013218 0.70373154 -1", "0 0.71824026 0.6957952 -1", "-0 0.961524 -0.27472112 -1", "-0.05873327 -0.97888786 -0.19577755 -1", "-0.08338764 -0.95895785 -0.2710098 -1", "-0.12390244 -0.9705691 -0.20650405 -1", "-0.13152708 -0.9426108 -0.3068965 -1", "0.062270693 -0.9548173 -0.29059654 -1", "0.21373573 -0.9618108 -0.17098857 -1", "-0.09322516 -0.8390264 -0.5360446 -1", "-0.14547859 -0.8001323 -0.5819143 -1", "-0.27100983 0.08338764 -0.95895785 -1", "0.26212776 -0.90553224 -0.33361712 -1", "0.42942432 -0.8827055 -0.19085522 -1", "0.31464916 -0.89553994 -0.31464913 -1", "0.120948076 -0.7256884 -0.6773092 -1", "0.19894591 -0.79578364 -0.5719694 -1", "0.022513162 -0.8104738 -0.58534217 -1", "0.07114556 0.053359162 -0.9960377 -1", "-0.088875726 -0.03555029 -0.99540806 -1", "-0 0.7808688 -0.624695 -1", "0.016126936 -0 -0.99987 -1", "-0.19932345 0.07972938 -0.97668487 -1", "0.022388685 0.8283813 -0.55971706 -1", "0.068164214 0.8634134 -0.49987087 -1", "0.08338764 0.95895785 -0.2710098 -1", "0.032769278 0.9994629 0 -1", "0.019996002 0.9598081 -0.279944 -1", "-0.04498075 0.8546342 -0.51727855 -1", "0.049937617 0.99875236 0 -1", "0.016126936 0.99987 -0 -1", "-0.019996002 0.9598081 0.279944 -1", "0.070379116 0.7507106 0.6568717 -1", "-0.021900145 0.8760058 -0.48180315 -1", "-0 0.961524 -0.27472112 -1", "-0 0.9678225 -0.25163382 -1", "-0.016126936 0.99987 0 -1", "0 0.95448005 0.298275 -1", "0 1 0 -1", "0.019444069 0.97220343 0.2333288 -1", "0.019996002 0.9598081 0.279944 -1", "0.068164214 0.8634134 0.49987087 -1", "0.06869829 0.8472789 0.52668685 -1", "0.3538126 0.11056644 0.9287581 -1", "0.14363277 -0.83785784 0.5266534 -1", "0.08338764 -0.95895785 0.2710098 -1", "0 -0.98266166 0.18540785 -1", "0.26906914 -0.94174194 0.20180184 -1", "0.13152708 -0.9426108 0.3068965 -1", "-0.01831551 -0.9890376 0.14652407 -1", "0.17144713 -0.8082508 0.56332624 -1", "0.19932345 0.07972938 0.97668487 -1", "-0.06311944 -0.94679165 0.31559718 -1", "-0.06957954 -0.8117613 0.57982945 -1", "0.022513162 0.8104738 0.58534217 -1", "-0.016126936 -0 0.99987 -1", "-0.09040247 0.054241482 0.99442714 -1", "0.06869829 0.8472789 0.52668685 -1", "0.10837672 -0.036125574 0.99345326 -1", "-0.2014532 -0.7050861 0.67990446 -1", "-0.31309083 -0.75663614 0.5739999 -1", "-0.23459706 -0.91492856 0.32843584 -1", "-0.31013978 -0.9065624 0.28628284 -1", "-0.4222747 -0.8914688 0.16421792 -1", "-0.7047649 -0.5150205 -0.48791417 -1", "-0.6897255 -0.6366697 -0.3448628 -1", "-0.6897255 -0.6366697 -0.3448628 -1", "-0.7228974 -0.4016097 -0.56225353 -1", "-0.7157071 -0.095427625 -0.6918503 -1", "-0.7256884 0.120948076 -0.6773093 -1", "-0.7037315 0.46013215 -0.54133195 -1", "-0.72550243 0.53740925 -0.4299273 -1", "-0.7256884 0.6773092 -0.120948106 -1", "-0.73872364 0.66723424 0.09531913 -1", "-0.7228974 0.5622536 0.4016096 -1", "-0.74806434 0.42746538 0.50761515 -1", "-0.7485652 0.12073632 0.6519761 -1", "-0.73872364 -0.09531919 0.66723424 -1", "-0.72550243 -0.4299274 0.5374091 -1", "-0.74806434 -0.50761515 0.42746538 -1", "-0.7335475 -0.6025569 0.31437755 -1", "-0.7092994 -0.63048834 0.3152441 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95" ]
}
