<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "model1.vmat"
								to = "materials/iskander/waver.vmat"
							},
							{
								from = "model2.vmat"
								to = "materials/iskander/waver.vmat"
							},
							{
								from = "model3.vmat"
								to = "materials/iskander/waver.vmat"
							},
							{
								from = "model4.vmat"
								to = "materials/iskander/waver.vmat"
							},
							{
								from = "model5.vmat"
								to = "materials/iskander/waver.vmat"
							},
							{
								from = "model6.vmat"
								to = "materials/iskander/waver.vmat"
							},
							{
								from = "model7.vmat"
								to = "materials/iskander/waver.vmat"
							},
							{
								from = "model8.vmat"
								to = "materials/iskander/waver.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -80.0, -80.0, -80.0 ]
								hitbox_maxs = [ 80.0, 80.0, 80.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Waist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.649874, -10.533216, -14.963356 ]
								hitbox_maxs = [ 14.158819, 11.508879, 0.821228 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.447102, -5.979132, -5.252502 ]
								hitbox_maxs = [ 15.355486, 4.206951, 5.678436 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.664474, -5.917895, -5.782288 ]
								hitbox_maxs = [ 0.469677, 4.939796, 5.981049 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.622833, -7.671516, -31.184841 ]
								hitbox_maxs = [ 9.076342, 6.492168, 1.540436 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.196637, -7.717917, -31.063919 ]
								hitbox_maxs = [ 5.425632, 6.323639, 1.677933 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.933945, -4.491567, -5.155075 ]
								hitbox_maxs = [ 25.034882, 4.208431, 4.930923 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.511261, -4.313387, -4.915298 ]
								hitbox_maxs = [ 1.068882, 4.386612, 5.169693 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.688366, -11.36119, -3.363007 ]
								hitbox_maxs = [ 9.468416, 11.187789, 22.202484 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.369039, -5.255905, -43.783104 ]
								hitbox_maxs = [ 8.148956, 10.544403, 2.226063 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.921574, -8.845173, -43.794846 ]
								hitbox_maxs = [ 6.597318, 10.544407, 2.373951 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.461948, -6.514007, -5.555359 ]
								hitbox_maxs = [ 18.245747, 4.435989, 2.323639 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.368671, -6.827794, -6.099243 ]
								hitbox_maxs = [ 0.342915, 4.122204, 1.764755 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_hair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.758723, -4.469279, -8.438934 ]
								hitbox_maxs = [ 1.244589, 3.798542, 0.622742 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.414575, -4.16587, -8.507507 ]
								hitbox_maxs = [ 2.588723, 3.984131, 0.554169 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.063869, -18.197796, -5.758379 ]
								hitbox_maxs = [ 8.769524, 5.670701, 1.662522 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.808507, -18.602293, -5.642868 ]
								hitbox_maxs = [ 6.032592, 5.266201, 1.669334 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Extra"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.152426, -6.214993, -10.135117 ]
								hitbox_maxs = [ 3.614073, 5.805606, 1.557083 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "waver"
						filename = "models/iskander/waver.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "waver"
						children = 
						[
							{
								_class = "AnimFile"
								name = "waver_idle"
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/iskander/waver_anim.FBX"
								import_bone_scales = false
								start_frame = 125
								end_frame = 187
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "waver_run"
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/iskander/waver_anim.FBX"
								import_bone_scales = false
								start_frame = 251
								end_frame = 269
								framerate = 23.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "waver_death"
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/iskander/waver_anim.FBX"
								import_bone_scales = false
								start_frame = 469
								end_frame = 500
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "waver_act"
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/iskander/waver_anim.FBX"
								import_bone_scales = false
								start_frame = 219
								end_frame = 244
								framerate = 30.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}