<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = [  ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_leonidas/leonidas_berserk_pulse_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_leonidas/leonidas_berserk_pulse_edge.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 4
			m_nCP1Parent = 1
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP2 = 5
			m_nCP2Parent = 1
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP3 = 6
			m_nCP3Parent = 1
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP4 = 9
			m_nHeadLocation = 1
			m_bOrient = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nHeadLocation = 1
			m_bRandomize = true
			m_vecRotationB = [ 0.0, 360.0, 0.0 ]
			m_nCP = 6
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 5
			m_vecRotation = [ 0.0, 180.0, 0.0 ]
			m_vecRotationB = [ 0.0, 220.0, 0.0 ]
			m_bRandomize = true
			m_nHeadLocation = 6
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_vecRotationB = [ 0.0, 15.0, 0.0 ]
			m_bRandomize = true
			m_nHeadLocation = 6
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 3
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 4
			m_bSetOrientation = true
		},
	]
	m_nBehaviorVersion = 12
	m_nViewModelEffect = "INHERITABLE_BOOL_INHERIT"
}