<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_leonidas/leonidas_thermopylae_enomotia_sphere_start_dust_hit.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point"
			m_drivers = 
			[
				{
					m_iControlPoint = 0
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_attack1"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_defeat"
				m_nFireParticleOnSequenceFrame = 93
				m_bAnimationNonLooping = true
			}
		},
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_iControlPoint = 0
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_root"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_dashboard_rare3_spark_wraith"
				m_nFireParticleOnSequenceFrame = 20
				m_bAnimationNonLooping = true
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 12
	m_nViewModelEffect = "INHERITABLE_BOOL_INHERIT"
}