<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/phantom_assassin/pa_arcana.vmdl"
				m_sequenceName = "arcana_attack_crit_v2_fast"
				m_nFireParticleOnSequenceFrame = 8
				m_bAnimationNonLooping = true
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_vecRotationB = [ 0.0, 10.0, 210.0 ]
			m_vecRotation = [ 0.0, 10.0, 210.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nFirstControlPoint = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_leonidas/leonidas_berserk_crit_swing_blur.vpcf"
		},
	]
}