<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "mordred_unanim_face"
				m_meshFile = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred_unanim_face.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone_new3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new3"
								m_vMinBounds = [ -6.333867, -3.800039, -9.133915 ]
								m_vMaxBounds = [ 6.333867, 6.009511, 4.398083 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new2"
								m_vMinBounds = [ -3.436913, -3.902817, -0.402481 ]
								m_vMaxBounds = [ 3.436924, 3.4843, 2.99913 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new4"
								m_vMinBounds = [ -4.868447, -4.129892, -0.097801 ]
								m_vMaxBounds = [ 4.868463, 5.083992, 8.525982 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new20"
								m_vMinBounds = [ -2.858009, -2.51034, -3.354218 ]
								m_vMaxBounds = [ 0.082259, 2.529246, 0.975388 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new21"
								m_vMinBounds = [ -0.0824, -3.29167, -2.64867 ]
								m_vMaxBounds = [ 2.291597, 2.285653, 0.975388 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new12"
								m_vMinBounds = [ -8.340364, -5.36494, -7.631729 ]
								m_vMaxBounds = [ 3.14309, 4.636853, 4.514797 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new13"
								m_vMinBounds = [ -3.255433, -5.364956, -7.80373 ]
								m_vMaxBounds = [ 8.227989, 4.636838, 4.342827 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_newk0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_newk0"
								m_vMinBounds = [ -13.104837, -5.699934, -0.275284 ]
								m_vMaxBounds = [ 13.104935, 14.799876, 13.746773 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new7"
								m_vMinBounds = [ -3.296958, -0.000001, -0.000004 ]
								m_vMaxBounds = [ 3.29696, 0.674467, 0.620316 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new22"
								m_vMinBounds = [ -6.144979, -2.52703, -5.624798 ]
								m_vMaxBounds = [ 1.063141, 2.576813, 2.186852 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new23"
								m_vMinBounds = [ -0.912501, -3.196939, -5.546322 ]
								m_vMaxBounds = [ 6.295598, 1.906903, 2.265343 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new32"
								m_vMinBounds = [ -1.800325, -1.335645, -1.851013 ]
								m_vMaxBounds = [ 1.798848, 2.771408, 1.326706 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new8"
								m_vMinBounds = [ -3.303972, -0.000001, 0.0 ]
								m_vMaxBounds = [ 3.303973, 0.28893, 0.39856 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new24"
								m_vMinBounds = [ -3.489471, -2.112269, -3.063389 ]
								m_vMaxBounds = [ 0.452627, 2.02498, 0.485424 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new25"
								m_vMinBounds = [ -0.792862, -2.42451, -2.651367 ]
								m_vMaxBounds = [ 3.499264, 2.236634, 0.942417 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new33"
								m_vMinBounds = [ -2.046706, -2.035967, -2.505447 ]
								m_vMaxBounds = [ 2.04675, 2.36302, 0.626091 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new14"
								m_vMinBounds = [ -3.602512, -3.428811, -17.488422 ]
								m_vMaxBounds = [ 2.684651, 4.235635, 1.462292 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new15"
								m_vMinBounds = [ -2.630331, -3.209647, -17.528662 ]
								m_vMaxBounds = [ 3.656819, 4.4548, 1.422047 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new37"
								m_vMinBounds = [ -7.265471, -1.341215, -6.418663 ]
								m_vMaxBounds = [ 7.265471, 3.544052, 0.158901 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new9"
								m_vMinBounds = [ -3.20384, -0.177611, 0.000004 ]
								m_vMaxBounds = [ 3.203841, -0.000001, 0.176792 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new29"
								m_vMinBounds = [ -0.871038, -1.857618, -1.590908 ]
								m_vMaxBounds = [ 0.572559, 1.698908, 0.458813 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new27"
								m_vMinBounds = [ -0.985037, -2.04175, -1.379314 ]
								m_vMaxBounds = [ 1.216524, 1.543791, 0.453327 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new34"
								m_vMinBounds = [ -2.026055, -1.894218, -0.557384 ]
								m_vMaxBounds = [ 2.026104, 1.78623, 1.088169 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new40"
								m_vMinBounds = [ -0.015038, -0.909056, -1.340721 ]
								m_vMaxBounds = [ 0.015038, 0.983007, -0.80426 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new42"
								m_vMinBounds = [ -0.089001, -0.946027, -1.007889 ]
								m_vMaxBounds = [ -0.058928, 0.946036, -0.471428 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new16"
								m_vMinBounds = [ -3.259716, -4.065516, -17.533298 ]
								m_vMaxBounds = [ 2.109044, 4.246153, 1.255068 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new17"
								m_vMinBounds = [ -2.109042, -4.065524, -17.533297 ]
								m_vMaxBounds = [ 3.259718, 4.246147, 1.255064 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new38"
								m_vMinBounds = [ -8.282631, -4.519397, -5.688862 ]
								m_vMaxBounds = [ 8.282635, 0.585738, 1.598354 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new10"
								m_vMinBounds = [ -2.996019, -0.263746, -0.045008 ]
								m_vMaxBounds = [ 2.996019, -0.000001, 0.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new31"
								m_vMinBounds = [ -1.864159, -1.657937, -2.063828 ]
								m_vMaxBounds = [ -0.289642, -0.359933, -0.294376 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new30"
								m_vMinBounds = [ -1.455204, -1.721418, -1.299488 ]
								m_vMaxBounds = [ 0.590813, 1.608513, 0.446571 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new28"
								m_vMinBounds = [ -0.261583, -1.479075, -1.748768 ]
								m_vMaxBounds = [ 1.353886, 0.114653, 0.066708 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new26"
								m_vMinBounds = [ -0.785744, -1.731379, -1.300262 ]
								m_vMaxBounds = [ 1.54524, 1.685198, 0.491241 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new35"
								m_vMinBounds = [ -2.238628, -2.280668, -4.638004 ]
								m_vMaxBounds = [ 2.23866, 1.555914, 0.978374 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new41"
								m_vMinBounds = [ -1.139905, -0.94796, -1.500629 ]
								m_vMaxBounds = [ 0.204419, 0.947944, 1.163109 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new43"
								m_vMinBounds = [ -0.056481, -0.947948, -1.574787 ]
								m_vMaxBounds = [ 1.287831, 0.947956, 1.088959 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new5"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new5"
								m_vMinBounds = [ -30.527586, -15.399856, -26.31007 ]
								m_vMaxBounds = [ 9.250904, 21.1835, 0.70665 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new6"
								m_vMinBounds = [ -8.208794, -15.836843, -26.310064 ]
								m_vMaxBounds = [ 27.088568, 21.784573, 0.70665 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new18"
								m_vMinBounds = [ -2.861738, -10.209743, -4.697423 ]
								m_vMaxBounds = [ 2.015979, 2.769265, 2.376797 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new19"
								m_vMinBounds = [ -1.867841, -10.432201, -4.748121 ]
								m_vMaxBounds = [ 3.009864, 2.546807, 2.326099 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new39"
								m_vMinBounds = [ -8.282633, -4.676132, -5.59013 ]
								m_vMaxBounds = [ 8.282633, 0.429003, 1.697128 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_new11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_new11"
								m_vMinBounds = [ -2.807152, -0.069318, -5.080805 ]
								m_vMaxBounds = [ 2.80715, 0.000001, 0.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "ATTACH_HITLOC"
						m_influences = 
						[
							{
								m_influenceName = "bone_new4"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "ATTACH_ATTACK1"
						m_influences = 
						[
							{
								m_influenceName = "bone_weapon"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "mordred_idle"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 10
					m_nEndframe = 69
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mordred_run"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 78
					m_nEndframe = 97
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mordred_hard_hit"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 165
					m_nEndframe = 205
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mordred_rush_slash"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 235
					m_nEndframe = 275
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mordred_gawain_like_hit"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 300
					m_nEndframe = 340
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mordred_clarent_charge"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 575
					m_nEndframe = 590
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mordred_detonate"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 127
					m_nEndframe = 165
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mordred_clarent_release"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 635
					m_nEndframe = 689
					m_flFps = 50.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mordred_death"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 370
					m_nEndframe = 419
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "mordred_hit"
					m_Filepath = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/mordred.fbx"
					m_nStartframe = 505
					m_nEndframe = 544
					m_flFps = 120.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = ".vmat"
				m_sReplaceMaterial = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/mordred/heromordred1.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}