<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 01.vmat"
								to = "models/sanya/sanya4.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "models/sanya/sanya5.vmat"
							},
							{
								from = "imported material 03.vmat"
								to = "models/sanya/sanya3.vmat"
							},
							{
								from = "imported material 04.vmat"
								to = "models/sanya/sanya6.vmat"
							},
							{
								from = "imported material 05.vmat"
								to = "models/sanya/sanya7.vmat"
							},
							{
								from = "model001_material001.vmat"
								to = "models/sanya/kon.vmat"
							},
							{
								from = "model001_material002.vmat"
								to = "models/sanya/kon_trans.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sanya_copy"
						filename = "models/sanya/sanya_kon.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Mesh_019",
								"Mesh_025",
								"Mesh_013",
								"Mesh_022",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "stun"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/sanya/sanya_kon_anim.dmx"
						import_bone_scales = false
						start_frame = 90
						end_frame = 130
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_HIDE_PARTICLE_EFFECT"
								event_frame = 16
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_1.vpcf"
									stop_on_seq_change = true
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_HIDE_PARTICLE_EFFECT"
								event_frame = 39
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_2.vpcf"
									stop_on_seq_change = true
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 20
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_2.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 3
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_1.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_STOP_PARTICLE_EFFECT"
								event_frame = 16
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_1.vpcf"
									stop_instantly = true
									play_endcap = false
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_STOP_PARTICLE_EFFECT"
								event_frame = 16
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_2.vpcf"
									stop_instantly = true
									play_endcap = false
								}
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/sanya/sanya_kon_anim.dmx"
						import_bone_scales = false
						start_frame = 5
						end_frame = 45
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 3
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_1.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 20
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_2.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_HIDE_PARTICLE_EFFECT"
								event_frame = 39
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_2.vpcf"
									stop_on_seq_change = true
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_HIDE_PARTICLE_EFFECT"
								event_frame = 16
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_1.vpcf"
									stop_on_seq_change = true
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_STOP_PARTICLE_EFFECT"
								event_frame = 16
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_1.vpcf"
									stop_instantly = true
									play_endcap = false
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_STOP_PARTICLE_EFFECT"
								event_frame = 16
								event_keys = 
								{
									name = resource:"particles/iskander/sanya_slash_2.vpcf"
									stop_instantly = true
									play_endcap = false
								}
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/sanya/sanya_kon_anim.dmx"
						import_bone_scales = false
						start_frame = 5
						end_frame = 45
						framerate = 210.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/sanya/sanya_kon_anim.dmx"
						import_bone_scales = false
						start_frame = 55
						end_frame = 80
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}