<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 07.vmat"
								to = "models/sanya/sanya1.vmat"
							},
							{
								from = "imported material 08.vmat"
								to = "models/sanya/sanya2.vmat"
							},
							{
								from = "imported material 01.vmat"
								to = "models/sanya/sanya4.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "models/sanya/sanya5.vmat"
							},
							{
								from = "imported material 03.vmat"
								to = "models/sanya/sanya3.vmat"
							},
							{
								from = "imported material 04.vmat"
								to = "models/sanya/sanya6.vmat"
							},
							{
								from = "imported material 05.vmat"
								to = "models/sanya/sanya7.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sanya"
						filename = "models/sanya/iskandar.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Object009",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "spell4"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/sanya/iskandar.fbx"
						import_bone_scales = false
						start_frame = 362
						end_frame = 375
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell5"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/sanya/iskandar.fbx"
						import_bone_scales = false
						start_frame = 362
						end_frame = 375
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone_main"
								parent_bone = "bone_main"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -63.641815, -57.786476, -139.943344 ]
								hitbox_maxs = [ 41.018799, 29.16584, 45.255569 ]
							},
							{
								_class = "Hitbox"
								name = "bone_chest"
								parent_bone = "bone_chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -152.029694, -50.044254, -271.42511 ]
								hitbox_maxs = [ 144.970551, 303.01944, 117.843567 ]
							},
							{
								_class = "Hitbox"
								name = "bone_left_shoulder"
								parent_bone = "bone_left_shoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -14.75275, -50.859528 ]
								hitbox_maxs = [ 34.783768, 15.817286, 10.686981 ]
							},
							{
								_class = "Hitbox"
								name = "bone_left_elbow"
								parent_bone = "bone_left_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.896618, -15.57367, -59.257324 ]
								hitbox_maxs = [ 34.946636, 17.59375, 15.167511 ]
							},
							{
								_class = "Hitbox"
								name = "bone_left_hand"
								parent_bone = "bone_left_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.781334, -15.098787, -21.170288 ]
								hitbox_maxs = [ 15.15432, 12.785109, 0.90715 ]
							},
							{
								_class = "Hitbox"
								name = "finger_1_1_L"
								parent_bone = "finger_1_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.221405, -9.698425, -10.961529 ]
								hitbox_maxs = [ 7.265976, 10.483459, 2.780602 ]
							},
							{
								_class = "Hitbox"
								name = "finger_1_2_L"
								parent_bone = "finger_1_2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.081406, -3.558334, -2.740923 ]
								hitbox_maxs = [ 3.182552, 12.602516, 2.658684 ]
							},
							{
								_class = "Hitbox"
								name = "finger_2_1_L"
								parent_bone = "finger_2_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.998291, -20.028915, -12.258501 ]
								hitbox_maxs = [ 5.189762, 10.247711, 7.952653 ]
							},
							{
								_class = "Hitbox"
								name = "finger_2_2_L"
								parent_bone = "finger_2_2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.904934, -3.970108, -2.803294 ]
								hitbox_maxs = [ 3.333103, 11.718193, 2.807936 ]
							},
							{
								_class = "Hitbox"
								name = "finger_3_1_L"
								parent_bone = "finger_3_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.231102, -10.226852, -7.118025 ]
								hitbox_maxs = [ 5.100761, 9.74218, 5.898401 ]
							},
							{
								_class = "Hitbox"
								name = "finger_3_2_L"
								parent_bone = "finger_3_2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.181477, -5.886948, -2.793641 ]
								hitbox_maxs = [ 4.134064, 17.721855, 2.925066 ]
							},
							{
								_class = "Hitbox"
								name = "finger_4_1_L"
								parent_bone = "finger_4_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.94059, -16.457413, -6.844394 ]
								hitbox_maxs = [ 6.758186, 9.124084, 5.749562 ]
							},
							{
								_class = "Hitbox"
								name = "finger_4_2_L"
								parent_bone = "finger_4_2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.10527, -4.691238, -2.860867 ]
								hitbox_maxs = [ 3.2029, 14.597595, 2.789754 ]
							},
							{
								_class = "Hitbox"
								name = "finger_5_1_L"
								parent_bone = "finger_5_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.550133, -25.746368, -8.553783 ]
								hitbox_maxs = [ 4.611443, 13.788086, 10.425873 ]
							},
							{
								_class = "Hitbox"
								name = "bone_right_shoulder"
								parent_bone = "bone_right_shoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.783657, -14.752748, -50.859619 ]
								hitbox_maxs = [ 1.584229, 15.817286, 11.773621 ]
							},
							{
								_class = "Hitbox"
								name = "bone_right_elbow"
								parent_bone = "bone_right_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.949459, -15.573829, -60.254456 ]
								hitbox_maxs = [ 12.893963, 17.593758, 14.17038 ]
							},
							{
								_class = "Hitbox"
								name = "bone_right_hand"
								parent_bone = "bone_right_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.15155, -15.098785, -24.161942 ]
								hitbox_maxs = [ 5.784134, 12.784962, 0.707596 ]
							},
							{
								_class = "Hitbox"
								name = "finger_1_1_R"
								parent_bone = "finger_1_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.265892, -19.010437, -10.961657 ]
								hitbox_maxs = [ 3.290817, 10.483337, 2.780462 ]
							},
							{
								_class = "Hitbox"
								name = "finger_1_2_R"
								parent_bone = "finger_1_2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.182476, -3.558502, -2.740927 ]
								hitbox_maxs = [ 3.081497, 12.602325, 2.658701 ]
							},
							{
								_class = "Hitbox"
								name = "finger_2_1_R"
								parent_bone = "finger_2_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.189651, -20.028961, -12.258654 ]
								hitbox_maxs = [ 8.998425, 10.247635, 7.952503 ]
							},
							{
								_class = "Hitbox"
								name = "finger_2_2_R"
								parent_bone = "finger_2_2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.333012, -3.970169, -2.803452 ]
								hitbox_maxs = [ 2.905014, 11.718079, 2.807938 ]
							},
							{
								_class = "Hitbox"
								name = "finger_3_1_R"
								parent_bone = "finger_3_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.100693, -10.226929, -7.118175 ]
								hitbox_maxs = [ 4.231209, 9.742058, 5.898222 ]
							},
							{
								_class = "Hitbox"
								name = "finger_3_2_R"
								parent_bone = "finger_3_2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.134022, -5.886993, -2.793778 ]
								hitbox_maxs = [ 3.181545, 17.721802, 2.924919 ]
							},
							{
								_class = "Hitbox"
								name = "finger_4_1_R"
								parent_bone = "finger_4_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.758087, -18.054123, -6.844557 ]
								hitbox_maxs = [ 4.940712, 9.123985, 5.74942 ]
							},
							{
								_class = "Hitbox"
								name = "finger_4_2_R"
								parent_bone = "finger_4_2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.20282, -4.691299, -2.86102 ]
								hitbox_maxs = [ 3.105362, 14.597557, 2.789766 ]
							},
							{
								_class = "Hitbox"
								name = "finger_5_1_R"
								parent_bone = "finger_5_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.611542, -24.952606, -7.769602 ]
								hitbox_maxs = [ 18.549908, 13.788116, 10.425724 ]
							},
							{
								_class = "Hitbox"
								name = "bone_cape_top"
								parent_bone = "bone_cape_top"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -73.683632, -42.894585, -60.177933 ]
								hitbox_maxs = [ 73.683754, 28.083445, 9.663483 ]
							},
							{
								_class = "Hitbox"
								name = "bone_left_hip"
								parent_bone = "bone_left_hip"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.256836, -40.778412, -119.467178 ]
								hitbox_maxs = [ 40.455734, 50.383392, 29.35368 ]
							},
							{
								_class = "Hitbox"
								name = "bone_left_knee"
								parent_bone = "bone_left_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.039536, -16.567638, -73.840866 ]
								hitbox_maxs = [ 24.855286, 30.800529, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_right_hip"
								parent_bone = "bone_right_hip"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -40.455605, -40.778404, -117.72551 ]
								hitbox_maxs = [ 34.108017, 44.576103, 30.861572 ]
							},
							{
								_class = "Hitbox"
								name = "bone_right_knee"
								parent_bone = "bone_right_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.857904, -25.119267, -79.741455 ]
								hitbox_maxs = [ 21.036913, 27.780338, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new16"
								parent_bone = "bone_new16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -218.94046, -501.131897, -249.212799 ]
								hitbox_maxs = [ 148.445374, 629.312866, 141.678741 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new3"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -59.677551, -104.864227, -83.426636 ]
								hitbox_maxs = [ 7.650665, 0.5, 1.145142 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new4"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -58.073349, -139.473999, -151.166367 ]
								hitbox_maxs = [ 48.171692, 10.995605, 21.529144 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new9"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.465218, -122.265259, -30.799044 ]
								hitbox_maxs = [ 21.024597, 0.5, 25.125612 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new8"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.367256, -69.293854, -82.241959 ]
								hitbox_maxs = [ 31.956436, 40.019562, 3.374283 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new12"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -51.469727, -62.688728, -86.466118 ]
								hitbox_maxs = [ 41.859985, 29.259254, 13.654533 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new13"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.992599, -11.765488, -25.722168 ]
								hitbox_maxs = [ 43.684708, 111.71907, 12.59729 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new16_001"
								parent_bone = "bone_new16_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -152.721375, -494.434753, -249.212799 ]
								hitbox_maxs = [ 150.469055, 543.851013, 141.678741 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new3_001"
								parent_bone = "bone_new3_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.128693, -106.65271, -83.426628 ]
								hitbox_maxs = [ 30.19957, 0.5, 1.145142 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2_001"
								parent_bone = "bone_new2_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.03241, -51.210693, -78.510605 ]
								hitbox_maxs = [ 26.840195, 50.198212, 15.188932 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new4_001"
								parent_bone = "bone_new4_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.52446, -128.434067, -151.166382 ]
								hitbox_maxs = [ 70.720596, 22.035492, 21.529129 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new5_001"
								parent_bone = "bone_new5_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.7314, -93.38736, -80.393021 ]
								hitbox_maxs = [ 20.110764, 0.5, 21.658018 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new9_001"
								parent_bone = "bone_new9_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.613251, -124.69516, -30.79903 ]
								hitbox_maxs = [ 35.876526, 0.5, 25.125629 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new8_001"
								parent_bone = "bone_new8_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.778015, -55.688263, -82.241974 ]
								hitbox_maxs = [ 36.545746, 53.625122, 3.374275 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new12_001"
								parent_bone = "bone_new12_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -57.143036, -59.345879, -176.719391 ]
								hitbox_maxs = [ 36.186737, 42.757988, 13.65451 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new13_001"
								parent_bone = "bone_new13_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.191162, -36.644821, -25.722183 ]
								hitbox_maxs = [ 17.486145, 86.839745, 12.597275 ]
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone_chest"
						relative_origin = [ -1.958412, -18.439606, -2.72348 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}