<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.18
				m_flRandomMax = 0.2
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 48.0
			m_fSpeedMin = 24.0
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 20.0
				m_flRandomMax = 124.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_RemapTransformToVector"
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_TransformInput = 
			{
				m_nControlPoint = 15
			}
			m_LocalSpaceTransform = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 6
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndScale = 1.8
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 151, 221, 204, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 6
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 3
				m_flInputMax = 0.1
				m_flProxyRadius = 12.0
			}
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.0
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}