<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "marisa_no_anim"
				m_meshFile = "models/marisa/marisa_no_anim.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone01"
								m_vMinBounds = [ -17.152695, -10.579178, -0.839287 ]
								m_vMaxBounds = [ 16.987396, 12.657421, 19.153214 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone02"
								m_vMinBounds = [ -19.142397, -6.681698, -7.55822 ]
								m_vMaxBounds = [ 18.776297, 15.874071, 12.918182 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone03"
								m_vMinBounds = [ -11.718898, -6.4144, -0.69355 ]
								m_vMaxBounds = [ 11.581998, 11.857866, 24.42775 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone06"
								m_vMinBounds = [ -14.077971, -4.524306, -19.294579 ]
								m_vMaxBounds = [ 0.919927, 4.670592, 5.896622 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone27"
								m_vMinBounds = [ -0.925491, -4.524306, -19.294594 ]
								m_vMaxBounds = [ 14.072407, 4.670592, 5.896606 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone07"
								m_vMinBounds = [ -11.825844, -2.436802, -13.917099 ]
								m_vMaxBounds = [ 1.648251, 2.379838, 1.489197 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone28"
								m_vMinBounds = [ -1.653919, -2.436803, -13.917114 ]
								m_vMaxBounds = [ 11.820377, 2.379847, 1.489182 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone04"
								m_vMinBounds = [ -26.068295, -29.953459, -19.896637 ]
								m_vMaxBounds = [ 30.398296, 30.322535, 39.164673 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone08"
								m_vMinBounds = [ -5.854465, -2.828884, -5.792068 ]
								m_vMaxBounds = [ 1.347435, 3.343395, 0.90313 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone29"
								m_vMinBounds = [ -1.352905, -4.673165, -5.792068 ]
								m_vMaxBounds = [ 5.848793, 3.343404, 0.90313 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone12"
								m_vMinBounds = [ -8.735518, -8.484261, -32.687782 ]
								m_vMaxBounds = [ 11.402597, 12.019115, 1.18602 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone05"
								m_vMinBounds = [ -13.713498, -8.573954, -10.778374 ]
								m_vMaxBounds = [ 13.572898, 9.503555, 0.919037 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone09"
								m_vMinBounds = [ -1.897617, -0.735946, -2.020798 ]
								m_vMaxBounds = [ 0.602882, 0.677864, 0.578308 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone13"
								m_vMinBounds = [ -1.726788, -0.78229, -2.28894 ]
								m_vMaxBounds = [ 0.905514, 0.92255, 0.486557 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone17"
								m_vMinBounds = [ -1.390991, -0.720757, -2.099297 ]
								m_vMaxBounds = [ 0.688309, 0.754543, 0.287506 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone21"
								m_vMinBounds = [ -1.304684, -0.652194, -2.034729 ]
								m_vMaxBounds = [ 1.005119, 0.487885, 0.284668 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone32"
								m_vMinBounds = [ -0.608345, -0.735946, -2.020699 ]
								m_vMaxBounds = [ 1.892155, 0.677864, 0.578308 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone35"
								m_vMinBounds = [ -0.910992, -0.78229, -2.28894 ]
								m_vMaxBounds = [ 1.721107, 0.92255, 0.486557 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone38"
								m_vMinBounds = [ -0.693787, -0.720757, -2.099312 ]
								m_vMaxBounds = [ 1.385513, 0.754553, 0.287491 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone41"
								m_vMinBounds = [ -1.010696, -0.652184, -2.034744 ]
								m_vMaxBounds = [ 1.299004, 0.487895, 0.284653 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point10"
								m_vMinBounds = [ -14.464499, -1.110513, -10.311371 ]
								m_vMaxBounds = [ 14.098398, 9.095958, 1.224937 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone44"
								m_vMinBounds = [ -11.505293, -8.484282, -32.687782 ]
								m_vMaxBounds = [ 8.632843, 12.019115, 1.18602 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone16"
								m_vMinBounds = [ -5.139668, -5.185049, -35.274429 ]
								m_vMaxBounds = [ 3.320291, 6.069681, 0.388214 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point01"
								m_vMinBounds = [ -5.009195, -2.763648, -9.452782 ]
								m_vMaxBounds = [ 5.034893, 0.311451, 0.060616 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point21"
								m_vMinBounds = [ -6.178163, -4.240114, -9.916046 ]
								m_vMaxBounds = [ 8.951374, 4.024474, 1.639351 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point24"
								m_vMinBounds = [ -3.64397, -7.380022, -8.302254 ]
								m_vMaxBounds = [ 4.453729, 9.169725, 0.087646 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point27"
								m_vMinBounds = [ -4.326966, -3.178715, -7.952911 ]
								m_vMaxBounds = [ 7.052982, 5.880224, 0.258293 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point33"
								m_vMinBounds = [ -9.028973, -4.240114, -9.916046 ]
								m_vMaxBounds = [ 6.100504, 4.024485, 1.639351 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point36"
								m_vMinBounds = [ -4.53153, -7.380022, -8.302254 ]
								m_vMaxBounds = [ 3.566368, 9.169725, -0.065849 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point39"
								m_vMinBounds = [ -7.130683, -3.178715, -7.952911 ]
								m_vMaxBounds = [ 4.249316, 5.880224, 0.258293 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone48"
								m_vMinBounds = [ -18.947697, -6.783441, -11.725487 ]
								m_vMaxBounds = [ 18.807297, 10.494559, 1.150711 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone25"
								m_vMinBounds = [ -1.789333, -1.881417, -2.935669 ]
								m_vMaxBounds = [ 1.094666, 0.378153, 1.071831 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone10"
								m_vMinBounds = [ -1.896767, -0.736506, -1.821083 ]
								m_vMaxBounds = [ 0.494034, 0.513664, 0.391815 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone14"
								m_vMinBounds = [ -1.145653, -0.60147, -2.523972 ]
								m_vMaxBounds = [ 0.718048, 0.676461, 0.277328 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone18"
								m_vMinBounds = [ -1.224651, -0.563831, -2.398979 ]
								m_vMaxBounds = [ 0.51725, 0.605479, 0.476524 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone22"
								m_vMinBounds = [ -0.825439, -0.431684, -1.660759 ]
								m_vMaxBounds = [ 0.47646, 0.516745, 0.050438 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone33"
								m_vMinBounds = [ -0.499504, -0.736505, -1.821098 ]
								m_vMaxBounds = [ 1.891296, 0.513665, 0.3918 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone36"
								m_vMinBounds = [ -0.723721, -0.601469, -2.523987 ]
								m_vMaxBounds = [ 1.13998, 0.676462, 0.277313 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone39"
								m_vMinBounds = [ -0.522736, -0.563841, -2.398994 ]
								m_vMaxBounds = [ 1.218964, 0.605469, 0.476509 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone42"
								m_vMinBounds = [ -0.481937, -0.431682, -1.660774 ]
								m_vMaxBounds = [ 0.819962, 0.516747, 0.050423 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point11"
								m_vMinBounds = [ -22.913897, -1.9688, -13.259293 ]
								m_vMaxBounds = [ 22.547697, 11.221701, 1.74601 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone45"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone45"
								m_vMinBounds = [ -3.422976, -5.185061, -35.274429 ]
								m_vMaxBounds = [ 5.036983, 6.069679, 0.388214 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone20"
								m_vMinBounds = [ -3.649557, -8.114639, -9.625925 ]
								m_vMaxBounds = [ 4.109032, 3.68465, 0.095565 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point17"
								m_vMinBounds = [ -6.043007, -1.71521, -8.706661 ]
								m_vMaxBounds = [ 6.068701, 1.04249, 0.181244 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point20"
								m_vMinBounds = [ -7.398909, -5.153836, -10.556225 ]
								m_vMaxBounds = [ 10.054628, 4.728923, 2.161781 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point23"
								m_vMinBounds = [ -4.060459, -9.003898, -10.5382 ]
								m_vMaxBounds = [ 5.882639, 10.882741, 0.321098 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point26"
								m_vMinBounds = [ -5.889047, -3.570945, -9.903244 ]
								m_vMaxBounds = [ 9.624081, 5.704154, 1.233459 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point32"
								m_vMinBounds = [ -10.132231, -5.15384, -10.556225 ]
								m_vMaxBounds = [ 7.321238, 4.728919, 2.161781 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point34"
								m_vMinBounds = [ -5.960243, -9.003891, -10.5382 ]
								m_vMaxBounds = [ 3.982755, 10.882738, 0.321098 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point38"
								m_vMinBounds = [ -9.701885, -3.570947, -9.903259 ]
								m_vMaxBounds = [ 5.811373, 5.704152, 1.233444 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point41"
								m_vMinBounds = [ -18.741657, -31.705936, -86.858566 ]
								m_vMaxBounds = [ 15.573437, 37.421551, 86.655655 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone49"
								m_vMinBounds = [ -20.028896, -8.054046, -16.096031 ]
								m_vMaxBounds = [ 19.888294, 7.674152, 1.229675 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone26"
								m_vMinBounds = [ -1.158379, -1.916889, -2.270744 ]
								m_vMaxBounds = [ 0.686119, 0.57427, 0.332458 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone11"
								m_vMinBounds = [ -1.261028, -0.55756, -0.841278 ]
								m_vMaxBounds = [ 0.433273, 0.4412, 0.26062 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone15"
								m_vMinBounds = [ -0.954559, -0.547972, -1.473618 ]
								m_vMaxBounds = [ 0.590439, 0.452878, 0.451279 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone19"
								m_vMinBounds = [ -0.575367, -0.462987, -1.734459 ]
								m_vMaxBounds = [ 0.473633, 0.507672, 0.268242 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone23"
								m_vMinBounds = [ -0.379555, -0.367702, -1.370026 ]
								m_vMaxBounds = [ 0.388744, 0.373878, 0.108177 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point40"
								m_vMinBounds = [ -5.959755, -5.631703, -5.616631 ]
								m_vMaxBounds = [ 5.960041, 5.631646, 5.61647 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone31"
								m_vMinBounds = [ -0.691792, -1.916892, -2.27076 ]
								m_vMaxBounds = [ 1.152809, 0.574268, 0.332443 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone34"
								m_vMinBounds = [ -0.438751, -0.557568, -0.841293 ]
								m_vMaxBounds = [ 1.255348, 0.441201, 0.260605 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone37"
								m_vMinBounds = [ -0.596119, -0.547971, -1.473518 ]
								m_vMaxBounds = [ 0.949081, 0.452879, 0.451279 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone40"
								m_vMinBounds = [ -0.479313, -0.462986, -1.734459 ]
								m_vMaxBounds = [ 0.569687, 0.507674, 0.268242 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone43"
								m_vMinBounds = [ -0.394215, -0.367712, -1.370026 ]
								m_vMaxBounds = [ 0.374084, 0.373878, 0.108177 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point43"
								m_vMinBounds = [ -87.349976, -19.313679, -31.392216 ]
								m_vMaxBounds = [ 87.926605, 26.067921, 19.035328 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point12"
								m_vMinBounds = [ -29.663397, -2.786182, -25.35112 ]
								m_vMaxBounds = [ 29.297297, 19.661415, 2.473877 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone200"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone200"
								m_vMinBounds = [ -4.211726, -13.412561, -9.625925 ]
								m_vMaxBounds = [ 3.546873, 3.684827, 0.095575 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone24"
								m_vMinBounds = [ -3.522813, -5.745389, -1.782417 ]
								m_vMaxBounds = [ 4.235775, 0.15933, 3.460794 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point18"
								m_vMinBounds = [ -6.836281, -0.899984, -10.399559 ]
								m_vMaxBounds = [ 6.861978, 0.748615, 0.139141 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point19"
								m_vMinBounds = [ -8.754322, -4.178679, -11.463314 ]
								m_vMaxBounds = [ 10.904615, 5.937281, 2.127892 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point22"
								m_vMinBounds = [ -4.460138, -10.665419, -10.421455 ]
								m_vMaxBounds = [ 4.478561, 11.721928, -0.021957 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point25"
								m_vMinBounds = [ -7.113461, -4.080737, -10.327839 ]
								m_vMaxBounds = [ 8.720337, 4.703562, 0.857361 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point28"
								m_vMinBounds = [ -7.613375, -0.069661, -26.582554 ]
								m_vMaxBounds = [ 7.639112, 12.35204, 0.134949 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point31"
								m_vMinBounds = [ -10.982418, -4.178582, -11.463314 ]
								m_vMaxBounds = [ 8.676649, 5.937278, 2.127892 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point35"
								m_vMinBounds = [ -4.556374, -10.665415, -10.421555 ]
								m_vMaxBounds = [ 4.382326, 11.721922, -0.022057 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point37"
								m_vMinBounds = [ -8.798048, -4.080741, -10.327839 ]
								m_vMaxBounds = [ 7.035789, 4.703657, 0.857254 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point16"
								m_vMinBounds = [ -18.741661, -8.713898, -88.937332 ]
								m_vMaxBounds = [ 15.573433, 8.664803, 91.128677 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point02"
								m_vMinBounds = [ -7.531544, -4.296215, -7.53154 ]
								m_vMaxBounds = [ 7.531534, 4.296585, 7.531357 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point42"
								m_vMinBounds = [ -7.531399, -8.529877, -6.549261 ]
								m_vMaxBounds = [ 7.531693, 8.529625, 6.549251 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point44"
								m_vMinBounds = [ -12.318983, -8.716095, -11.75647 ]
								m_vMaxBounds = [ 12.318914, 8.716309, 11.756332 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Point45"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Point45"
								m_vMinBounds = [ -5.707523, -3.255783, -5.707672 ]
								m_vMaxBounds = [ 5.707504, 3.255917, 5.707428 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "marisa_anim"
					m_Filepath = "models/marisa/marisa_anim.fbx"
					m_nStartframe = 0
					m_nEndframe = 821
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "imported_material_01.vmat"
				m_sReplaceMaterial = "materials/marisa/molisha.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_02.vmat"
				m_sReplaceMaterial = "materials/marisa/molisha.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_03.vmat"
				m_sReplaceMaterial = "materials/marisa/bagual.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_04.vmat"
				m_sReplaceMaterial = "materials/marisa/molisha.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}