<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_ORIGIN"
						parent_bone = "leonidas_spear_bone_02"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "leonidas_spear_bone_01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.273053, -1.192632, -1.469136 ]
								hitbox_maxs = [ 185.637833, 1.473926, 1.611822 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "leonidas_spear_bone_02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 68.912468, -5.619583, -1.449079 ]
								hitbox_maxs = [ 116.156944, 6.192934, 1.598451 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "leonidas_spear"
						filename = "models/leonidas/leonidas_spear.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}