<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/leonidas/leonidas_body.vmat"
								to = "materials/models/leonidas/leonidas_body.vmat"
							},
							{
								from = "materials/models/leonidas/leonidas_cape.vmat"
								to = "materials/models/leonidas/leonidas_cape.vmat"
							},
							{
								from = "materials/models/leonidas/leonidas_helm.vmat"
								to = "materials/models/leonidas/leonidas_helm.vmat"
							},
							{
								from = "materials/models/leonidas/leonidas_shield.vmat"
								to = "materials/models/leonidas/leonidas_shield.vmat"
							},
							{
								from = "leonidas_body_eyes.vmat"
								to = "materials/dev/hero_black.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -43.513592, -39.02005, -94.692383 ]
								hitbox_maxs = [ 47.086838, 32.918079, 71.0121 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -44.265099, -38.189976, -60.496925 ]
								hitbox_maxs = [ 45.73687, 21.011894, 57.169823 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.725772, -13.088032, -12.543152 ]
								hitbox_maxs = [ 16.090908, 9.486183, 10.316818 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.995628, -7.682603, -12.543152 ]
								hitbox_maxs = [ 5.716873, 8.343184, 11.078766 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.67275, -8.901049, -28.237045 ]
								hitbox_maxs = [ 14.091814, 9.339279, 4.528885 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.329823, -9.115345, -28.237045 ]
								hitbox_maxs = [ 8.006123, 9.529793, 4.528885 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.669237, -12.152937, -25.492668 ]
								hitbox_maxs = [ 20.669237, 22.23229, 2.320305 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.39683, -30.165146, -42.120819 ]
								hitbox_maxs = [ 22.802349, 26.655655, 12.804565 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.604858, -6.879984, -23.481941 ]
								hitbox_maxs = [ 3.920584, 3.990371, 1.663971 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.442599, -10.782533, -46.956646 ]
								hitbox_maxs = [ 9.095292, 11.934573, 0.287292 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.190556, -10.783585, -46.957554 ]
								hitbox_maxs = [ 8.454489, 12.171644, 0.286385 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.382973, -11.824413, -5.495911 ]
								hitbox_maxs = [ 15.335228, 11.892799, 8.220047 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.622269, -5.486116, -8.663239 ]
								hitbox_maxs = [ 6.52166, 2.950512, -1.424309 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.950016, -128.874451, -16.283203 ]
								hitbox_maxs = [ 2.622421, 103.533722, -1.424309 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.914875, -9.135279, -44.959648 ]
								hitbox_maxs = [ 6.086854, 8.557381, 17.619492 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.671897, -9.216051, -45.341869 ]
								hitbox_maxs = [ 7.925141, 8.524233, 17.23727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.096106, -18.139387, -13.877594 ]
								hitbox_maxs = [ 7.048481, 15.674276, 27.270309 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.947308, -7.429034, -9.851791 ]
								hitbox_maxs = [ 2.386612, 1.756511, 3.483017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.814972, -130.067673, -7.955261 ]
								hitbox_maxs = [ 4.090454, 102.339127, 3.855576 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.764729, -2.587934, -19.597237 ]
								hitbox_maxs = [ 22.669476, 14.318926, 2.119743 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.762241, -16.768423, -13.158076 ]
								hitbox_maxs = [ 7.525344, 6.90114, -0.489859 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.321436, -16.76952, -13.007645 ]
								hitbox_maxs = [ 7.966149, 6.900043, -0.434678 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.498997, -7.325819, -10.797798 ]
								hitbox_maxs = [ 8.123316, 3.980359, 11.300171 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.123316, -7.325819, -10.797646 ]
								hitbox_maxs = [ 7.518031, 3.980359, 11.300323 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.578724, -2.601056, -4.328934 ]
								hitbox_maxs = [ 5.375462, 0.637429, 0.243057 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.5721, -6.809326, -9.252747 ]
								hitbox_maxs = [ 5.548287, 3.811, 2.1772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.396856, -5.486965, -2.145882 ]
								hitbox_maxs = [ 5.413813, 4.466579, 1.664108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.78994, -5.806542, -7.63456 ]
								hitbox_maxs = [ 2.115417, 3.432485, 3.414169 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.228371, -2.86932, -7.140495 ]
								hitbox_maxs = [ 6.534512, 4.869635, 3.146362 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.651823, -4.772596, -2.145882 ]
								hitbox_maxs = [ 3.920612, 3.990333, 1.664108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.53875, -5.663408, -6.304436 ]
								hitbox_maxs = [ 4.509583, 3.444654, 5.125298 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.706825, -125.192459, -10.192139 ]
								hitbox_maxs = [ 1.341579, 107.21434, 4.666664 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.098949, -2.539145, -53.162498 ]
								hitbox_maxs = [ 28.193954, 25.369064, -6.299576 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.810863, -1.017932, -1.144485 ]
								hitbox_maxs = [ 10.810863, 3.935062, 0.379509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.556343, -9.217859, -5.174416 ]
								hitbox_maxs = [ 7.540712, 4.450451, 3.302796 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.860532, -3.592513, -1.834854 ]
								hitbox_maxs = [ 6.236066, 5.408587, 1.975132 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.348997, -9.233297, -4.518949 ]
								hitbox_maxs = [ 7.748058, 4.435013, 3.958263 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_leonidas_52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.140863, -3.262644, -1.835773 ]
								hitbox_maxs = [ 4.622357, 5.667021, 1.974213 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "leonidas"
						filename = "models/leonidas/leonidas.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "leonidas_2"
						filename = "models/leonidas/leonidas.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"leonidas_spear",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "leonidas_animation"
						children = 
						[
							{
								_class = "AnimFile"
								name = "leonidas_run"
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 10
								end_frame = 30
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_idle"
								children = 
								[
									{
										_class = "AnimSmoothLoop"
										frames_from_start = 50
										frames_from_end = 80
									},
								]
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 50
								end_frame = 80
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_idle_rare"
								activity_name = "ACT_DOTA_IDLE_RARE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 630
								end_frame = 669
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_die"
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 100
								end_frame = 160
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_attack_normal_1"
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 430
								end_frame = 460
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_attack_normal_2"
								activity_name = "ACT_DOTA_ATTACK2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 280
								end_frame = 310
								framerate = 24.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_attack_normal_3"
								activity_name = "ACT_DOTA_ATTACK_EVENT"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 380
								end_frame = 410
								framerate = 32.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_battle_continue"
								children = 
								[
									{
										_class = "AnimSmoothLoop"
										frames_from_start = 124
										frames_from_end = 136
									},
								]
								activity_name = "ACT_DOTA_DISABLED"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 124
								end_frame = 136
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_stunned"
								activity_name = "ACT_DOTA_DISABLED_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 530
								end_frame = 609
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_sparta_kick"
								activity_name = "ACT_DOTA_CAST_ABILITY_1"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 230
								end_frame = 260
								framerate = 50.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_sparta_catch"
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 380
								end_frame = 410
								framerate = 70.0
								reverse = true
							},
							{
								_class = "AnimFile"
								name = "leonidas_spear_throw"
								activity_name = "ACT_DOTA_CAST_ABILITY_3"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 686
								end_frame = 716
								framerate = 40.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_spear_throw_turning"
								activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 736
								end_frame = 766
								framerate = 40.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_cast_5"
								activity_name = "ACT_DOTA_CAST_ABILITY_5"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 330
								end_frame = 360
								framerate = 66.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_cast_6"
								activity_name = "ACT_DOTA_CAST_ABILITY_6"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 180
								end_frame = 210
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_cast_6_loop"
								children = 
								[
									{
										_class = "AnimSmoothLoop"
										frames_from_start = 186
										frames_from_end = 210
									},
								]
								activity_name = "ACT_DOTA_CHANNEL_ABILITY_6"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 186
								end_frame = 210
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_cast_6_release"
								activity_name = "ACT_DOTA_CHANNEL_END_ABILITY_6"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 480
								end_frame = 510
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_shield_up"
								activity_name = "ACT_DOTA_CAST_ABILITY_7"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 630
								end_frame = 650
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_shield_stance"
								children = 
								[
									{
										_class = "AnimSmoothLoop"
										frames_from_start = 635
										frames_from_end = 650
									},
								]
								activity_name = "ACT_DOTA_CHANNEL_ABILITY_7"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 635
								end_frame = 650
								framerate = -1.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "leonidas_idle_battle_copy"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/leonidas/leonidas.fbx"
								import_bone_scales = false
								start_frame = 600
								end_frame = 700
								framerate = -1.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_ORIGIN"
						parent_bone = "bone_leonidas_00"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "bone_leonidas_03"
						relative_origin = [ -0.000244, -8.010727, 0.696274 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HEAD"
						parent_bone = "bone_leonidas_07"
						relative_origin = [ 0.120795, -5.248415, 2.002808 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "FOLLOW_OVERHEAD"
						parent_bone = "bone_leonidas_07"
						relative_origin = [ 0.90105, -5.676121, 32.195663 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK1"
						parent_bone = "bone_leonidas_26"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK2"
						parent_bone = "bone_leonidas_26"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_SPEAR11"
						parent_bone = "bone_leonidas_27"
						relative_origin = [ -28.354801, -117.131836, -34.35236 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_SPEAR22"
						parent_bone = "bone_leonidas_27"
						relative_origin = [ 26.831203, 94.509033, 29.59304 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_SPEAR1"
						parent_bone = "bone_leonidas_27"
						relative_origin = [ -27.572372, -119.01265, 7.870491 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_SPEAR2"
						parent_bone = "bone_leonidas_27"
						relative_origin = [ 18.460365, 102.195976, -12.016068 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "leonidas"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "spear"
								meshes = 
								[
									"leonidas",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "no_spear"
								meshes = 
								[
									"leonidas_2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}