"DOTAAbilities"
{
	//=================================================================================================================
	// Archer : Hrunting
	//=================================================================================================================
	"atalanta_calydonian_snipe"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/atalanta/atalanta_calydonian_snipe"
		"MaxLevel"						"1"
		"RequiredLevel"					"25"
		"LevelsBetweenUpgrades"			"25"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"custom/atalanta/calydonian_snipe"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate" 		"2.0"
		
		"precache"
		{
      		"particle"					"particles/custom/atalanta/rainbow_arrow.vpcf"
      		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}
		
		"AbilityCastPoint"				"0.5"
		//"AbilityCastRange"				"4000"
		"AbilityCastRangeBuffer"		"99999"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		"AbilityValues"
        {
            "cast_delay" "0.6"
            "reduced_cast_delay" "0.30"
            "cast_range" "1000"
            "damage" "150"
        }
	}
}