<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "03_-_default.vmat"
								to = "materials/astolfo/astolfo.vmat"
							},
							{
								from = "02_-_default.vmat"
								to = "materials/astolfo/astolfo.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/astolfo/astolfo.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_sword"
						parent_bone = "bone_new32"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_horn"
						parent_bone = "bone_new35"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "m3bone_root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 235843584.0, 0.0, -0.0 ]
								hitbox_maxs = [ 235843584.0, 0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -50.0, -50.0, -80.0 ]
								hitbox_maxs = [ 50.0, 50.0, 50.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "astolfo"
						filename = "models/astolfo/astolfo.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "astolfo"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 7
						end_frame = 14
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "astolfo_attack_1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 75
						end_frame = 82
						framerate = 7.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "astolfo_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 63
						end_frame = 67
						framerate = 8.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "astolfo_death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 240
						end_frame = 259
						framerate = 7.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "astolfo_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 20
						end_frame = 30
						framerate = 8.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "astolfo_cast_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 49
						end_frame = 56
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "astolfo_cast2"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 90
						end_frame = 97
						framerate = 7.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "astolfo_cast3"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 98
						end_frame = 107
						framerate = 8.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "astolfo_cast4"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 132
						end_frame = 138
						framerate = 7.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "astolfo_cast5"
						activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/astolfo/astolfo.fbx"
						import_bone_scales = false
						start_frame = 143
						end_frame = 151
						framerate = 7.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}