<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "vg by judash13712.vmat"
								to = "models/saito/mat3.vmat"
							},
							{
								from = "vg by judash13713.vmat"
								to = "models/saito/mat3.vmat"
							},
							{
								from = "vg by judash1372.vmat"
								to = "models/saito/mat1.vmat"
							},
							{
								from = "vg by judash1373.vmat"
								to = "models/saito/mat1.vmat"
							},
							{
								from = "vg by judash1377.vmat"
								to = "models/saito/mat3.vmat"
							},
							{
								from = "vg by judash1376.vmat"
								to = "models/saito/mat3.vmat"
							},
							{
								from = "vg by judash1374.vmat"
								to = "models/saito/mat3.vmat"
							},
							{
								from = "vg by judash1375.vmat"
								to = "materials/building/bridge/metal.vmat"
							},
							{
								from = "vg by judash1371.vmat"
								to = "models/saito/mat2.vmat"
							},
							{
								from = "vg by judash13714.vmat"
								to = "models/saito/mat3.vmat"
							},
							{
								from = "vg by judash1378.vmat"
								to = "materials/building/bridge/metal.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "saito"
						filename = "models/saito/saito.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"VG_by_Judash1378",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "saito_staying"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_check_sword"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 60
						end_frame = 142
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_take_stance"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 142
						end_frame = 148
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 148
								frame_count = 15
							},
						]
					},
					{
						_class = "AnimFile"
						name = "saito_stance_idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK_STATUE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 148
						end_frame = 180
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_sheath_attack"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 180
						end_frame = 213
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_sword_attack"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 213
						end_frame = 247
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_360_turn"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 15.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 247
						end_frame = 284
						framerate = 120.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_high_attack"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 284
						end_frame = 330
						framerate = 60.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 305
								frame_count = 4
							},
						]
					},
					{
						_class = "AnimFile"
						name = "saito_ground_slam"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 3.0 ]
								rotation_xyz = [ 0.0, -1.0, 1.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 330
						end_frame = 363
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_round_slash_without_blade"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 1.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 363
						end_frame = 393
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_stand_up_from_stance"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 2.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 396
						end_frame = 400
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_taunt"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_8"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 400
						end_frame = 421
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_long_range_slash"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 430
						end_frame = 465
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_judgement_cut_multiple"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 465
						end_frame = 506
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_walk"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, -45.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 511
						end_frame = 534
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_run"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 3.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 538
						end_frame = 563
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_formlessness_cut"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_7"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 465
						end_frame = 487
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "saito_die"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 1.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/saito/saito.fbx"
						import_bone_scales = false
						start_frame = 568
						end_frame = 607
						framerate = 15.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "R_Cleave"
								parent_bone = "R_Cleave"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.03339, -8.060679, -3.104958 ]
								hitbox_maxs = [ 2.300138, 6.794649, 4.03804 ]
							},
							{
								_class = "Hitbox"
								name = "R_Shoulder"
								parent_bone = "R_Shoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.705916, -6.482766, -7.78096 ]
								hitbox_maxs = [ 1.889284, 4.625052, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "R_ArmUp"
								parent_bone = "R_ArmUp"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.461834, -10.362779, -15.364197 ]
								hitbox_maxs = [ 5.087675, 4.996567, 12.223015 ]
							},
							{
								_class = "Hitbox"
								name = "R_Arm"
								parent_bone = "R_Arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.106859, -13.429665, -25.531754 ]
								hitbox_maxs = [ 3.510567, 4.450999, 1.108368 ]
							},
							{
								_class = "Hitbox"
								name = "R_Hand"
								parent_bone = "R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.111614, -10.367786, -17.071955 ]
								hitbox_maxs = [ 2.338486, 5.181561, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "R_Finger0"
								parent_bone = "R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.033104, -4.257058, -3.356705 ]
								hitbox_maxs = [ 1.707895, 3.219571, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "L_Cleave"
								parent_bone = "L_Cleave"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.328977, -8.06068, -3.104958 ]
								hitbox_maxs = [ 12.049328, 6.794648, 4.03804 ]
							},
							{
								_class = "Hitbox"
								name = "L_Shoulder"
								parent_bone = "L_Shoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.736285, -6.482767, -7.78096 ]
								hitbox_maxs = [ 6.693015, 4.625051, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "L_ArmUp"
								parent_bone = "L_ArmUp"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.246473, -8.142216, -15.405235 ]
								hitbox_maxs = [ 14.195344, 9.113935, 11.977577 ]
							},
							{
								_class = "Hitbox"
								name = "L_Arm"
								parent_bone = "L_Arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.346685, -15.672818, -25.440384 ]
								hitbox_maxs = [ 13.800351, 12.784152, 1.330566 ]
							},
							{
								_class = "Hitbox"
								name = "L_Hand"
								parent_bone = "L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.35108, -7.404219, -10.362488 ]
								hitbox_maxs = [ 5.561789, 2.50563, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "L_Finger1"
								parent_bone = "L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.720495, -4.257298, -3.357109 ]
								hitbox_maxs = [ 1.020504, 3.21934, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Cover"
								parent_bone = "Bone_Cover"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -55.454098, -4.301418, -4.917572 ]
								hitbox_maxs = [ 68.308853, 4.192066, 6.963776 ]
							},
							{
								_class = "Hitbox"
								name = "R_LegUp"
								parent_bone = "R_LegUp"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.127428, -5.726738, -35.372372 ]
								hitbox_maxs = [ 16.421648, 11.435913, 2.746613 ]
							},
							{
								_class = "Hitbox"
								name = "R_Leg"
								parent_bone = "R_Leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.19166, -18.6537, -37.857971 ]
								hitbox_maxs = [ 9.953689, 20.67668, 13.822487 ]
							},
							{
								_class = "Hitbox"
								name = "R_Foot"
								parent_bone = "R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.009109, -19.033726, -5.040591 ]
								hitbox_maxs = [ 5.520402, 9.652054, 2.04692 ]
							},
							{
								_class = "Hitbox"
								name = "B_Tail0"
								parent_bone = "B_Tail0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.601877, -1.000911, -10.71122 ]
								hitbox_maxs = [ 13.65362, 2.826225, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "B_Tail1"
								parent_bone = "B_Tail1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.371254, -3.45522, -57.474411 ]
								hitbox_maxs = [ 26.475918, 20.629961, 13.666576 ]
							},
							{
								_class = "Hitbox"
								name = "R_Tail0"
								parent_bone = "R_Tail0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.217091, -9.177307, -19.851357 ]
								hitbox_maxs = [ 2.21808, 2.349224, 3.067771 ]
							},
							{
								_class = "Hitbox"
								name = "R_Tail1"
								parent_bone = "R_Tail1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.792326, -10.032597, -29.626434 ]
								hitbox_maxs = [ 4.453025, 16.124653, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "L_Tail0"
								parent_bone = "L_Tail0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.027982, -9.177307, -16.877182 ]
								hitbox_maxs = [ 6.42019, 2.349224, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "L_Tail1"
								parent_bone = "L_Tail1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.465924, -10.032593, -29.626434 ]
								hitbox_maxs = [ 4.779327, 16.124653, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "L_LegUp"
								parent_bone = "L_LegUp"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.965061, -10.379824, -35.751415 ]
								hitbox_maxs = [ 2.226269, 14.94126, 2.731606 ]
							},
							{
								_class = "Hitbox"
								name = "L_Leg"
								parent_bone = "L_Leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.792986, -19.857517, -38.780411 ]
								hitbox_maxs = [ 22.805998, 19.614191, 3.518867 ]
							},
							{
								_class = "Hitbox"
								name = "L_Foot"
								parent_bone = "L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.713576, -19.022472, -6.650771 ]
								hitbox_maxs = [ 6.612975, 8.245862, 0.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.65879, -18.853836, -81.413818 ]
								hitbox_maxs = [ 13.65879, 24.293537, 28.684183 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.680279, -32.496037, -104.753197 ]
								hitbox_maxs = [ 38.459526, 41.713394, 58.346336 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}