<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "vg by judash1374.vmat"
								to = "models/saito/mat3.vmat"
							},
							{
								from = "vg by judash1375.vmat"
								to = "materials/building/bridge/metal.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "saito"
						filename = "models/saito/saito.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"VG_by_Judash1378",
								"VG_by_Judash1371",
								"VG_by_Judash1372",
								"VG_by_Judash1377",
								"VG_by_Judash13712",
								"VG_by_Judash1376",
								"VG_by_Judash13714",
								"VG_by_Judash13713",
								"VG_by_Judash1373",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}