<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "01_-_default.vmat"
								to = "materials/nurseryrhyme/nursery_rhyme.vmat"
							},
							{
								from = "02_-_default.vmat"
								to = "materials/nurseryrhyme/nursery_rhyme2.vmat"
							},
							{
								from = "01 - default.vmat"
								to = "materials/nurseryrhyme/nursery_rhyme.vmat"
							},
							{
								from = "02 - default.vmat"
								to = "materials/nurseryrhyme/nursery_rhyme2.vmat"
							},
							{
								from = "herokojirosasaki2.vmat"
								to = "materials/nurseryrhyme/nursery_rhyme2.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/nurseryrhyme/nursery_rhyme2.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bone_new12"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone_Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -50.0, -50.0, -80.0 ]
								hitbox_maxs = [ 50.0, 50.0, 30.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "nurseryrhyme"
						filename = "models/nurseryrhyme/nurseryrhyme.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "nurseryrhyme_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nurseryrhyme/nurseryrhyme_anim.fbx"
						import_bone_scales = false
						start_frame = 9
						end_frame = 14
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "nurseryrhyme_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nurseryrhyme/nurseryrhyme_anim.fbx"
						import_bone_scales = false
						start_frame = 120
						end_frame = 126
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "nurseryrhyme_dead"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nurseryrhyme/nurseryrhyme_anim.fbx"
						import_bone_scales = false
						start_frame = 171
						end_frame = 177
						framerate = 8.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "nurseryrhyme_attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nurseryrhyme/nurseryrhyme_anim.fbx"
						import_bone_scales = false
						start_frame = 137
						end_frame = 146
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "nurseryrhyme_cast1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nurseryrhyme/nurseryrhyme_anim.fbx"
						import_bone_scales = false
						start_frame = 283
						end_frame = 291
						framerate = 10.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}