<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 01.vmat"
								to = "materials/ikki/ikkimain.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "materials/ikki/ikkimain.vmat"
							},
							{
								from = "imported material 05.vmat"
								to = "materials/ikki/ikkihead.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/ikki/fb1x.FBX"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Object009",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "fb1x"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
							{
								_class = "AnimForceBonePosition"
								bone = "bone21"
								translation = [ 0.0, 0.0, -500.0 ]
								rotation = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.1
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 58
						end_frame = 75
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fb1x1"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								disabled = true
								frames_from_start = 2
								frames_from_end = 10
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 1
						end_frame = 57
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fb1x2"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.1
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 366
						end_frame = 403
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fb1x3"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 679
						end_frame = 742
						framerate = 24.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 679
								frame_count = 40
							},
						]
					},
					{
						_class = "AnimFile"
						name = "fb1x4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 346
						end_frame = 365
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fb1x5"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 679
						end_frame = 690
						framerate = 12.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fb1x6"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								anim_name = "fb1x3"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 4
								peak_frame = -1
								tail_frame = 4
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "fb1x4"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 4
								peak_frame = -1
								tail_frame = 19
								end_frame = 0
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "fb1x5"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 19
								peak_frame = -1
								tail_frame = 27
								end_frame = 0
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "fb1x7"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 27
								peak_frame = 1
								tail_frame = 42
								end_frame = -1
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 679
						end_frame = 720
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fb1x7"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 200
						end_frame = 220
						framerate = 12.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fb1x8"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 192
						end_frame = 220
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fb1x9"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ikki/fb1x.FBX"
						import_bone_scales = false
						start_frame = 156
						end_frame = 192
						framerate = 24.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_second_sword"
						parent_bone = "bone14"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_second_sword_two"
						parent_bone = "bone14"
						relative_origin = [ 100.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_second_sword_two1"
						parent_bone = "bone14"
						relative_origin = [ 50.0, -50.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone03"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.605455, -6.601275, -0.825005 ]
								hitbox_maxs = [ 10.605444, 10.140443, 12.40799 ]
							},
							{
								_class = "Hitbox"
								name = "bone04"
								parent_bone = "bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.242277, -6.343526, -1.571983 ]
								hitbox_maxs = [ 11.27062, 11.651561, 21.988693 ]
							},
							{
								_class = "Hitbox"
								name = "bone07"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.033705, -5.736196, -10.176949 ]
								hitbox_maxs = [ 0.5, 5.954394, 1.73204 ]
							},
							{
								_class = "Hitbox"
								name = "bone08"
								parent_bone = "bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.546921, -7.055652, -16.061996 ]
								hitbox_maxs = [ 1.185579, 2.983356, 4.757004 ]
							},
							{
								_class = "Hitbox"
								name = "bone09"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.515676, -3.871611, -18.209427 ]
								hitbox_maxs = [ 2.277725, 3.616338, 2.83297 ]
							},
							{
								_class = "Hitbox"
								name = "bone10"
								parent_bone = "bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.906715, -4.253033, -4.941902 ]
								hitbox_maxs = [ 1.935005, 3.839796, 2.554596 ]
							},
							{
								_class = "Hitbox"
								name = "bone11"
								parent_bone = "bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.912258, -3.691, -1.300583 ]
								hitbox_maxs = [ 2.24194, 3.468139, 1.379219 ]
							},
							{
								_class = "Hitbox"
								name = "bone17"
								parent_bone = "bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.566093, -11.698952 ]
								hitbox_maxs = [ 10.197603, 5.954396, 1.73204 ]
							},
							{
								_class = "Hitbox"
								name = "bone18"
								parent_bone = "bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.15868, -7.055649, -16.061996 ]
								hitbox_maxs = [ 17.710815, 2.98336, 4.757004 ]
							},
							{
								_class = "Hitbox"
								name = "bone19"
								parent_bone = "bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.113829, -3.871598, -18.209427 ]
								hitbox_maxs = [ 23.679567, 3.616352, 2.83297 ]
							},
							{
								_class = "Hitbox"
								name = "bone20"
								parent_bone = "bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.771015, -4.253016, -3.861145 ]
								hitbox_maxs = [ 6.070518, 3.611211, 2.554596 ]
							},
							{
								_class = "Hitbox"
								name = "bone22"
								parent_bone = "bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.568943, -3.972474, -2.15757 ]
								hitbox_maxs = [ 0.912357, 3.323626, 2.077026 ]
							},
							{
								_class = "Hitbox"
								name = "bone34"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.981192, -7.39714, -30.30341 ]
								hitbox_maxs = [ 4.757957, 8.518909, 4.285393 ]
							},
							{
								_class = "Hitbox"
								name = "bone35"
								parent_bone = "bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.511731, -5.99869, -47.882515 ]
								hitbox_maxs = [ 3.999278, 8.885113, 0.597191 ]
							},
							{
								_class = "Hitbox"
								name = "bone37"
								parent_bone = "bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.069961, -0.562962, -0.5 ]
								hitbox_maxs = [ 1.423559, 3.194587, 0.828995 ]
							},
							{
								_class = "Hitbox"
								name = "bone01"
								parent_bone = "bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.365664, -1.16303, -0.956001 ]
								hitbox_maxs = [ 3.956671, 2.96801, 0.828995 ]
							},
							{
								_class = "Hitbox"
								name = "bone27"
								parent_bone = "bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.241822, -5.767858, -0.5 ]
								hitbox_maxs = [ 6.822663, 2.133939, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone29"
								parent_bone = "bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.71753, -5.767855, -0.5 ]
								hitbox_maxs = [ 3.24178, 1.535752, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone31"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.594049, -7.397139, -30.30341 ]
								hitbox_maxs = [ 7.145088, 8.518909, 4.285393 ]
							},
							{
								_class = "Hitbox"
								name = "bone32"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.99928, -5.998688, -48.437065 ]
								hitbox_maxs = [ 6.511718, 8.885115, 0.597191 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}