<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "materials/jeanne_modeldoc/jeanne_body.vmat"
							},
							{
								from = "eye.vmat"
								to = "materials/jeanne_modeldoc/jeanne_eye.vmat"
							},
							{
								from = "eyelenz.vmat"
								to = "materials/jeanne_modeldoc/jeanne_eyelenz.vmat"
							},
							{
								from = "face.vmat"
								to = "materials/jeanne_modeldoc/jeanne_face.vmat"
							},
							{
								from = "flag.vmat"
								to = "materials/jeanne_modeldoc/jeanne_flag.vmat"
							},
							{
								from = "hair.vmat"
								to = "materials/jeanne_modeldoc/jeanne_hair.vmat"
							},
							{
								from = "skin.vmat"
								to = "materials/jeanne_modeldoc/jeanne_skin.vmat"
							},
							{
								from = "la pucelle sheath.vmat"
								to = "materials/jeanne_modeldoc/jeanne_scabbard.vmat"
							},
							{
								from = "la pucelle.vmat"
								to = "materials/jeanne_modeldoc/jeanne_sword.vmat"
							},
							{
								from = "lapucelle1.vmat"
								to = "materials/jeanne_modeldoc/jeanne_sword.vmat"
							},
							{
								from = "lapucelle2.vmat"
								to = "materials/jeanne_modeldoc/jeanne_sword.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Pole1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Pole1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.512558, -56.082695, -34.180935 ]
								hitbox_maxs = [ 37.527779, 55.128502, 26.900898 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.313211, -7.719727, -5.888361 ]
								hitbox_maxs = [ 15.313051, 12.840675, 11.047686 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.179868, -9.624504, -4.897928 ]
								hitbox_maxs = [ 0.5, 3.618576, 8.014201 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.327957, -4.807777, -7.637833 ]
								hitbox_maxs = [ 0.5, 7.439018, 4.134706 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.237225, -4.807777, -7.637833 ]
								hitbox_maxs = [ 6.460176, 7.415771, 4.134706 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.031773, -5.157784, -3.514772 ]
								hitbox_maxs = [ 0.613087, 3.594116, 87.634148 ]
							},
							{
								_class = "Hitbox"
								name = "Pole2"
								parent_bone = "Pole2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.606903, -6.387268, -146.493744 ]
								hitbox_maxs = [ 34.256187, 3.694229, 102.849564 ]
							},
							{
								_class = "Hitbox"
								name = "Flag1_BLP"
								parent_bone = "Flag1_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.525986, -37.52742 ]
								hitbox_maxs = [ 77.830864, 2.525986, 29.493462 ]
							},
							{
								_class = "Hitbox"
								name = "Flag2_BLP"
								parent_bone = "Flag2_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.848061, -8.775269, -36.97496 ]
								hitbox_maxs = [ 92.2099, 5.657219, 29.291832 ]
							},
							{
								_class = "Hitbox"
								name = "Flag3_BLP"
								parent_bone = "Flag3_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.521179, -8.775307, -36.875896 ]
								hitbox_maxs = [ 161.884262, 5.091164, 29.291836 ]
							},
							{
								_class = "Hitbox"
								name = "Flag4_BLP"
								parent_bone = "Flag4_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -8.797554, -36.743832 ]
								hitbox_maxs = [ 131.371552, 4.429993, 29.291843 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger1_1"
								parent_bone = "RightFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.524303, -2.088821, -0.844481 ]
								hitbox_maxs = [ 0.935291, 0.5, 2.426786 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger2_1"
								parent_bone = "RightFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.517307, -1.446846, -1.283292 ]
								hitbox_maxs = [ 1.077713, 0.887177, 1.651178 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger3_1"
								parent_bone = "RightFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.071522, -1.613266, -1.720125 ]
								hitbox_maxs = [ 1.485703, 0.974762, 2.843174 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -9.624245, -4.897943 ]
								hitbox_maxs = [ 13.1797, 3.619064, 8.014268 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.807602, -7.637848 ]
								hitbox_maxs = [ 25.327784, 7.439194, 4.13469 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.460091, -4.807602, -7.637848 ]
								hitbox_maxs = [ 16.237177, 7.415947, 4.13469 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.059963, -2.385941, -3.514787 ]
								hitbox_maxs = [ 10.031906, 3.594376, 3.881001 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger1_1"
								parent_bone = "LeftFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.935101, -2.088577, -0.844486 ]
								hitbox_maxs = [ 2.524494, 0.5, 2.426783 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger2_1"
								parent_bone = "LeftFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.077587, -1.446556, -1.30356 ]
								hitbox_maxs = [ 2.517433, 0.887466, 1.630908 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger3_1"
								parent_bone = "LeftFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.485512, -1.613029, -1.696919 ]
								hitbox_maxs = [ 3.071712, 0.974998, 2.553876 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.698136, -0.629532, -2.495568 ]
								hitbox_maxs = [ 3.698136, 6.195602, 4.686781 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.650011, -55.114815, -35.714462 ]
								hitbox_maxs = [ 30.875259, 27.208809, 29.544489 ]
							},
							{
								_class = "Hitbox"
								name = "Back_hair1_BLP"
								parent_bone = "Back_hair1_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.297482, -26.063515, -16.274275 ]
								hitbox_maxs = [ 4.818527, 3.733559, 5.518536 ]
							},
							{
								_class = "Hitbox"
								name = "Back_hair2_BLP"
								parent_bone = "Back_hair2_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.468634, -39.251549, -24.189697 ]
								hitbox_maxs = [ 5.068008, 10.973694, 8.626644 ]
							},
							{
								_class = "Hitbox"
								name = "P1_Jow"
								parent_bone = "P1_Jow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.173605, -3.45739, -0.82571 ]
								hitbox_maxs = [ 4.173605, 0.5, 4.065479 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.244669, -33.780418, -8.132469 ]
								hitbox_maxs = [ 6.14628, 5.933693, 5.626343 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.062778, -39.729225, -7.444889 ]
								hitbox_maxs = [ 4.878271, 4.49012, 5.062318 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.710078, -11.949238, -3.924244 ]
								hitbox_maxs = [ 3.293181, 1.744053, 9.784191 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.14628, -33.780403, -8.132469 ]
								hitbox_maxs = [ 5.244669, 5.933716, 5.626343 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.878271, -39.728939, -7.44487 ]
								hitbox_maxs = [ 10.947186, 4.49041, 5.062337 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.293181, -11.949234, -3.924245 ]
								hitbox_maxs = [ 3.710078, 1.744057, 9.784191 ]
							},
							{
								_class = "Hitbox"
								name = "SkirtA1_BLP"
								parent_bone = "SkirtA1_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.495539, -57.163864, -13.593987 ]
								hitbox_maxs = [ 46.830574, 12.752209, 16.401825 ]
							},
							{
								_class = "Hitbox"
								name = "SkirtB1_BLP"
								parent_bone = "SkirtB1_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.818733, -54.45388, -38.191566 ]
								hitbox_maxs = [ 15.839098, 0.5, 21.922913 ]
							},
							{
								_class = "Hitbox"
								name = "SkirtC1_BLP"
								parent_bone = "SkirtC1_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.858618, -86.505318, -46.518929 ]
								hitbox_maxs = [ 17.67609, 51.354767, 38.365887 ]
							},
							{
								_class = "Hitbox"
								name = "SkirtD1_BLP"
								parent_bone = "SkirtD1_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -46.796059, -62.821526, -27.309719 ]
								hitbox_maxs = [ 34.979137, 16.188473, 7.990015 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/jeanne_modeldoc/jeanne.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Idle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Portrait_Pose"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Portrait Pose.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Ability_2"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Ability 2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack_1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Attack 1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack_2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Attack 2.dmx"
						import_bone_scales = false
						start_frame = 7
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack_3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Attack 3.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Charisma"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Charisma.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Cyclone_1"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Cyclone 1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Cyclone_2"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 2
								frames_from_end = 3
							},
						]
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Cyclone 2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Cyclone_3"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Cyclone 3.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Death.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "La_Pucelle_Alternate"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/La Pucelle Alternate.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Luminosite_Eternelle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Luminosite Eternelle.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Run.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Spin_Flag_1"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Spin Flag 1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Stunned_1"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Stunned 1.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Attack_2_copy"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/jeanne_modeldoc/anims/Attack 2.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 1.3
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}