//=================================================================================================================
// Lancer : Soaring Spear of Barbed Death
//=================================================================================================================

"DOTAAbilities"
{   
    "lancer_5th_soaring_spear"
    {
        "BaseClass"                                 "ability_lua"
        "ScriptFile"                                "abilities/lancer5/soaring_spear"
        "AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityTextureName"                        "custom/lancer_5th_soaring_spear"

        "MaxLevel"                                  "1"
        "RequiredLevel"                             "1"
        "LevelsBetweenUpgrades"                     "1"

        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitDamageType"                     "DAMAGE_TYPE_MAGICAL"
        "AbilityCastAnimation"                      "ACT_DOTA_CAST_ABILITY_1"
        "AnimationPlaybackRate" 		                "0.5"
        "AbilityCastPoint"                          "0.6"
        "AbilityManaCost"                           "400"
        "AbilityCooldown"                           "60"
        "AbilityCastRange"                          "950"
        "AbilityCastRangeBuffer"                    "2000"
        "AOERadius"                                 "400"
        "IsCastableWhileHidden"			"1"

    "precache"
    {
      "particle" "particles/custom/lancer/soaring/spear.vpcf"
    }
    
		"AbilityValues"
        {
            "cast_delay" "0.6"
            "radius" "400"
            "range" "950"
            "damage_base" "550"
            "damage_bonus_from_e" "50"
            "damage_bonus_from_r" "100"
            "stun_duration" "1"
        }
  }
}