<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_ConstantColor = [ 131, 211, 231, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_debris_burst/particle_debris_burst_002.vtex"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.05
			m_flAnimationRate = 2.0
			m_flMaxLength = 500.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.35
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.1
			m_nControlPointNumber = 3
			m_flEndTime_min = 0.1
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 199, 136, 221, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_nField = "2"
			m_RateMin = [ 0.0, 0.0, -10000.0 ]
			m_RateMax = [ 0.0, 0.0, -10000.0 ]
			m_FrequencyMin = [ 0.0, 0.0, 0.25 ]
			m_FrequencyMax = [ 0.0, 0.0, 0.25 ]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 3
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "16"
			m_flInputMin = 64.0
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.0
			m_flRadiusMax = 200.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 60.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.2
			m_flMinLength = 0.2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 88, 143, 227, 255 ]
			m_ColorMin = [ 124, 243, 233, 255 ]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 450.0, 450.0, 3000.0 ]
			m_vecOutputMin = [ -450.0, -10.0, 2550.0 ]
			m_nFieldOutput = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.21
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 160.0
			}
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}