<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "main_part.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/1.vmat"
							},
							{
								from = "second_part.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/2.vmat"
							},
							{
								from = "third_part.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/3.vmat"
							},
							{
								from = "fourth_part.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/4.vmat"
							},
							{
								from = ""
								to = ""
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone03"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bone_new1_001"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Bone16"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "m3bone_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.020329, -27.525707, -93.851967 ]
								hitbox_maxs = [ 39.042961, 43.165123, 94.367729 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.441929, -5.909056, -0.888931 ]
								hitbox_maxs = [ 9.437817, 6.46509, 6.409782 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.524166, -6.500902, 0.147522 ]
								hitbox_maxs = [ 9.520061, 6.371456, 8.522858 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.475632, -9.337324, -1.276833 ]
								hitbox_maxs = [ 10.471523, 15.228151, 18.753761 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.832081, -8.454901, -5.2798 ]
								hitbox_maxs = [ -0.160057, 9.713343, 4.715721 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.67288, -8.775171, -6.611908 ]
								hitbox_maxs = [ 17.456764, 9.709492, 4.717308 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.160818, -5.302661, -7.184875 ]
								hitbox_maxs = [ 0.800104, 5.212102, 2.834648 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.826777, -5.250037, -7.378845 ]
								hitbox_maxs = [ 20.116644, 5.264726, 2.860817 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.877964, -4.580342, -5.913437 ]
								hitbox_maxs = [ 0.343575, 3.275352, 2.439041 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.42695, -4.582609, -5.87458 ]
								hitbox_maxs = [ 22.805319, 3.111244, 2.439766 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.996033, -2.697553, -0.945808 ]
								hitbox_maxs = [ 3.912169, 4.506643, 5.171196 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.336467, -4.696816, -4.017334 ]
								hitbox_maxs = [ 0.044792, 3.27885, 1.440819 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.108494, -4.698186, -4.012413 ]
								hitbox_maxs = [ 7.27316, 3.277481, 1.445915 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.431297, -19.668427, -15.459428 ]
								hitbox_maxs = [ 32.499393, 32.453251, 46.773327 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.880269, -7.618811, -34.352955 ]
								hitbox_maxs = [ 7.143535, 10.318733, -2.912994 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bonea65"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.277191, -7.421952, -34.353729 ]
								hitbox_maxs = [ 10.432404, 10.323066, -2.91378 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0_004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.953696, -1.45999, -13.265213 ]
								hitbox_maxs = [ 4.825693, 4.347901, 1.097939 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.357818, -0.892424, -1.003281 ]
								hitbox_maxs = [ -0.316963, 0.939525, 0.764137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.383991, -1.117177, -1.132584 ]
								hitbox_maxs = [ -0.359185, 0.756551, 0.619469 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.208, -0.914109, -1.102249 ]
								hitbox_maxs = [ -0.069389, 0.981505, 0.699974 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.482978, -0.540343, -1.28936 ]
								hitbox_maxs = [ -0.122146, 1.046172, 0.229576 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.44239, -1.115719, -1.134056 ]
								hitbox_maxs = [ 3.467201, 0.75801, 0.617996 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.238228, -0.888592, -1.004311 ]
								hitbox_maxs = [ 3.279087, 0.943357, 0.763107 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.070721, -0.931706, -1.117592 ]
								hitbox_maxs = [ 3.209347, 0.963909, 0.684631 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.094059, -0.611343, -1.266388 ]
								hitbox_maxs = [ 2.454892, 1.043145, 0.252548 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0_002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.542816, -8.839983, -14.00386 ]
								hitbox_maxs = [ 18.545776, 5.91723, -0.268173 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.443647, -4.327635, -34.228451 ]
								hitbox_maxs = [ 3.215239, 6.467061, -0.032116 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BoneA66"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.616358, -4.343609, -34.234398 ]
								hitbox_maxs = [ 5.050395, 6.460445, -0.038029 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1_003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.335034, -2.381503, -12.360657 ]
								hitbox_maxs = [ 3.217809, 9.584419, 0.281807 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.550248, -1.500152, -1.920006 ]
								hitbox_maxs = [ 0.406425, 0.377774, 0.71093 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.961818, -0.74409, -0.957962 ]
								hitbox_maxs = [ 0.047554, 0.687553, 0.783791 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.127628, -0.656266, -0.687119 ]
								hitbox_maxs = [ 0.212807, 0.756217, 0.661537 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.369716, -0.682431, -0.699272 ]
								hitbox_maxs = [ 0.122666, 0.906365, 0.759521 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.543315, -0.566278, -0.992714 ]
								hitbox_maxs = [ 0.149182, 0.686395, 0.47625 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.327107, -1.493749, -1.949242 ]
								hitbox_maxs = [ 2.629566, 0.384177, 0.681702 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.113007, -0.840263, -0.686546 ]
								hitbox_maxs = [ 1.878963, 0.665369, 0.662109 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.034321, -0.771618, -0.960793 ]
								hitbox_maxs = [ 1.975022, 0.660025, 0.78096 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.097076, -0.70302, -0.704163 ]
								hitbox_maxs = [ 2.395291, 0.885778, 0.754631 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.176902, -0.498002, -0.991364 ]
								hitbox_maxs = [ 1.515599, 0.75467, 0.4776 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0_003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.546709, -9.942634, -19.57534 ]
								hitbox_maxs = [ 22.131857, 8.275184, 1.009041 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.020344, -8.650073, -14.133462 ]
								hitbox_maxs = [ 3.957456, 5.678494, 2.249438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BoneA67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.797653, -8.552629, -14.146002 ]
								hitbox_maxs = [ 4.18014, 5.775937, 2.236876 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2_002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.913724, -2.602674, -12.582798 ]
								hitbox_maxs = [ 2.74719, 16.027613, 1.302711 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new5_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.875417, -1.02096, -1.488632 ]
								hitbox_maxs = [ 0.435561, 0.576954, 0.64135 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.6731, -0.61966, -1.122902 ]
								hitbox_maxs = [ 0.124401, 0.659784, 0.674294 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.920357, -0.577401, -0.587318 ]
								hitbox_maxs = [ 0.161854, 0.692548, 0.653008 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.556892, -0.600443, -1.486557 ]
								hitbox_maxs = [ 0.459404, 0.735876, 0.581917 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.017177, -0.565887, -0.849594 ]
								hitbox_maxs = [ 0.234803, 0.539723, 0.542519 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.892822, -24.135353, -12.524918 ]
								hitbox_maxs = [ 10.075661, 18.57856, 24.806015 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.317078, -1.032009, -1.516464 ]
								hitbox_maxs = [ 1.993903, 0.565905, 0.613525 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.167485, -0.611871, -0.575439 ]
								hitbox_maxs = [ 2.914646, 0.658077, 0.664886 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.059273, -0.605087, -1.141205 ]
								hitbox_maxs = [ 2.738159, 0.674357, 0.655991 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.444282, -0.639227, -1.481903 ]
								hitbox_maxs = [ 2.571965, 0.697092, 0.586578 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.135757, -0.506078, -0.885033 ]
								hitbox_maxs = [ 2.116215, 0.599535, 0.50708 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1_002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.451355, -13.62772, -27.98774 ]
								hitbox_maxs = [ 29.081726, 6.766884, 2.182198 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone64"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.997291, -7.4842, -3.215573 ]
								hitbox_maxs = [ 4.198188, 0.833973, 1.705714 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BoneA68"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.185433, -7.45025, -3.241189 ]
								hitbox_maxs = [ 4.010041, 0.867923, 1.6801 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3_002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.708621, -4.44562, -9.54047 ]
								hitbox_maxs = [ 7.45659, 9.327736, 4.441929 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "alter_atalanta_fbx"
						filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/alter_atalant_model_blend.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "alter_atalant_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/alter_atalant_anim_blender.dmx"
						import_bone_scales = false
						start_frame = 32
						end_frame = 93
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "alter_atalant_attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/alter_atalant_anim_blender.dmx"
						import_bone_scales = false
						start_frame = 94
						end_frame = 101
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "alter_atalant_roar"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/alter_atalant_anim_blender.dmx"
						import_bone_scales = false
						start_frame = 102
						end_frame = 123
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "alter_atalant_jump"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/alter_atalant_anim_blender.dmx"
						import_bone_scales = false
						start_frame = 271
						end_frame = 328
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "alter_atalant_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/alter_atalant_anim_blender.dmx"
						import_bone_scales = false
						start_frame = 366
						end_frame = 394
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "alter_atalant_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/alter_atalant_anim_blender.dmx"
						import_bone_scales = false
						start_frame = 403
						end_frame = 440
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "alter_atalant_tauropolos"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/alter_atalant_anim_blender.dmx"
						import_bone_scales = false
						start_frame = 203
						end_frame = 232
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "alter_atalant_attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/alter_atalanta_boar_fix/alter_atalant_anim_blender.dmx"
						import_bone_scales = false
						start_frame = 174
						end_frame = 181
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'bone_new0.001' to 'bone_new0_001'\nChanged incompatible hitbox parent bone name 'bone_new0.004' to 'bone_new0_004'\nChanged incompatible hitbox parent bone name 'bone_new0.002' to 'bone_new0_002'\nChanged incompatible hitbox parent bone name 'bone_new1.003' to 'bone_new1_003'\nChanged incompatible hitbox parent bone name 'bone_new4.001' to 'bone_new4_001'\nChanged incompatible hitbox parent bone name 'bone_new2.001' to 'bone_new2_001'\nChanged incompatible hitbox parent bone name 'bone_new0.003' to 'bone_new0_003'\nChanged incompatible hitbox parent bone name 'bone_new2.002' to 'bone_new2_002'\nChanged incompatible hitbox parent bone name 'bone_new5.001' to 'bone_new5_001'\nChanged incompatible hitbox parent bone name 'bone_new3.001' to 'bone_new3_001'\nChanged incompatible hitbox parent bone name 'bone_new1.002' to 'bone_new1_002'\nChanged incompatible hitbox parent bone name 'bone_new3.002' to 'bone_new3_002'\nChanged incompatible bone name 'bone_new1.001' to 'bone_new1_001'\n"
	}
}