<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 255, 96, 96, 255 ]
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electricity/electricity_lightning/electricity_lightning.vtex"
			m_flLengthFadeInTime = 0.025
			m_bIgnoreDT = true
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.0
			m_nFieldOutput = "10"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 128.0
			m_flInputMax = 256.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.5
			m_nStartCP = 3
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 128.0
			m_flInputMax = 256.0
			m_nFieldOutput = "10"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.5
			m_nStartCP = 3
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 160.0
			m_flRadiusMin = 280.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.35
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
			m_flMinLength = 0.6
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 96, 96, 255 ]
			m_ColorMax = [ 210, 10, 10, 255 ]
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "21"
		},
		{
			_class = "C_INIT_AddVectorToVector"
			m_nFieldOutput = "2"
			m_nFieldInput = "21"
			m_vecScale = [ 120000.0, 1200.0, 600.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 1.0, 1.0, -24.0 ]
			m_OffsetMin = [ -1.0, -1.0, -24.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 555.0
			m_flNoiseScaleLoc = 555.0
			m_vecOutputMin = [ -100000.0, -100000.0, 0.0 ]
			m_vecOutputMax = [ 100000.0, 100000.0, 0.0 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 32.0
			m_nFieldOutput = "10"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.25
			m_nStartCP = 3
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}