<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "BlackShadow"
						remaps = 
						[
							{
								from = "qiyeoutput2.vmat"
								to = "materials/nanaya/nanayamat.vmat"
							},
							{
								from = "qiyeoutput1.vmat"
								to = "materials/nanaya/nanayamat.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "WhiteShadow"
						remaps = 
						[
							{
								from = "materials/nanaya/nanayamat.vmat"
								to = "materials/nanaya/nanayamat_white.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "bone65"
						relative_origin = [ 0.0, 0.0, 13.339493 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bone46"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone22"
						relative_origin = [ 0.0, 0.0, 3.113342 ]
						relative_angles = [ 0.0, 0.0, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hand"
						parent_bone = "bone26"
						relative_origin = [ 0.990906, 0.55397, 1.353851 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_leg"
						parent_bone = "bone11"
						relative_origin = [ 0.0, -100.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_leg1"
						parent_bone = "bone06"
						relative_origin = [ 10.2647, 0.0, -153.559998 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_knife"
						parent_bone = "bone51"
						relative_origin = [ 0.0, -40.0, -5.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_right_eye"
						parent_bone = "bone65"
						relative_origin = [ -6.492222, -9.193619, 8.13147 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_left_eye"
						parent_bone = "bone65"
						relative_origin = [ 4.734512, -9.551155, 8.565292 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone12"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.710257, -24.425417, -10.000656 ]
								hitbox_maxs = [ 20.642702, 6.493753, 18.740402 ]
							},
							{
								_class = "Hitbox"
								name = "bone13"
								parent_bone = "bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.193233, -15.2306, -0.767792 ]
								hitbox_maxs = [ 20.125675, 15.332233, 29.608658 ]
							},
							{
								_class = "Hitbox"
								name = "bone22"
								parent_bone = "bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -77.066544, -56.252747, -195.685181 ]
								hitbox_maxs = [ 101.461128, 52.727531, 46.836105 ]
							},
							{
								_class = "Hitbox"
								name = "bone64"
								parent_bone = "bone64"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.258018, -40.097973, -2.546219 ]
								hitbox_maxs = [ 24.035374, 39.769993, 51.754333 ]
							},
							{
								_class = "Hitbox"
								name = "bone43"
								parent_bone = "bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.050032, -9.829079, -4.0121 ]
								hitbox_maxs = [ 0.5, 9.600794, 4.029938 ]
							},
							{
								_class = "Hitbox"
								name = "bone44"
								parent_bone = "bone44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -48.957581, -20.763466, -25.229477 ]
								hitbox_maxs = [ 11.96347, 21.680489, 31.169609 ]
							},
							{
								_class = "Hitbox"
								name = "bone45"
								parent_bone = "bone45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.330708, -5.770885, -6.089325 ]
								hitbox_maxs = [ 0.5, 5.818454, 5.489868 ]
							},
							{
								_class = "Hitbox"
								name = "bone46"
								parent_bone = "bone46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.687813, -6.184072, -5.273209 ]
								hitbox_maxs = [ 0.5, 6.005966, 3.273972 ]
							},
							{
								_class = "Hitbox"
								name = "bone61"
								parent_bone = "bone61"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.604378, -0.799223, -2.669724 ]
								hitbox_maxs = [ 0.5, 2.206619, 1.278717 ]
							},
							{
								_class = "Hitbox"
								name = "bone62"
								parent_bone = "bone62"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.233391, -0.961079, -1.88916 ]
								hitbox_maxs = [ 0.5, 1.770309, 1.339264 ]
							},
							{
								_class = "Hitbox"
								name = "bone58"
								parent_bone = "bone58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.30761, -1.391243, -3.047226 ]
								hitbox_maxs = [ 0.5, 1.884776, 1.206711 ]
							},
							{
								_class = "Hitbox"
								name = "bone59"
								parent_bone = "bone59"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.659393, -1.373908, -2.102524 ]
								hitbox_maxs = [ 0.5, 1.514354, 1.303452 ]
							},
							{
								_class = "Hitbox"
								name = "bone55"
								parent_bone = "bone55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.6409, -1.695479, -1.852615 ]
								hitbox_maxs = [ 0.5, 1.364848, 1.500198 ]
							},
							{
								_class = "Hitbox"
								name = "bone56"
								parent_bone = "bone56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.282333, -1.416201, -1.442352 ]
								hitbox_maxs = [ 0.5, 1.284612, 1.247849 ]
							},
							{
								_class = "Hitbox"
								name = "bone52"
								parent_bone = "bone52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.844215, -2.045495, -1.669632 ]
								hitbox_maxs = [ 0.5, 1.25211, 1.463791 ]
							},
							{
								_class = "Hitbox"
								name = "bone53"
								parent_bone = "bone53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.167976, -1.646394, -1.401749 ]
								hitbox_maxs = [ 0.5, 1.19482, 1.270844 ]
							},
							{
								_class = "Hitbox"
								name = "bone49"
								parent_bone = "bone49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.236473, -2.940218, -3.080048 ]
								hitbox_maxs = [ 0.5, 1.021798, 2.029617 ]
							},
							{
								_class = "Hitbox"
								name = "bone50"
								parent_bone = "bone50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.306221, -2.59764, -2.778824 ]
								hitbox_maxs = [ 0.898201, 1.323477, 1.349243 ]
							},
							{
								_class = "Hitbox"
								name = "bone48"
								parent_bone = "bone48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.685181, -30.192879, -10.633148 ]
								hitbox_maxs = [ 25.125088, 63.450836, 28.504303 ]
							},
							{
								_class = "Hitbox"
								name = "bone23"
								parent_bone = "bone23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -9.829079, -4.0121 ]
								hitbox_maxs = [ 14.880032, 9.600794, 4.029739 ]
							},
							{
								_class = "Hitbox"
								name = "bone24"
								parent_bone = "bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.053978, -28.630299, -10.336823 ]
								hitbox_maxs = [ 55.664265, 30.722094, 7.483719 ]
							},
							{
								_class = "Hitbox"
								name = "bone25"
								parent_bone = "bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.770887, -6.089325 ]
								hitbox_maxs = [ 33.160812, 5.81845, 5.489868 ]
							},
							{
								_class = "Hitbox"
								name = "bone26"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.184086, -5.273209 ]
								hitbox_maxs = [ 15.313316, 6.005951, 3.273972 ]
							},
							{
								_class = "Hitbox"
								name = "bone40"
								parent_bone = "bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.799235, -2.669724 ]
								hitbox_maxs = [ 4.229889, 2.206617, 1.278717 ]
							},
							{
								_class = "Hitbox"
								name = "bone41"
								parent_bone = "bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.961084, -1.88916 ]
								hitbox_maxs = [ 2.859062, 1.770308, 1.339264 ]
							},
							{
								_class = "Hitbox"
								name = "bone37"
								parent_bone = "bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.542488, -1.39125, -3.047226 ]
								hitbox_maxs = [ 4.933136, 1.884782, 1.206711 ]
							},
							{
								_class = "Hitbox"
								name = "bone38"
								parent_bone = "bone38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.373901, -2.102524 ]
								hitbox_maxs = [ 3.284958, 1.514359, 1.303452 ]
							},
							{
								_class = "Hitbox"
								name = "bone34"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.695487, -1.852615 ]
								hitbox_maxs = [ 5.266411, 1.364846, 1.500198 ]
							},
							{
								_class = "Hitbox"
								name = "bone35"
								parent_bone = "bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.416217, -1.442352 ]
								hitbox_maxs = [ 3.907959, 1.284615, 1.247849 ]
							},
							{
								_class = "Hitbox"
								name = "bone31"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.045506, -1.669632 ]
								hitbox_maxs = [ 5.46981, 1.252085, 1.463791 ]
							},
							{
								_class = "Hitbox"
								name = "bone32"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.646404, -1.401749 ]
								hitbox_maxs = [ 3.793526, 1.194819, 1.270844 ]
							},
							{
								_class = "Hitbox"
								name = "bone28"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.644363, -2.940217, -3.080048 ]
								hitbox_maxs = [ 5.86187, 1.021797, 2.029617 ]
							},
							{
								_class = "Hitbox"
								name = "bone29"
								parent_bone = "bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.272667, -2.597639, -2.778824 ]
								hitbox_maxs = [ 3.931839, 1.323488, 1.349243 ]
							},
							{
								_class = "Hitbox"
								name = "bone20"
								parent_bone = "bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.242025, -17.56489, -11.930008 ]
								hitbox_maxs = [ 5.347172, 8.336018, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone16"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.26222, -0.5, -12.069702 ]
								hitbox_maxs = [ 18.26222, 6.290234, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone14"
								parent_bone = "bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.386049, -17.414543, -12.51265 ]
								hitbox_maxs = [ 17.203148, 8.486355, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone07"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.417401, -12.725567, -68.441078 ]
								hitbox_maxs = [ 9.883138, 13.475178, 1.36557 ]
							},
							{
								_class = "Hitbox"
								name = "bone08"
								parent_bone = "bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.502266, -35.02639, -68.401833 ]
								hitbox_maxs = [ 34.014725, 37.573994, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone09"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.258811, -40.755703, -35.77449 ]
								hitbox_maxs = [ 7.859338, 6.445807, 10.983458 ]
							},
							{
								_class = "Hitbox"
								name = "bone02"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.623217, -12.725584, -69.231239 ]
								hitbox_maxs = [ 9.677332, 13.47518, 0.575409 ]
							},
							{
								_class = "Hitbox"
								name = "bone03"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.281094, -37.171474, -68.393913 ]
								hitbox_maxs = [ 43.773209, 35.911976, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone04"
								parent_bone = "bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.323091, -17.436501, -20.60779 ]
								hitbox_maxs = [ 7.795009, 6.445884, 0.5 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "animno"
						filename = "models/nanaya/animno.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "anim_attack2"
						note = "Type note..."
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 145
						end_frame = 183
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_reznya"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = true
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 850
						end_frame = 885
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "animrun"
						note = "Type note..."
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 198
						end_frame = 223
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_punch2"
						activity_name = "ACT_SCRIPT_CUSTOM_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 1229
						end_frame = 1244
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_punch1"
						activity_name = "ACT_DOTA_CAST_ABILITY_9"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 1229
						end_frame = 1244
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_reznya2"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 405
						end_frame = 418
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_knife_low"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, -25.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 583
						end_frame = 583
						framerate = 24.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 583
								frame_count = 50
							},
						]
					},
					{
						_class = "AnimFile"
						name = "anim_jump_knife"
						activity_name = "ACT_SCRIPT_CUSTOM_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 531
						end_frame = 531
						framerate = 24.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 531
								frame_count = 50
							},
						]
					},
					{
						_class = "AnimFile"
						name = "anim_stand"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 11
						end_frame = 73
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_jump_ahead"
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_7"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 906
						end_frame = 955
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "animfi"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "animfi1"
								spline = true
								xfade = true
								no_blend = false
								local_space = false
								start_frame = 66
								peak_frame = 66
								tail_frame = 96
								end_frame = 96
							},
						]
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 956
						end_frame = 1023
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 1021
								frame_count = 5
							},
							{
								frame = 1023
								frame_count = 10
							},
						]
					},
					{
						_class = "AnimFile"
						name = "anim_attack3"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 440
						end_frame = 440
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 583
						end_frame = 604
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "2_copy"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_0"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 496
						end_frame = 511
						framerate = 5.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 499
								frame_count = 40
							},
						]
					},
					{
						_class = "AnimFile"
						name = "future_anim"
						disabled = true
						activity_name = "ACT_SCRIPT_CUSTOM_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 490
						end_frame = 490
						framerate = 24.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 490
								frame_count = 50
							},
						]
					},
					{
						_class = "AnimFile"
						name = "anim_combo"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 625
						end_frame = 656
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_clone"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -50.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 666
						end_frame = 675
						framerate = 12.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 666
								frame_count = 5
							},
						]
					},
					{
						_class = "AnimFile"
						name = "anim_attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 93
						end_frame = 140
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_jump_knife1"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ 100.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 180.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_7"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 499
						end_frame = 529
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_combo1"
						disabled = true
						activity_name = "ACT_SCRIPT_CUSTOM_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 627
						end_frame = 656
						framerate = 24.0
						reverse = true
					},
					{
						_class = "AnimFile"
						name = "animfi1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 956
						end_frame = 1022
						framerate = -1.0
						reverse = true
					},
					{
						_class = "AnimFile"
						name = "animfi2"
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.31
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 956
						end_frame = 1022
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 1021
								frame_count = 3
							},
						]
					},
					{
						_class = "AnimFile"
						name = "anim_reznya3"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 1
								frames_from_end = 0
							},
						]
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 406
						end_frame = 418
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "animfi3"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "animfi1"
								spline = true
								xfade = true
								no_blend = false
								local_space = false
								start_frame = 66
								peak_frame = 66
								tail_frame = 96
								end_frame = 96
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_61"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 996
						end_frame = 1023
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 1021
								frame_count = 5
							},
							{
								frame = 1023
								frame_count = 14
							},
						]
					},
					{
						_class = "AnimFile"
						name = "animfi4"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "animfi1"
								spline = true
								xfade = true
								no_blend = false
								local_space = false
								start_frame = 66
								peak_frame = 66
								tail_frame = 96
								end_frame = 96
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_42"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 970
						end_frame = 995
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 970
								frame_count = 5
							},
						]
					},
					{
						_class = "AnimFile"
						name = "animfi5"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "animfi1"
								spline = true
								xfade = true
								no_blend = false
								local_space = false
								start_frame = 66
								peak_frame = 66
								tail_frame = 96
								end_frame = 96
							},
						]
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.1
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 996
						end_frame = 1022
						framerate = -1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 1021
								frame_count = 5
							},
							{
								frame = 1022
								frame_count = 4
							},
						]
					},
					{
						_class = "AnimFile"
						name = "animfi6"
						activity_name = "ACT_SCRIPT_CUSTOM_10"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 1023
						end_frame = 1047
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_jump_knife2"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 180.0 ]
							},
						]
						disabled = true
						activity_name = "ACT_SCRIPT_CUSTOM_8"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 499
						end_frame = 514
						framerate = 4.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "3"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 180.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_8"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 583
						end_frame = 604
						framerate = 4.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "4"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 180.0 ]
							},
						]
						disabled = true
						activity_name = "ACT_SCRIPT_CUSTOM_8"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 583
						end_frame = 590
						framerate = 3.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_clone1"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ -50.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						disabled = true
						activity_name = "ACT_SCRIPT_CUSTOM_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 665
						end_frame = 680
						framerate = 24.0
						reverse = true
					},
					{
						_class = "AnimFile"
						name = "anim_attack4"
						disabled = true
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 93
						end_frame = 140
						framerate = 12.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_combo2"
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 627
						end_frame = 656
						framerate = 24.0
						reverse = true
					},
					{
						_class = "AnimFile"
						name = "future_anim1"
						note = "was 570"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "anim_combo"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 1
								peak_frame = 24
								tail_frame = -1
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "anim_combo"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 14
								peak_frame = 17
								tail_frame = 16
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "6"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 21
								peak_frame = 1
								tail_frame = 44
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "8"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 44
								peak_frame = 1
								tail_frame = 60
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "anim_jump_knife4"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 62
								peak_frame = 1
								tail_frame = 82
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "anim_attack9"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 21
								peak_frame = 1
								tail_frame = 44
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "anim_jump_knife4"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 60
								peak_frame = 1
								tail_frame = 95
								end_frame = -1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_16"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 479
						end_frame = 545
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_combo3"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 150.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_19"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 690
						end_frame = 709
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_combo4"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 400.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_20"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 720
						end_frame = 750
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_combo5"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ 300.0, 0.0, 200.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "anim_clone"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 19
								peak_frame = 2
								tail_frame = 20
								end_frame = 14
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_20"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 765
						end_frame = 784
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "animfi7"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "animfi1"
								spline = true
								xfade = true
								no_blend = false
								local_space = false
								start_frame = 66
								peak_frame = 66
								tail_frame = 96
								end_frame = 96
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_40"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 975
						end_frame = 1022
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "animfi8"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "animfi1"
								spline = true
								xfade = true
								no_blend = false
								local_space = false
								start_frame = 66
								peak_frame = 66
								tail_frame = 96
								end_frame = 96
							},
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ 275.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_18"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.1
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 985
						end_frame = 1022
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "5"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ 275.0, 0.0, 200.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 593
						end_frame = 603
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_combo6"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 300.0, 0.0, 200.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "2"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 19
								peak_frame = 2
								tail_frame = 28
								end_frame = -1
							},
						]
						disabled = true
						activity_name = "ACT_SCRIPT_CUSTOM_20"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 765
						end_frame = 800
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "animfi9"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "animfi1"
								spline = true
								xfade = true
								no_blend = false
								local_space = false
								start_frame = 66
								peak_frame = 66
								tail_frame = 96
								end_frame = 96
							},
						]
						disabled = true
						activity_name = "ACT_SCRIPT_CUSTOM_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 970
						end_frame = 1022
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "animfi10"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "animfi1"
								spline = true
								xfade = true
								no_blend = false
								local_space = false
								start_frame = 66
								peak_frame = 66
								tail_frame = 96
								end_frame = 96
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 906
						end_frame = 955
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "animfi11"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 979
						end_frame = 1022
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_jump_knife3"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ 100.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 180.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_21"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 516
						end_frame = 531
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "2_copy1"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_11"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 499
						end_frame = 495
						framerate = 5.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 499
								frame_count = 40
							},
						]
					},
					{
						_class = "AnimFile"
						name = "anim_attack5"
						activity_name = "ACT_SCRIPT_CUSTOM_27"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 437
						end_frame = 463
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "6"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 10.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 90.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_224"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 583
						end_frame = 583
						framerate = 24.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 583
								frame_count = 60
							},
						]
					},
					{
						_class = "AnimFile"
						name = "7"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ -400.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 45.0, 0.0 ]
							},
							{
								_class = "AnimOffset"
								translation = [ -250.0, 0.0, -100.0 ]
								rotation_xyz = [ 0.0, 25.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_25"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 1.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 586
						end_frame = 586
						framerate = 24.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 586
								frame_count = 60
							},
						]
					},
					{
						_class = "AnimFile"
						name = "future_anim2"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "anim_combo"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 1
								peak_frame = 24
								tail_frame = -1
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "anim_combo"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 14
								peak_frame = 17
								tail_frame = 34
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "6"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 34
								peak_frame = 1
								tail_frame = 44
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "7"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 44
								peak_frame = 1
								tail_frame = 62
								end_frame = -1
							},
						]
						disabled = true
						activity_name = "ACT_SCRIPT_CUSTOM_12"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 479
						end_frame = 540
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_jump_knife4"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 180.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_28"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 10.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 516
						end_frame = 531
						framerate = 24.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 530
								frame_count = 150
							},
						]
					},
					{
						_class = "AnimFile"
						name = "animfi12"
						children = 
						[
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "animfi1"
								spline = true
								xfade = true
								no_blend = false
								local_space = false
								start_frame = 66
								peak_frame = 66
								tail_frame = 96
								end_frame = 96
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 15.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_19"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.1
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 985
						end_frame = 985
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_attack6"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								disabled = true
								frames_from_start = 0
								frames_from_end = 0
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_14"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 449
						end_frame = 460
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_attack7"
						activity_name = "ACT_SCRIPT_CUSTOM_15"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 449
						end_frame = 449
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_attack8"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								disabled = true
								frames_from_start = 3
								frames_from_end = 1
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_15"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 437
						end_frame = 449
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_attack9"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								disabled = true
								frames_from_start = 3
								frames_from_end = 1
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 499
						end_frame = 499
						framerate = 5.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 499
								frame_count = 40
							},
						]
					},
					{
						_class = "AnimFile"
						name = "8"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ -400.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 45.0, 0.0 ]
							},
							{
								_class = "AnimForceBonePosition"
								disabled = true
								bone = "bone09"
								translation = [ -14.2325, -14.0476, 19.7038 ]
								rotation = [ -0.0, 90.0, -0.000005 ]
							},
							{
								_class = "AnimAlign"
								disabled = true
								align_tx = true
								align_ty = true
								align_tz = true
								align_rx = true
								align_ry = true
								align_rz = true
								align_frame_type = "Number"
								frame = 0
								align_to_anim = "anim_attack9"
								align_to_frame_type = "Number"
								align_to_frame = 0
								bone = "bone06"
							},
							{
								_class = "AnimOffset"
								translation = [ -35.0, -300.0, 50.0 ]
								rotation_xyz = [ 0.0, 35.0, 75.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_25"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 586
						end_frame = 586
						framerate = 24.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 586
								frame_count = 60
							},
						]
					},
					{
						_class = "AnimFile"
						name = "COMBO_EBAL_V_ROT1"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "anim_combo"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 25
								peak_frame = 12
								tail_frame = 70
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								anim_name = "anim_attack2"
								spline = true
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 14
								peak_frame = -1
								tail_frame = 30
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "6"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 21
								peak_frame = 1
								tail_frame = 44
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "8"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 44
								peak_frame = 1
								tail_frame = 60
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "anim_jump_knife4"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 62
								peak_frame = 1
								tail_frame = 82
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "anim_attack9"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 21
								peak_frame = 1
								tail_frame = 44
								end_frame = -1
							},
							{
								_class = "AnimBlendLayer"
								disabled = true
								anim_name = "anim_jump_knife4"
								spline = false
								xfade = false
								no_blend = false
								local_space = false
								start_frame = 60
								peak_frame = 1
								tail_frame = 95
								end_frame = -1
							},
						]
						activity_name = "ACT_SCRIPT_CUSTOM_12"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 93
						end_frame = 200
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "9"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ -400.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 45.0, 0.0 ]
							},
							{
								_class = "AnimForceBonePosition"
								disabled = true
								bone = "bone09"
								translation = [ -14.2325, -14.0476, 19.7038 ]
								rotation = [ -0.0, 90.0, -0.000005 ]
							},
							{
								_class = "AnimAlign"
								disabled = true
								align_tx = true
								align_ty = true
								align_tz = true
								align_rx = true
								align_ry = true
								align_rz = true
								align_frame_type = "Number"
								frame = 0
								align_to_anim = "anim_attack9"
								align_to_frame_type = "Number"
								align_to_frame = 0
								bone = "bone06"
							},
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ -35.0, -300.0, 50.0 ]
								rotation_xyz = [ 0.0, 35.0, 75.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_25"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 105
						end_frame = 115
						framerate = 12.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_reznya1"
						disabled = true
						activity_name = "ACT_SCRIPT_CUSTOM_210"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 850
						end_frame = 885
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_reznya4"
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_21"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 850
						end_frame = 885
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_reznya5"
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 364
						end_frame = 371
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_punch3"
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_9"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 1229
						end_frame = 1244
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_death"
						children = 
						[
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ -400.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 45.0, 0.0 ]
							},
							{
								_class = "AnimForceBonePosition"
								disabled = true
								bone = "bone09"
								translation = [ -14.2325, -14.0476, 19.7038 ]
								rotation = [ -0.0, 90.0, -0.000005 ]
							},
							{
								_class = "AnimAlign"
								disabled = true
								align_tx = true
								align_ty = true
								align_tz = true
								align_rx = true
								align_ry = true
								align_rz = true
								align_frame_type = "Number"
								frame = 0
								align_to_anim = "anim_attack9"
								align_to_frame_type = "Number"
								align_to_frame = 0
								bone = "bone06"
							},
							{
								_class = "AnimOffset"
								disabled = true
								translation = [ -35.0, -300.0, 50.0 ]
								rotation_xyz = [ 0.0, 35.0, 75.0 ]
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 240
						end_frame = 275
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "anim_punch4"
						activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.3
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/nanaya/animfi.fbx"
						import_bone_scales = false
						start_frame = 1244
						end_frame = 1244
						framerate = 1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 1244
								frame_count = 1
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "1"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"animno",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = true
						non_bodygroup_single_choice = false
					},
				]
				disabled = true
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}