<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material #107.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/pepeg2.vmat"
							},
							{
								from = "material #108.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/pepeg.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "Bip01_Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK1"
						parent_bone = "Bone009"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK2"
						parent_bone = "Bone009"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HEAD"
						parent_bone = "Bip01_Head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -120.226555, -61.385426, -86.912949 ]
								hitbox_maxs = [ 112.942886, 71.247131, 88.770958 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.895683, -19.067169, -26.318928 ]
								hitbox_maxs = [ 51.086113, 19.294422, 24.775318 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.25695, -20.395477, -33.675148 ]
								hitbox_maxs = [ 26.193222, 19.409676, 32.766647 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.454735, -16.301399, -15.110363 ]
								hitbox_maxs = [ 12.32592, 10.03228, 15.723629 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.871572, -10.649231, -14.078926 ]
								hitbox_maxs = [ 27.066902, 15.216766, 10.783768 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.926023, -9.361694, -12.884407 ]
								hitbox_maxs = [ 23.769215, 14.079712, 17.261192 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.185982, -15.10545, -17.213982 ]
								hitbox_maxs = [ 40.25959, 14.981178, 9.828964 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.412727, -10.749317, -10.144974 ]
								hitbox_maxs = [ 41.715816, 19.155075, 16.875961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.925514, -12.803253, -8.919369 ]
								hitbox_maxs = [ 36.740723, 13.595337, 9.386936 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.975494, -12.00625, -9.386925 ]
								hitbox_maxs = [ 37.473587, 13.642693, 8.91935 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.053848, -15.706532, -10.434677 ]
								hitbox_maxs = [ 53.179871, 9.775047, 15.191198 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.63163, -15.2873, -14.537693 ]
								hitbox_maxs = [ 53.347469, 11.679966, 9.6898 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.201141, -29.183659, -19.240524 ]
								hitbox_maxs = [ 29.510803, 15.817859, 18.327255 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.159927, -5.839397, -9.20793 ]
								hitbox_maxs = [ 15.106148, 11.665497, 7.363402 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.226822, -5.897644, -10.477905 ]
								hitbox_maxs = [ 15.043949, 10.270641, 9.151794 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.648933, -13.478977, -8.947046 ]
								hitbox_maxs = [ 58.587234, 11.473305, 7.504014 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.651215, -13.111547, -10.079897 ]
								hitbox_maxs = [ 58.791351, 11.29837, 8.946848 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.917679, -14.241554, -18.482214 ]
								hitbox_maxs = [ 24.692978, 9.072556, 18.383898 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.93203, -1.659893, -3.591457 ]
								hitbox_maxs = [ 6.048859, 3.311768, 4.73189 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.328568, -1.376526, -2.302635 ]
								hitbox_maxs = [ 4.652836, 4.781223, 2.091665 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.660877, -1.326691, -1.265583 ]
								hitbox_maxs = [ 4.633873, 3.857056, 1.934029 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.891521, -1.076538, -1.304337 ]
								hitbox_maxs = [ 4.284218, 0.794426, 1.58243 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.633244, -1.064529, -1.250401 ]
								hitbox_maxs = [ 3.587471, 6.432404, 3.635896 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.903984, -2.363442, -6.169445 ]
								hitbox_maxs = [ 6.276321, 3.562125, 5.481371 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.167549, -1.51322, -2.091743 ]
								hitbox_maxs = [ 4.652908, 10.539516, 4.735897 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.199257, -1.307205, -2.057102 ]
								hitbox_maxs = [ 4.657852, 1.279608, 1.222126 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.075081, -1.492672, -1.582481 ]
								hitbox_maxs = [ 3.921532, 1.379837, 1.304283 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.424706, -1.282722, -3.360924 ]
								hitbox_maxs = [ 3.34647, 3.868877, 1.250351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 5.165825, -7.568195, -18.295555 ]
								hitbox_maxs = [ 33.541351, 2.1954, 16.689178 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone014"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 5.613625, -2.746704, -16.348083 ]
								hitbox_maxs = [ 33.547672, 6.797588, 15.469524 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone018"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.817528, -6.897846, -9.69733 ]
								hitbox_maxs = [ 39.097023, 1.20079, 21.680111 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 5.360878, -10.214588, -21.275581 ]
								hitbox_maxs = [ 30.01263, 0.849464, 11.007539 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone026"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.469879, -2.433865, -13.742201 ]
								hitbox_maxs = [ 34.258629, 4.55418, 5.935997 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone030"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.882896, -1.35421, -6.211889 ]
								hitbox_maxs = [ 34.499126, 8.151024, 12.214581 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone034"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 4.284622, -13.315723, -4.379631 ]
								hitbox_maxs = [ 34.368057, 14.136852, 2.23275 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.778315, -8.879665, -6.529783 ]
								hitbox_maxs = [ 12.849775, 18.256107, 9.014247 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.881937, -8.956612, -8.435411 ]
								hitbox_maxs = [ 12.850004, 19.826956, 6.428795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.75251, -9.62674, -17.655262 ]
								hitbox_maxs = [ 23.233856, 9.445076, 17.439087 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.501957, -6.643005, -18.212852 ]
								hitbox_maxs = [ 24.327953, 11.630478, 19.026382 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.684456, -1.461208, -1.854448 ]
								hitbox_maxs = [ 3.409927, 1.640085, 3.136551 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.413601, -0.992126, -1.348398 ]
								hitbox_maxs = [ 3.761141, 1.028717, 1.59664 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.431446, -0.910942, -1.273329 ]
								hitbox_maxs = [ 3.805872, 0.967369, 1.245879 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.996433, -1.113121, -1.304338 ]
								hitbox_maxs = [ 3.616039, 3.208435, 1.51856 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.367043, -0.75972, -1.250408 ]
								hitbox_maxs = [ 3.018967, 1.026131, 1.535935 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.863003, -1.496811, -2.317698 ]
								hitbox_maxs = [ 3.246395, 1.718666, 1.854425 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.413692, -0.992287, -1.596718 ]
								hitbox_maxs = [ 3.531387, 1.028549, 1.348316 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.387566, -1.043911, -1.360897 ]
								hitbox_maxs = [ 3.805836, 0.833206, 1.388596 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.276886, -1.255062, -1.011829 ]
								hitbox_maxs = [ 3.28212, 1.308804, 1.304295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.027626, -0.953819, -1.535988 ]
								hitbox_maxs = [ 2.80851, 1.354889, 1.250347 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.260933, -11.38187, -22.690472 ]
								hitbox_maxs = [ 25.960384, 2.586054, 22.41647 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.848518, -3.065533, -19.192123 ]
								hitbox_maxs = [ 26.134644, 9.439781, 19.019539 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.489983, -7.658611, -12.645391 ]
								hitbox_maxs = [ 24.773087, 1.069054, 25.541943 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone023"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.15258, -12.460907, -24.261616 ]
								hitbox_maxs = [ 24.163803, 0.867428, 15.928478 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.678551, -1.071121, -18.362883 ]
								hitbox_maxs = [ 27.398846, 6.178339, 5.817064 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone031"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.362385, -1.200363, -5.585321 ]
								hitbox_maxs = [ 27.41465, 13.396732, 14.046949 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone035"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.799324, -13.721498, -3.869421 ]
								hitbox_maxs = [ 26.955006, 14.64184, 1.187487 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.437401, -0.973907, -6.428965 ]
								hitbox_maxs = [ 6.215175, 12.723789, 6.273453 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.860874, -0.974085, -6.273634 ]
								hitbox_maxs = [ 6.215099, 9.781628, 6.428773 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.295326, -6.354431, -17.329727 ]
								hitbox_maxs = [ 12.902527, 9.35788, 17.663719 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.387672, -5.802582, -18.084778 ]
								hitbox_maxs = [ 14.544884, 10.597641, 19.116245 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.7798, -1.271278, -1.293592 ]
								hitbox_maxs = [ 4.165878, 0.827248, 1.647409 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508934, -0.793922, -1.333971 ]
								hitbox_maxs = [ 3.546738, 0.920902, 1.315943 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.283844, -0.913975, -1.273338 ]
								hitbox_maxs = [ 3.397545, 0.944105, 1.003716 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.352654, -1.012915, -0.99931 ]
								hitbox_maxs = [ 3.310623, 0.896502, 1.00662 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_L_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.272285, -0.702845, -1.125878 ]
								hitbox_maxs = [ 3.024582, 1.055677, 1.027599 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.63768, -1.36454, -1.647425 ]
								hitbox_maxs = [ 4.165945, 0.856476, 1.293585 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.332623, -0.959549, -1.316029 ]
								hitbox_maxs = [ 3.546598, 0.990143, 1.333881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.284, -0.914024, -1.00378 ]
								hitbox_maxs = [ 3.397381, 0.944069, 1.273289 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.032455, -1.142939, -1.006649 ]
								hitbox_maxs = [ 3.310623, 1.089678, 0.999275 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bip01_R_Finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.038551, -0.834597, -1.027637 ]
								hitbox_maxs = [ 3.02459, 1.055702, 1.125839 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -44.653976, -21.923687, -4.899462 ]
								hitbox_maxs = [ 142.854813, 15.591751, 4.899203 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.282364, -14.00742, -25.072468 ]
								hitbox_maxs = [ 9.563179, 2.581945, 25.157429 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.600822, -3.284653, -20.908722 ]
								hitbox_maxs = [ 9.829357, 11.652561, 20.779739 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.908401, -8.080872, -14.101486 ]
								hitbox_maxs = [ 9.2514, 1.306259, 27.545544 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone024"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.755016, -13.615196, -25.765636 ]
								hitbox_maxs = [ 8.7668, 0.964272, 18.249165 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone028"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.456429, -0.785948, -20.617331 ]
								hitbox_maxs = [ 9.948856, 6.855091, 5.830705 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone032"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.978207, -0.723644, -5.680485 ]
								hitbox_maxs = [ 10.118229, 16.231968, 14.388241 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone036"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.870628, -14.12216, -3.884716 ]
								hitbox_maxs = [ 10.343594, 14.268513, 1.25779 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "berserker_ceva"
						filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "pepeg_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_slap"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 72
						end_frame = 95
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_spin"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 128
						end_frame = 136
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_berserk"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 143
						end_frame = 171
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 179
						end_frame = 230
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_fly"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 231
						end_frame = 231
						framerate = 1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 231
								frame_count = 1
							},
						]
					},
					{
						_class = "AnimFile"
						name = "pepeg_fissure"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 272
						end_frame = 300
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_fissure_bers"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 308
						end_frame = 440
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_fuck_you"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 455
						end_frame = 580
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "peeporun"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 596
						end_frame = 620
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 667
						end_frame = 695
						framerate = 14.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_attack1"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 698
						end_frame = 730
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_stunned"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 320
						end_frame = 320
						framerate = 1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 320
								frame_count = 1
							},
						]
					},
					{
						_class = "AnimFile"
						name = "pepeg_cast_nine"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 308
						end_frame = 360
						framerate = 173.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bip01 Pelvis' to 'Bip01_Pelvis'\nChanged incompatible hitbox parent bone name 'Bip01 Spine' to 'Bip01_Spine'\nChanged incompatible hitbox parent bone name 'Bip01 Spine1' to 'Bip01_Spine1'\nChanged incompatible hitbox parent bone name 'Bip01 Neck' to 'Bip01_Neck'\nChanged incompatible hitbox parent bone name 'Bip01 L Clavicle' to 'Bip01_L_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 R Clavicle' to 'Bip01_R_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 L UpperArm' to 'Bip01_L_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 R UpperArm' to 'Bip01_R_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 L Forearm' to 'Bip01_L_Forearm'\nChanged incompatible hitbox parent bone name 'Bip01 R Forearm' to 'Bip01_R_Forearm'\nChanged incompatible hitbox parent bone name 'Bip01 L Thigh' to 'Bip01_L_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 R Thigh' to 'Bip01_R_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 Head' to 'Bip01_Head'\nChanged incompatible hitbox parent bone name 'Bip01 L Hand' to 'Bip01_L_Hand'\nChanged incompatible hitbox parent bone name 'Bip01 R Hand' to 'Bip01_R_Hand'\nChanged incompatible hitbox parent bone name 'Bip01 L Calf' to 'Bip01_L_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 R Calf' to 'Bip01_R_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger0' to 'Bip01_L_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger1' to 'Bip01_L_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger2' to 'Bip01_L_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger3' to 'Bip01_L_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger4' to 'Bip01_L_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger0' to 'Bip01_R_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger1' to 'Bip01_R_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger2' to 'Bip01_R_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger3' to 'Bip01_R_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger4' to 'Bip01_R_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 L Foot' to 'Bip01_L_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 R Foot' to 'Bip01_R_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger01' to 'Bip01_L_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger11' to 'Bip01_L_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger21' to 'Bip01_L_Finger21'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger31' to 'Bip01_L_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger41' to 'Bip01_L_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger01' to 'Bip01_R_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger11' to 'Bip01_R_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger21' to 'Bip01_R_Finger21'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger31' to 'Bip01_R_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger41' to 'Bip01_R_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 L Toe0' to 'Bip01_L_Toe0'\nChanged incompatible hitbox parent bone name 'Bip01 R Toe0' to 'Bip01_R_Toe0'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger02' to 'Bip01_L_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger12' to 'Bip01_L_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger22' to 'Bip01_L_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger32' to 'Bip01_L_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger42' to 'Bip01_L_Finger42'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger02' to 'Bip01_R_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger12' to 'Bip01_R_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger22' to 'Bip01_R_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger32' to 'Bip01_R_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger42' to 'Bip01_R_Finger42'\nChanged incompatible bone name 'Bip01 Spine1' to 'Bip01_Spine1'\nChanged incompatible bone name 'Bip01 Head' to 'Bip01_Head'\n"
	}
}