#base "lu_bu_armistice.txt"
#base "lu_bu_halberd_throw.txt"
#base "lu_bu_god_strike.txt"
#base "lu_bu_rebellious_spirit.txt"
#base "lu_bu_bravery.txt"
#base "lu_bu_god_force.txt"
#base "lu_bu_restless_soul.txt"
#base "lu_bu_sky_piercer.txt"
#base "lu_bu_god_force_shoot.txt"
#base "lu_bu_relentless_assault_one.txt"
#base "lu_bu_relentless_assault_two.txt"
#base "lu_bu_relentless_assault_three.txt"
#base "lu_bu_relentless_assault_four.txt"

"DOTAAbilities"
{

	"lu_bu_rage"
	{
		"BaseClass"          			    "ability_lua"
		"ScriptFile"					    "abilities/lu_bu/lu_bu_rage"
		"AbilityTextureName"				"custom/lu_bu/lu_bu_rage"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"							"5"
		"AbilityCooldown"				    "30 28 26 24 22"
		"AbilityManaCost"					"400"
		"AbilityCastPoint"					"0.3"
		"AbilityCastAnimation"                      "ACT_DOTA_CAST_ABILITY_3"
		"AbilityValues"
		{
			"radius"									"500"		
			"damage"									"400 500 600 700 800"
			"active_duration"							"1"
			"duration"									"3"
			"armor_bonus"								"2 4 6 8 10"
			"mr_bonus"									"10 15 20 25 30"
			"slow_amount"								"30 40 50 60 70"

		}
	}

	//=======================================★★★★★
	// Attribute: Fangtian Huaji
	//=======================================★★★★★
	"lu_bu_fangtian_huaji_attribute"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/lu_bu/lu_bu_attributes"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/lu_bu/lu_bu_fangtian_huaji_attribute"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"14"

		"precache"
		{
		}

		"AbilityValues"
        {
            "armistice_damage" "100"
            "armistice_str" "1"
            "armistice_range" "200"
            "god_force_minor_damage" "25"
            "god_force_major_damage" "100"
            "god_force_major_str" "2"
        }
	}

	//=======================================★★★★★
	// Attribute: Ruthless Warrior of the Turbulent Times
	//=======================================★★★★★
	"lu_bu_ruthless_warrior_attribute"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/lu_bu/lu_bu_attributes"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/lu_bu/lu_bu_ruthless_warrior_attribute"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"12"

		"precache"
		{
		}

		"AbilityValues"
        {
            "halberd_throw_damage" "100"
            "halberd_throw_str" "1"
            "halberd_throw_range" "200"
            "halberd_throw_stun" "0.5"
            "sky_piercer_damage" "400"
            "sky_piercer_range" "2000"
        }
	}

	//=======================================★★★★★
	// Attribute: Restless Soul
	//=======================================★★★★★
	"lu_bu_restless_soul_attribute"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/lu_bu/lu_bu_attributes"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/lu_bu/lu_bu_restless_soul_attribute"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"10"

		"precache"
		{
		}

		"AbilityValues"
        {
            "passive_heal" "1000"
            "active_heal" "300"
        }
	}

	//=======================================★★★★★
	// Attribute: Bravery
	//=======================================★★★★★
	"lu_bu_bravery_attribute"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/lu_bu/lu_bu_attributes"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/lu_bu/lu_bu_bravery_attribute"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"12"

		"precache"
		{
		}

		"AbilityValues"
        {
            "maximum_resistance" "40"
            "maximum_mana_regen" "10"
            "hp_threshold_max" "20"
        }
	}
	
	//=======================================★★★★★
	// Attribute: insurmountable Assault
	//=======================================★★★★★
	"lu_bu_insurmountable_assault_attribute"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/lu_bu/lu_bu_attributes"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/lu_bu/lu_bu_insurmountable_assault_attribute"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"16"
		"LinkedAbilities"				"lu_bu_relentless_assault_one lu_bu_relentless_assault_two lu_bu_relentless_assault_three lu_bu_relentless_assault_four"
		"precache"
		{
		}

		"AbilityValues"
        {
            "charge_threshold" "3"
        }
	}
	
	//=======================================★★★★★
	// Attribute: Combo List
	//=======================================★★★★★
	"lu_bu_combo_list"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/lu_bu/lu_bu_attributes"
		"MaxLevel"						"1"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/lu_bu/lu_bu_sky_piercer"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"

		"precache"
		{
		}

		"AbilityValues"
        {
            "radius" "3000"
            "duration" "2"
            "slow_duration" "7"
            "crack_time" "2"
            "crack_width" "500"
            "crack_distance" "5000"
            "damage" "600"
            "slow_pct" "75"
        }
	}
}