"DOTAAbilities"
{
	//=======================================★★★★★
	// Lu Bu:
	//=======================================★★★★★
	"lu_bu_"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/lu_bu/lu_bu_"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"custom/lu_bu/lu_bu_"
		
		// Ability Stats		//------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastRangeBuffer"		"100"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"100"
		
		// Precache		//------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"			"particles/custom/enkidu/enkiduenergyblades.vpcf"
		}
		
		// Ability Special		//------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage" "300 400 500 600 700"
            "distance" "1100"
            "stun_duration" "0.5 0.7 0.9 1.1 1.3"
            "charge_distance" "1500"
        }
	}
}