<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "no_claws"
						filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Object014",
								"Object013",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
						]
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 66
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_2"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 10
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 111
						end_frame = 145
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 3
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 4
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 5
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 6
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 7
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 8
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 9
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 10
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 11
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 12
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 13
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 171
						end_frame = 201
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 4
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 5
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 6
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 7
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 8
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 9
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 10
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 11
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 12
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 13
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 3
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 14
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 228
						end_frame = 257
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 3
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 4
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 5
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 6
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 7
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 8
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 9
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 10
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 11
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 12
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 283
						end_frame = 310
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 337
						end_frame = 378
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid4"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 1
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 2
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 3
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 4
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 5
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 6
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 7
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 8
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 9
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 10
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 11
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 12
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 13
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 14
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 15
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 16
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 17
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 18
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 19
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 20
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 21
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 22
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 23
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 25
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 26
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 27
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 28
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 29
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 30
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 31
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 32
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 33
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 34
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 398
						end_frame = 432
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid5"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 3
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 4
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 5
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 6
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 7
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 8
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 9
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 10
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 11
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 12
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 13
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 14
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 15
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 16
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 17
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 18
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 19
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 20
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 21
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 22
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 23
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 25
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 26
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 27
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 28
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 29
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 30
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 31
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 32
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 33
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 34
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 35
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 36
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 37
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 38
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 39
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 40
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 41
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 42
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 43
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 44
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 45
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 46
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 47
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 48
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 49
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 50
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 51
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 52
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimOffset"
								translation = [ -50.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 478
						end_frame = 548
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid6"
						activity_name = "ACT_DOTA_RAZE_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 568
						end_frame = 596
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid7"
						activity_name = "ACT_DOTA_RAZE_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 664
						end_frame = 693
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid8"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 1
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 2
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 3
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 4
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 5
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 6
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 7
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 8
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 12
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 13
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 14
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 15
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 16
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 17
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 18
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 19
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 20
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 21
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 22
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 723
						end_frame = 758
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid9"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 779
						end_frame = 799
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid10"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 819
						end_frame = 843
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid11"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 10
								frames_from_end = 4
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 869
						end_frame = 893
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid3_copy"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 3
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 2
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 4
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 5
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 6
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 7
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 8
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 9
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 10
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 11
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 349
						end_frame = 376
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arcueid8_copy"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 9
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 10
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 11
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 12
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 13
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 14
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 15
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 16
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 17
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 18
								event_keys = 
								{
									bodygroup = "zuzup"
									value = 0
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid.fbx"
						import_bone_scales = false
						start_frame = 713
						end_frame = 732
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "object002.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_cloth.vmat"
							},
							{
								from = "object003.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_legs.vmat"
							},
							{
								from = "object004.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_legs.vmat"
							},
							{
								from = "object005.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_face.vmat"
							},
							{
								from = "object006.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_face.vmat"
							},
							{
								from = "object007.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_face.vmat"
							},
							{
								from = "object008.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_face.vmat"
							},
							{
								from = "object009.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_face.vmat"
							},
							{
								from = "object010.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_face.vmat"
							},
							{
								from = "object011.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_hair2.vmat"
							},
							{
								from = "object012.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_hair.vmat"
							},
							{
								from = "imported material 07.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/arcueid/arcueid_spell.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "zuzup"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"no_claws",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"unnamed_1",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bone01"
								parent_bone = "Bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.829898, -9.362505, -8.235497 ]
								hitbox_maxs = [ 12.759797, 9.433702, 10.953903 ]
							},
							{
								_class = "Hitbox"
								name = "Bonea65"
								parent_bone = "Bonea65"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.484807, -6.400095, -37.062294 ]
								hitbox_maxs = [ 6.05127, 7.416264, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "BoneA66"
								parent_bone = "BoneA66"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.807181, -4.511297, -36.471722 ]
								hitbox_maxs = [ 4.907228, 8.582892, 1.092373 ]
							},
							{
								_class = "Hitbox"
								name = "BoneA67"
								parent_bone = "BoneA67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.611119, -8.162483, -12.734162 ]
								hitbox_maxs = [ 3.796551, 4.836394, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone05"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.349319, -6.400098, -37.062294 ]
								hitbox_maxs = [ 6.18676, 7.416263, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone06"
								parent_bone = "Bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.939878, -4.57148, -36.466522 ]
								hitbox_maxs = [ 4.774621, 8.522711, 1.097572 ]
							},
							{
								_class = "Hitbox"
								name = "Bone63"
								parent_bone = "Bone63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.87079, -8.131406, -12.722363 ]
								hitbox_maxs = [ 3.53691, 4.867473, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone02"
								parent_bone = "Bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.895269, -7.751819, -2.196808 ]
								hitbox_maxs = [ 9.865568, 7.509209, 5.205994 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0a"
								parent_bone = "bone_new0a"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.426015, -7.376281, -0.5 ]
								hitbox_maxs = [ 8.426003, 7.659298, 6.922989 ]
							},
							{
								_class = "Hitbox"
								name = "Bone03"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -57.354836, -61.736851, -111.859657 ]
								hitbox_maxs = [ 72.999512, 73.799507, 76.529083 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new19"
								parent_bone = "bone_new19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.855799, -8.933945 ]
								hitbox_maxs = [ 6.351422, 4.571739, 0.668022 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new21"
								parent_bone = "bone_new21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.118065, -3.894875, -14.516022 ]
								hitbox_maxs = [ 17.573418, 4.185786, 2.737976 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new23"
								parent_bone = "bone_new23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.88377, -3.557678, -12.849388 ]
								hitbox_maxs = [ 15.854723, 3.112422, 2.348915 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new29"
								parent_bone = "bone_new29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.843071, -1.680605, -1.932076 ]
								hitbox_maxs = [ 1.906429, 1.853821, 0.956825 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new50"
								parent_bone = "bone_new50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.332004, -3.200394 ]
								hitbox_maxs = [ 3.409534, 0.5, 0.769897 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new46"
								parent_bone = "bone_new46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.621738, -1.23802, -2.247978 ]
								hitbox_maxs = [ 2.388565, 0.518569, 0.665932 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new65"
								parent_bone = "bone_new65"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.674389, -0.771164, -2.317337 ]
								hitbox_maxs = [ 2.877113, 0.690318, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new52"
								parent_bone = "bone_new52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.571831, -1.1866 ]
								hitbox_maxs = [ 1.434856, 0.572746, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new64"
								parent_bone = "bone_new64"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.729992, -0.810338, -2.423744 ]
								hitbox_maxs = [ 3.132908, 0.802407, 0.613853 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new54"
								parent_bone = "bone_new54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.575505, -1.293999 ]
								hitbox_maxs = [ 1.615376, 0.571235, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new66"
								parent_bone = "bone_new66"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.838211, -0.782132, -2.101051 ]
								hitbox_maxs = [ 2.883091, 0.730118, 0.702454 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new57"
								parent_bone = "bone_new57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.585115, -1.248276 ]
								hitbox_maxs = [ 1.547363, 0.558065, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new12ar"
								parent_bone = "bone_new12ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.998184, -2.700029, -9.883808 ]
								hitbox_maxs = [ 0.5, 2.699972, 10.516193 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new13ar"
								parent_bone = "bone_new13ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.99939, -2.699998, -9.880032 ]
								hitbox_maxs = [ 0.5, 2.700003, 10.51997 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new14ar"
								parent_bone = "bone_new14ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.99894, -2.699998, -9.879932 ]
								hitbox_maxs = [ 0.5, 2.700003, 10.520069 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new15ar"
								parent_bone = "bone_new15ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.998116, -2.700006, -9.879925 ]
								hitbox_maxs = [ 0.5, 2.699996, 10.520077 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new16ar"
								parent_bone = "bone_new16ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.996681, -2.700013, -9.879932 ]
								hitbox_maxs = [ 0.5, 2.699988, 10.520069 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new17ar"
								parent_bone = "bone_new17ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.994202, -2.700013, -9.879925 ]
								hitbox_maxs = [ 0.5, 2.699988, 10.520077 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new18ar"
								parent_bone = "bone_new18ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.011765, -2.700005, -9.879932 ]
								hitbox_maxs = [ 0.5, 2.699996, 10.520069 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new19ar"
								parent_bone = "bone_new19ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.995892, -2.700016, -9.879925 ]
								hitbox_maxs = [ 0.5, 2.699985, 10.520077 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new20ar"
								parent_bone = "bone_new20ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.995544, -2.700011, -9.879932 ]
								hitbox_maxs = [ 0.5, 2.69999, 10.520069 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new21ar"
								parent_bone = "bone_new21ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.009008, -2.700015, -9.879921 ]
								hitbox_maxs = [ 0.5, 2.699986, 10.520081 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new22ar"
								parent_bone = "bone_new22ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.996851, -2.700013, -9.879932 ]
								hitbox_maxs = [ 0.5, 2.699988, 10.520069 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new23ar"
								parent_bone = "bone_new23ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.700013, -9.879925 ]
								hitbox_maxs = [ 0.5, 2.699988, 10.520077 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new63"
								parent_bone = "bone_new63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.625978, -1.781647 ]
								hitbox_maxs = [ 2.235672, 0.638543, 0.706856 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new58"
								parent_bone = "bone_new58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.535223, -1.056938 ]
								hitbox_maxs = [ 1.230202, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new20"
								parent_bone = "bone_new20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.351393, -4.855801, -8.933945 ]
								hitbox_maxs = [ 0.5, 4.399479, 0.668022 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new22"
								parent_bone = "bone_new22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.573521, -3.894878, -14.516022 ]
								hitbox_maxs = [ 1.118057, 4.185781, 2.737976 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new24"
								parent_bone = "bone_new24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.126623, -3.557686, -12.792381 ]
								hitbox_maxs = [ 1.611874, 3.112414, 2.405922 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new28"
								parent_bone = "bone_new28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.955746, -1.680626, -1.871071 ]
								hitbox_maxs = [ 0.793556, 1.853793, 1.017838 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new43"
								parent_bone = "bone_new43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.877113, -0.933612, -2.31694 ]
								hitbox_maxs = [ 0.809383, 0.690308, 0.956459 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new33"
								parent_bone = "bone_new33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.434772, -0.57185, -1.186287 ]
								hitbox_maxs = [ 0.5, 0.572734, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new42"
								parent_bone = "bone_new42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.132919, -0.877058, -2.423744 ]
								hitbox_maxs = [ 0.729984, 0.87291, 1.143456 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new35"
								parent_bone = "bone_new35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.623383, -0.55717, -1.298187 ]
								hitbox_maxs = [ 0.5, 0.589549, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new44"
								parent_bone = "bone_new44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.883099, -0.782137, -2.101555 ]
								hitbox_maxs = [ 0.838295, 0.716784, 0.70285 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new37"
								parent_bone = "bone_new37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.547363, -0.58512, -1.248871 ]
								hitbox_maxs = [ 0.5, 0.55804, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new45"
								parent_bone = "bone_new45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.235786, -0.626002, -1.782547 ]
								hitbox_maxs = [ 0.5, 0.638527, 0.706856 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new39"
								parent_bone = "bone_new39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.230209, -0.53523, -1.057655 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0ar"
								parent_bone = "bone_new0ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.998731, -2.700051, -10.528008 ]
								hitbox_maxs = [ 0.5, 2.699949, 9.871994 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new1ar"
								parent_bone = "bone_new1ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.999376, -2.700019, -10.524124 ]
								hitbox_maxs = [ 0.5, 2.699981, 9.875877 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2ar"
								parent_bone = "bone_new2ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.998907, -2.700023, -10.524132 ]
								hitbox_maxs = [ 0.5, 2.699977, 9.87587 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new3ar"
								parent_bone = "bone_new3ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.998093, -2.700027, -10.52412 ]
								hitbox_maxs = [ 0.5, 2.699974, 9.875881 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new4ar"
								parent_bone = "bone_new4ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.996666, -2.70003, -10.524132 ]
								hitbox_maxs = [ 0.5, 2.69997, 9.87587 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new5ar"
								parent_bone = "bone_new5ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.994175, -2.700029, -10.524124 ]
								hitbox_maxs = [ 0.5, 2.699971, 9.875877 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new6ar"
								parent_bone = "bone_new6ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.011726, -2.700033, -10.524132 ]
								hitbox_maxs = [ 0.5, 2.699968, 9.87587 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new7ar"
								parent_bone = "bone_new7ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.995888, -2.700029, -10.524124 ]
								hitbox_maxs = [ 0.5, 2.699972, 9.875877 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new8ar"
								parent_bone = "bone_new8ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.995522, -2.700029, -10.524132 ]
								hitbox_maxs = [ 0.5, 2.699972, 9.87587 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new9ar"
								parent_bone = "bone_new9ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.00901, -2.700044, -10.52412 ]
								hitbox_maxs = [ 0.5, 2.699957, 9.875881 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new10ar"
								parent_bone = "bone_new10ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.99733, -2.700028, -10.524132 ]
								hitbox_maxs = [ 0.5, 2.699972, 9.87587 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new11ar"
								parent_bone = "bone_new11ar"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.700044, -10.524128 ]
								hitbox_maxs = [ 0.5, 2.699957, 9.875874 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new47"
								parent_bone = "bone_new47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.089523, -2.332054, -3.199707 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new41"
								parent_bone = "bone_new41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.388771, -1.238047, -2.247467 ]
								hitbox_maxs = [ 0.621628, 0.518544, 0.665535 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new27"
								parent_bone = "bone_new27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.048865, -3.75118, -0.80394 ]
								hitbox_maxs = [ 4.048863, 3.916699, 4.983047 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.499554, -9.43786, -7.081978 ]
								hitbox_maxs = [ 5.515579, 0.5, 4.287025 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.515347, -9.477559, -7.081978 ]
								hitbox_maxs = [ 3.499771, 0.5, 4.287025 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new1"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.955337, -2.82612, -5.809402 ]
								hitbox_maxs = [ 7.005639, 3.330828, 0.865105 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2a"
								parent_bone = "bone_new2a"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.709649, -2.780505, -5.972809 ]
								hitbox_maxs = [ 6.194849, 3.470685, 0.616196 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new11"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.904559, -3.205067, -5.086296 ]
								hitbox_maxs = [ 5.330778, 3.893732, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new9"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.475359, -3.505084, -5.02462 ]
								hitbox_maxs = [ 6.413538, 3.645475, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new6"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.512897, -6.194623, -5.274109 ]
								hitbox_maxs = [ 2.7579, 5.673185, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new5"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.402201, -6.154628, -5.518509 ]
								hitbox_maxs = [ 1.187098, 5.87949, 0.5 ]
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "Bone03"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}