<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf54:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = [ -64.0, -64.0, -64.0 ]
	m_BoundingBoxMax = [ 64.0, 64.0, 64.0 ]
	m_flCullRadius = 200.0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.705882
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 2.0
				m_flRandomMax = 5.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.15
				m_flRandomMax = 0.25
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_CreateFromPlaneCache"
			m_bUseNormal = true
			m_vecOffsetMax = [ 8.0, 8.0, 4.0 ]
			m_vecOffsetMin = [ -8.0, -8.0, 4.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 120, 0, 255 ]
			m_ColorMin = [ 204, 86, 0, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 8.0, 8.0, 23.0 ]
			m_vecOutputMin = [ -8.0, -8.0, 12.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flBias = 0.85
			m_flEndScale = 5.0
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999986991104.0
			m_Rate = -10.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flOverbrightFactor = 2.0
			m_flAnimationRate = 5.0
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_ring_wavy6.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.2
			m_ChildRef = resource:"particles/custom/lancelot/lancelot_smg_new_impacts_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancelot/lancelot_smg_new_impacts_dirt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancelot/lancelot_smg_new_impacts_redcore.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancelot/lancelot_smg_new_impacts_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancelot/lancelot_smg_new_impacts_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/lancelot/lancelot_smg_new_impacts_tracer.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/custom/lancelot/lancelot_smg_new_impacts_trail.vpcf"
		},
	]
}