<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "nero_arena"
				m_meshFile = "models/nero/nero_arena.dmx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = [  ]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = null
	}
	m_pMaterialGroupList = 
	{
		m_pObject = 
		{
			m_materialGroups = 
			[
				{
					m_name = "default"
					m_materialList = 
					[
						"pillar01.vmat",
						"pillar03.vmat",
						"column01.vmat",
						"wall01.vmat",
						"wall02.vmat",
						"wall04.vmat",
						"gmd02.vmat",
						"carpet01.vmat",
						"gmd05.vmat",
						"floor02.vmat",
						"floor01.vmat",
						"symbol01.vmat",
						"wall03.vmat",
						"glass01.vmat",
						"door01.vmat",
						"ceiling01.vmat",
					]
				},
			]
		}
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "pillar01.vmat"
				m_sReplaceMaterial = "materials/nero/arena/pillar01.vmat"
			},
			{
				m_sSearchMaterial = "pillar03.vmat"
				m_sReplaceMaterial = "materials/nero/arena/pillar03.vmat"
			},
			{
				m_sSearchMaterial = "column01.vmat"
				m_sReplaceMaterial = "materials/nero/arena/column01.vmat"
			},
			{
				m_sSearchMaterial = "wall01.vmat"
				m_sReplaceMaterial = "materials/nero/arena/wall01.vmat"
			},
			{
				m_sSearchMaterial = "wall02.vmat"
				m_sReplaceMaterial = "materials/nero/arena/wall02.vmat"
			},
			{
				m_sSearchMaterial = "wall03.vmat"
				m_sReplaceMaterial = "materials/nero/arena/wall03.vmat"
			},
			{
				m_sSearchMaterial = "wall04.vmat"
				m_sReplaceMaterial = "materials/nero/arena/wall04.vmat"
			},
			{
				m_sSearchMaterial = "gmd02.vmat"
				m_sReplaceMaterial = "materials/nero/arena/grnd02.vmat"
			},
			{
				m_sSearchMaterial = "gmd05.vmat"
				m_sReplaceMaterial = "materials/nero/arena/grnd05.vmat"
			},
			{
				m_sSearchMaterial = "ceiling01.vmat"
				m_sReplaceMaterial = "materials/nero/arena/ceiling01.vmat"
			},
			{
				m_sSearchMaterial = "carpet01.vmat"
				m_sReplaceMaterial = "materials/nero/arena/carpet01.vmat"
			},
			{
				m_sSearchMaterial = "floor01.vmat"
				m_sReplaceMaterial = "materials/nero/arena/floor01.vmat"
			},
			{
				m_sSearchMaterial = "floor02.vmat"
				m_sReplaceMaterial = "materials/nero/arena/floor02.vmat"
			},
			{
				m_sSearchMaterial = "symbol01.vmat"
				m_sReplaceMaterial = "materials/nero/arena/symbol01.vmat"
			},
			{
				m_sSearchMaterial = "glass01.vmat"
				m_sReplaceMaterial = "materials/nero/arena/glass01.vmat"
			},
			{
				m_sSearchMaterial = "door01.vmat"
				m_sReplaceMaterial = "materials/nero/arena/door01.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}