#base "arturia_everdistant_utopia_attribute.txt"
#base "arturia_invisible_air.txt"

"DOTAAbilities"
{
	//=================================================================================================================
	// Saber : Charisma
	//=================================================================================================================
	"saber_charisma"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/saber_charisma"
		"MaxLevel"						"1"
		//"DisplayAdditionalHeroes"   	"1"
		"precache"
		{
			"particle"					"particles/items2_fx/rod_of_atos_debuff_glow.vpcf"
			"particle"					"particles/items2_fx/rod_of_atos_debuff_ground.vpcf"
		}
		
		"AbilityValues"
        {
            "Range" "1000"
            "speed_modifier" "10"
        }
		
		"Modifiers"
		{
			"modifier_charisma_aura"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Aura"					"modifier_charisma_aura_buff"
				"Aura_Radius"			"1000"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP "
			}
			
			"modifier_charisma_aura_buff"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/items2_fx/rod_of_atos_debuff_glow.vpcf"
						"EffectAttachType"	"follow_origin"
					}
					
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/items2_fx/rod_of_atos_debuff_ground.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%speed_modifier"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_modifier"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Saber : Instinct
	//=================================================================================================================
	"saber_instinct"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/saber_instinct"
		"MaxLevel"						"1"
		
		"AbilityValues"
        {
            "evasion_rate" "15"
        }
		
		"Modifiers"
		{
			"modifier_instinct_evasion"
			{
				"passive"		"1"
				"IsHidden"		"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion_rate"
				}
			}
		}
	}

	//=================================================================================================================
	// Saber : Improved Instinct
	//=================================================================================================================
	"saber_improved_instinct"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"custom/saber_instinct"
		"MaxLevel"						"1"
		"AbilityCooldown"				"15"
		"precache"
		{
			"particle"		"particles/prototype_fx/item_linkens_buff.vpcf"
			"particle"		"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
		}
		
		"AbilityValues"
        {
            "evasion_rate" "35"
            "crit_rate" "45"
            "crit_multiplier" "200"
            "spellshield_duration" "1.5"
            "cooldown" "15"
        }
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"saber_ability"
				"Function"			"OnInstinctStart"
			}
		}
		
		"Modifiers"
		{
			"modifier_instinct_evasion"
			{
				"Passive"		"1"
				"IsHidden"		"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion_rate"
				}
			}
			"modifier_instinct_active"
			{
				"Duration"		"%spellshield_duration"
			}
			"modifier_instinct_cooldown"
			{
				"IsDebuff"	"1"
				"Duration"	"%cooldown"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			}			
			"modifier_instinct_crit"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_instinct_crit_hit"
						"Target"
 						{
 							"Center"	"CASTER"
 							"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
 						}
					}
					"Random"
					{
						"Chance"	"%crit_rate"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"			"saber_ability"
								"Function"				"OnInstinctCrit"
							}
						}
					}
				}
			}

			"modifier_instinct_crit_hit"
			{
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_multiplier"
				}
				"OnAttackLanded"
				{
			    	"FireEffect"
			    	{
			    		"EffectName"		"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
			    		"EffectAttachType"	"attach_hitloc"
			    		"Target"			"TARGET"
			    	}
			        "RemoveModifier"
			        {
			            "ModifierName"  	"modifier_instinct_crit_hit"
						"Target"
 						{
 							"Center"	"CASTER"
 							"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
 						}
   			        }			
				}
			}
		}
	}
	
	//=================================================================================================================
	// Saber : Invisible Air
	//=================================================================================================================
	"saber_invisible_air"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/saber_invisible_air"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"			"2.5"
		
		// Ability stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastRangeBuffer"		"100"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"5.0 5.0 5.0 5.0 5.0"
		"AbilityDamage"					"200 250 300 350 400"
		"AbilityManaCost"				"100"
		
		// Ability special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage" "200 250 300 350 400"
            "speed" "700"
            "range" "500"
            "bonus_damage" "10 20 30 40 50"
        }
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"						
		{
			"particle"				"particles/econ/items/windrunner/windrunner_cape_sparrowhawk/windrunner_windrun_blur_sparrowhawk.vpcf"
			"particle"				"particles/custom/saber/saber_invisible_air_trail.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_tornado_trail.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_tornado_base.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"saber_ability"
				"Function"				"CreateWind"
			}
			
			"TrackingProjectile"
			{
				"Target"			"TARGET"
				"MoveSpeed"			"%speed"
				"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Dodgeable"			"1"
			}
	
			"FireSound"
			{
				"Target"			"TARGET"
				"EffectName"		"Ability.Focusfire"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"true"
			
			
			"RunScript"
			{
				"ScriptFile"    "saber_ability"
				"Function"      "InvisibleAirPull"
				"Damage"		"%damage"
			}
		}
		
		"Modifiers"
		{
			"modifier_invisible_air_target"
			{
				"IsHidden"				"1"
				"IsDebuff"				"1"
				"Duration"				"1.0"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/econ/items/windrunner/windrunner_cape_sparrowhawk/windrunner_windrun_blur_sparrowhawk.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointsEntities"
						{
							"TARGET"			"attach_origin"
						}
					}
					
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_invoker/invoker_tornado_base.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"			"attach_origin"
							"TARGET"			"attach_origin"
							"TARGET"			"attach_origin"
							"TARGET"			"attach_origin"
						}
					}
				}
			}
			"modifier_invisible_air"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
			}
		}
	}
	
	
	
	//=================================================================================================================
	// Saber : Caliburn
	//=================================================================================================================
	"saber_caliburn"
	{
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/saber_caliburn"
		"AbilityCastAnimation" 			"ACT_DOTA_ATTACK" // Change the animation from "ACT_DOTA_CAST_ABILITY_1" to match the timing of the ability
		"AnimationPlaybackRate" 		"1.2"
		"AOERadius"						"%radius"
		"precache"
		{
			"particle"				"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_impact.vpcf"
			"particle"				"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
			"particle"				"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt_birds.vpcf"
			"particle"				"particles/custom/saber/caliburn/explosion.vpcf"
			"particle"				"particles/custom/saber/caliburn/slash.vpcf"
		}
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastRangeBuffer"		"75"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"
		
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage" "400 500 600 700 800"
            "aoe_damage_percent" "0.5"
            "radius" "200"
            "range" "200"
            "speed" "600"
            "aoe_damage_percent_tooltip" "50"
            "slow_amount" "-35 -40 -45 -50 -55"
            "slow_duration" "3"
        }
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------

		"OnSpellStart"
		{
		    "RunScript"
            {
                "ScriptFile"        "saber_ability"
                "Function"          "CaliburnSlash"
            }
		
			"RunScript"
			{
				"ScriptFile"		"saber_ability"
				"Function"			"CaliburnExplode"
			}
		
			"RunScript"
			{
				"ScriptFile"		"saber_ability"
				"Function"			"OnCaliburnHit"
				"Damage"			"%damage"
				"AoEDamage"			"%aoe_damage_percent"
				"Radius"			"%radius"
			}
		}
		
		
		"Modifiers"
		{
			"modifier_caliburn_slow"
			{
				"Duration"		"3.0"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt_birds.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"		"attach_hitloc"
							"TARGET"		"attach_hitloc"
							"TARGET"		"attach_hitloc"
							"TARGET"		"attach_hitloc"
						}
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_amount"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Saber : Excalibur
	//=================================================================================================================
	"saber_excalibur"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"custom/saber_excalibur"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate" 		"1.1"				// Adjust playback rate to reflect the ability was 0.9
		"precache"
		{
			"particle"				"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
			"particle"				"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_sun_strike_beam.vpcf"
			"particle"				"particles/custom/saber_excalibur_charge.vpcf"
			"particle"				"particles/custom/saber_excalibur.vpcf"
			"particle"				"particles/custom/saber/excalibur/hit.vpcf"
			"particle"				"particles/custom/saber/excalibur/shockwave.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_sun_strike_sparks.vpcf"
		}
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"37.0"
		
		"AbilityDamage"					"90 120 150 180 210"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"800"
		
		// AbilitySpecial
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "cast_delay" "2.3"
            "width" "275"
            "length" "1800"
            "speed" "1150"
            "damage" "90 120 150 180 210"
            "pause_duration" "4.0"
            "manaScaling" "40 45 50 55 60"
            "slow_power" "60"
        }
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------		
		"OnSpellStart"
		{
			"RunScript"
			{
			 	"ScriptFile"	"saber_ability"
			 	"Function"		"OnExcaliburStart"
			 	"Target"		"POINT"
			 	"StartRadius"	"%width"
			 	"EndRadius"		"%width"
			 	"Speed"			"%speed"
			 	"Range"			"%length"
			 	"Delay"			"%cast_delay"
			}
		}
		
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"false"
			"RunScript"
			{
			 	"ScriptFile"	"saber_ability"
			 	"Function"		"OnExcaliburHit"
			 	"Damage"		"%damage"
			 	"ManaScaling"		"%manaScaling"
			}	
			"FireEffect"
			{
				"EffectName"        "particles/custom/saber/excalibur/hit.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}		
		}
		
		"Modifiers"
		{
			"modifier_excalibur"
			{
				"Duration"		"%delay"
				"IsHidden"		"1"
			}
			"saber_anim_vfx"
			{
				"Duration"		"%pause_duration"
				"IsHidden"	"1"
				"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_3"		
				"Properties"
				{
					"MODIFIER_PROPERTY_OVERRIDE_ANIMATION_RATE"		"1.5"
				}		
				"OnCreated"
				{
					"RunScript"
					{
					 	"ScriptFile"	"saber_ability"
					 	"Function"		"OnExcaliburVfxStart"
					}
				}
			}
			
			// VFX section
			"excalibur_vfx_phase_1"
			{
				"IsHidden"					"1"
				"Duration"					"1.5"
			
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"		"attach_sword"
						}
					}
					
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"		"attach_sword"
						}
					}
					
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"		"attach_sword"
						}
					}
					"RunScript"
					{
					 	"ScriptFile"	"saber_ability"
					 	"Function"		"OnExcaliburSwordVfxStart"
					}	
				}
			}
			
			"excalibur_vfx_phase_2"
			{
				"IsHidden"					"1"
				"Duration"					"1.9"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_invoker/invoker_sun_strike_beam.vpcf"
						"EffectAttachType"	"attach_origin"
					}
					
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"		"attach_sword"
						}
					}
				}
			}
			
			"excalibur_vfx_phase_3"
			{
				"IsHidden"					"1"
				"Duration"					"3.0"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/custom/saber_excalibur_charge.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPoints"
						{
							"01"			"400 -1 -1"
						}
					}
				
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/custom/saber_excalibur_charge.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPoints"
						{
							"01"			"350 0 0"
						}
					}
				
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/custom/saber_excalibur_charge.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPoints"
						{
							"01"			"300 1 1"
						}
					}
				}
			}
		}
	}
	
	
	//=================================================================================================================
	// Saber : Avalon
	//=================================================================================================================
	"saber_avalon"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"custom/saber_avalon"
		"MaxLevel"						"5"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AnimationPlaybackRate" 		"1"
		"precache"
		{
			"particle"					"particles/custom/saber_avalon_floor.vpcf"
			"particle"					"particles/custom/saber_avalon_impact.vpcf"
			"particle"					"particles/custom/saber_avalon_explosion.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
		}
		
		// Cast
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"35"
		"AbilityManaCost"				"400"
		
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration" "4.0"
            "range" "3000"
            "damage_threshold" "100"
            "stun_duration" "2.0"
            "damage" "800 1000 1200 1400 1600"
        }
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
		
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnAvalonStart"
			}
		}
				
		"Modifiers"
		{
			"modifier_avalon"
			{
				"Duration"		"%duration"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"
 						{
 							"Center"	"CASTER"
 							"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
 						} 
						"EffectName"		"particles/custom/saber_avalon_floor.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"    "saber_ability"
						"Function"      "AvalonOnTakeDamage"
						"Threshold"		"%damage_threshold"
						"DamageTaken"	"%attack_damage"
						"Damage"		"%damage"
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"100"
				}
			}

			"avalon_pause"
			{
				"Duration"		"0.1"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=======================================
	// Saber Attribute : Improve Excalibur
	//=======================================
	"saber_attribute_improve_excalibur"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/saber_attribute_improve_excalibur"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"17"

		"precache"
		{
		}

		"AbilityValues"
        {
            "mana_scaling" "40 45 50 55 60"
            "max_excal_bonus_damage" "6500"
        }
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnImproveExcaliburAcquired"
			}
		}
	}

	//=======================================
	// Saber Attribute : Improve Instinct
	//=======================================
	"saber_attribute_improve_instinct"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/saber_attribute_improve_instinct"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"10"

		"precache"
		{
		}

		"AbilityValues"
        {
            "evasion_rate" "35"
            "crit_rate" "45"
            "crit_multiplier" "200"
            "spellshield_duration" "1.5"
            "cooldown" "15"
        }
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnImproveInstinctAcquired"
			}
		}
	}

	//=======================================
	// Saber Attribute : Chivalry
	//=======================================
	"saber_attribute_chivalry"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/saber_attribute_chivalry"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"14"

		"precache"
		{
		}

		"AbilityValues"
        {
            "invis_air_bonus_damage" "100"
            "caliburn_bonus_damage" "200"
            "caliburn_slow_duration" "3.0"
            "caliburn_slow" "50"
            "invis_air_stun" "1.0"
        }
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnChivalryAcquired"
			}
		}
	}

	//=======================================
	// Saber Attribute : Strike Air
	//=======================================
	"saber_attribute_strike_air"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/saber_attribute_strike_air"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"15"

		"precache"
		{
		}

		"AbilityValues"
        {
            "wall_bonus_damage" "400"
            "wall_stun" "1.0"
            "base_damage" "400"
            "bonus_damage" "100"
        }
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnStrikeAirAcquired"
			}
		}
	}

	//=================================================================================================================
	// Saber : Strike Air
	//=================================================================================================================
	"saber_strike_air"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"custom/saber_strike_air"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate" 		"0.5"
		"precache"
		{
			"particle"				"particles/custom/saber_strike_air_blast.vpcf"
			"particle"				"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
			"particle"				"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
			"particle"				"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_impact.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "width" "400"
            "length" "1600"
            "speed" "4000"
            "cast_time" "1.75"
            "wall_bonus_damage" "400"
            "wall_stun" "2.0"
        }
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"    "saber_ability"
				"Function"      "OnStrikeAirStart"
			}
		}
		
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"false"
			"RunScript"
			{
				"ScriptFile"    "saber_ability"
				"Function"      "StrikeAirPush"
				"Damage"		"%damage"
				"Speed"			"%speed"
				"WallDamage"	"%wall_bonus_damage"
				"WallStun"		"%wall_stun"
			}
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_impact.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}
		}
		
		"Modifiers"
		{
			"saber_strike_air_anim_vfx"
			{
				"Duration"		"1.75"
				
				"EffectName"		"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
				"EffectAttachType"	"follow_origin"
				"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_3"	
				
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_strike_air_cooldown"
			{
				"IsDebuff"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			}	
			"modifier_strike_air_animation"
			{
				"IsHidden"			"1"
				"IsPurgable"		"0"
				"Duration"			"1.0"
				"OverrideAnimation"	"ACT_DOTA_ATTACK"
			}
			
			"modifier_strike_air_target_VFX"
			{
				"IsHidden"			"1"
				"Duration"			"0.5"
				"EffectName"		"particles/units/heroes/hero_invoker/invoker_deafening_blast_knockback_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}

	//=======================================
	// Saber Attribute : Strike Air - Upstream
	//=======================================
	"saber_attribute_strike_air_upstream"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/saber_strike_air"
		
		
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9999"
		"AbilityManaCost"				"14"

		"precache"
		{
		}

		"AbilityValues"
        {
            "proc_chance" "10"
            "base_damage" "150"
            "ad_ratio" "1.3"
            "knockup_duration" "1.25"
        }
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnSAUpstreamAcquired"
			}
		}
	}

	//=================================================================================================================
	// Saber : Strike Air-Upstream
	//=================================================================================================================
	"saber_strike_air_upstream"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/saber_strike_air"
		"MaxLevel"						"1"
		"precache"
		{
			"particle"				"particles/custom/saber/strike_air_upstream/strike_air_upstream.vpcf"
		}
		
		"AbilityValues"
        {
            "proc_chance" "10"
            "ad_ratio" "1.3"
            "knockup_duration" "0.5"
        }
		
		"Modifiers"
		{
			//"modifier_strike_air_upstream"
			//{
			//	"Passive"		"1"
			//	"IsHidden"		"1"
			//	"OnAttackLanded"
			//	{
			//		"Random"
			//		{
			//			"Chance"	"10"
			//			"OnSuccess"
			//			{
			//				"RunScript"
			//				{
			//					"ScriptFile"			"saber_ability"
			//					"Function"				"OnUpstreamProc"
			//					"Damage"				"%ad_ratio"
			//					"KnockupDuration"		"%knockup_duration"
			//				}
			//			}
			//		}
			//	}
			//}
			"modifier_strike_air_upstream_ready"
			{
				"Duration"			"3.0"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"saber_ability"
						"Function"				"OnUpstreamHit"
						"Damage"				"%ad_ratio"
						"KnockupDuration"		"%knockup_duration"
					}
				}
			}
		}
	}

	//=================================================================================================================
	// Saber : Max Excalibur
	//=================================================================================================================
	"saber_max_excalibur"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"custom/saber_max_excalibur"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate" 		"0.9"
		"precache"
		{
			"particle"				"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
			"particle"				"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
			"particle"				"particles/custom/saber_excalibur_max_beam.vpcf"
			"particle"				"particles/custom/saber_excalibur.vpcf"
			"particle"				"particles/custom/saber_excalibur_max_charge.vpcf"
			"particle"				"particles/custom/saber_excalibur_circle.vpcf"
			"parictle"				"particles/custom/saber_excalibur_max_rock_emitter.vpcf"
			"particle"				"particles/custom/saber_excalibur_max_burn.vpcf"
			"particle"				"particles/custom/screen_yellow_splash.vpcf"
			"particle"				"particles/custom/saber/max_excalibur/charge.vpcf"
			"particle"				"particles/custom/saber/max_excalibur/shockwave_2_versiona.vpcf"
			"particle"				"particles/custom/saber/max_excalibur/shockwave_2_versionc.vpcf"
			"particle"				"particles/custom/saber/excalibur/hit.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"800"
		
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "cast_time" "2.8"
            "range" "3000"
            "speed" "9000"
            "damage" "3500"
            "width" "550"
        }
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnMaxStart"
				"Target"		"POINT"
				"Speed"			"%speed"
				"Range"			"%range"
				"Width"			"%width"
			}
		}
		
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"			"false"
			"RunScript"
			{
				"ScriptFile"	"saber_ability"
				"Function"		"OnMaxHit"
				"Damage"		"%damage"
			}
			"FireEffect"
			{
				"EffectName"        "particles/custom/saber/excalibur/hit.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}
		}
		
		"Modifiers"
		{
			"modifier_max_excalibur_cooldown"
			{
				"IsDebuff"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			}	
			"modifier_max_excalibur"
			{
				"Duration"		"3.0"
				"IsHidden"		"1"
			}
			"saber_max_excalibur_anim_vfx"
			{
				"Duration"		"5.0"
				"IsHidden"	"1"
				"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_3"						
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"saber_ability"
						"Function"		"OnMaxVfxStart"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_OVERRIDE_ANIMATION_RATE"		"1"
				}
			}
			
			// VFX section
			"excalibur_vfx_phase_1"
			{
				"IsHidden"					"1"
				"Duration"					"1.5"
			
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"		"attach_sword"
						}
					}
					
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"		"attach_sword"
						}
					}
					
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"		"attach_sword"
						}
					}
					"RunScript"
					{
					 	"ScriptFile"	"saber_ability"
					 	"Function"		"OnMaxSwordVfxStart"
					}
				}
			}
			
			"excalibur_vfx_phase_2"
			{
				"IsHidden"					"1"
				"Duration"					"1.9"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/custom/saber_excalibur_max_beam.vpcf"
						"EffectAttachType"	"attach_origin"
					}
					
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"		"attach_sword"
						}
					}
				}
			}
			
			"excalibur_vfx_phase_3"
			{
				"IsHidden"					"1"
				"Duration"					"3.0"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/custom/saber_excalibur_max_charge.vpcf"
						"EffectAttachType"	"follow_origin"
						"ControlPoints"
						{
							"02"			"255 255 0"
							"15" 			"255 255 0"
						}
					}
					
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/custom/saber_excalibur_circle.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"		"600"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// Saber : Chivalry (cd)
	//=================================================================================================================
	"chivalry_cd"
	{
		"BaseClass"          			"ability_lua"
		"ScriptFile"					"abilities/arturia/chivalry_cd"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/saber_strike_air"
		"MaxLevel"						"1"
		
	}	
}