// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Translucent ----
	F_ALPHA_STIPPLE 1
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "models/merlin/f033_merlin_lace.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.010"
	TextureTranslucency "models/merlin/f033_merlin_lace.png"

	Attributes
	{
		PreviewModel "maps/journey_assets/characters/journey_monkey/journey_monkey.vmdl"
	}


	VariableState
	{
		"Color"
		{
		}
		"Translucent"
		{
		}
	}
}