<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "1012.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.vmat"
							},
							{
								from = "1013.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.vmat"
							},
							{
								from = "1014.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.vmat"
							},
							{
								from = "1015.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.vmat"
							},
							{
								from = "1016.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.vmat"
							},
							{
								from = "1017.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.vmat"
							},
							{
								from = "1011.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "Bone03"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ORIGIN"
						parent_bone = "m3bone_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK1"
						parent_bone = "Point35"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK2"
						parent_bone = "Point36"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HEAD"
						parent_bone = "Point21"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "A"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -65.222351, -43.655071, -15.616816 ]
								hitbox_maxs = [ 55.309486, 50.948616, 106.30864 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.656065, -7.914069, -6.926666 ]
								hitbox_maxs = [ 11.927439, 9.191611, 4.651894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.188963, -10.011662, -9.949806 ]
								hitbox_maxs = [ 15.460342, 11.46796, 21.114952 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.82988, -10.101689, -2.259277 ]
								hitbox_maxs = [ 8.488342, 10.70682, 20.415344 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.512619, -6.196952, -19.069473 ]
								hitbox_maxs = [ 21.376835, 5.319009, 5.4431 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.376816, -6.197118, -19.069496 ]
								hitbox_maxs = [ 2.783991, 5.318828, 5.4431 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.860575, -7.433113, -35.964104 ]
								hitbox_maxs = [ 8.722157, 10.203825, -2.664253 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.450777, -7.433112, -35.964104 ]
								hitbox_maxs = [ 8.131943, 10.203828, -2.664253 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.75421, -4.315784, -19.155167 ]
								hitbox_maxs = [ 5.135684, 16.73048, 1.006836 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.192186, -3.725576, -5.2509 ]
								hitbox_maxs = [ 3.460483, 5.192666, 0.541382 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.453232, -2.551735, -5.440033 ]
								hitbox_maxs = [ 1.488343, 5.692663, 0.717041 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.864318, -4.315786, -19.155167 ]
								hitbox_maxs = [ 12.025584, 16.73048, 1.227081 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.466595, -7.417532, -19.630791 ]
								hitbox_maxs = [ 20.456434, 6.190605, 1.63678 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.456419, -7.418265, -19.630821 ]
								hitbox_maxs = [ 1.46661, 6.189872, 1.636757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.310232, -2.98913, -15.995834 ]
								hitbox_maxs = [ 9.6603, 1.18801, -4.341438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.612067, -6.440025, -13.00444 ]
								hitbox_maxs = [ 7.825399, 8.593799, -3.366196 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.864314, 0.733148, -15.42775 ]
								hitbox_maxs = [ 10.780772, 6.939028, -3.877983 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.388927, -2.989205, -15.995834 ]
								hitbox_maxs = [ 1.5816, 1.187844, -4.341438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.554022, -6.440175, -13.00444 ]
								hitbox_maxs = [ -0.3407, 8.593574, -3.366196 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.509394, 0.732981, -15.42775 ]
								hitbox_maxs = [ 5.135685, 6.939027, -3.877983 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.692492, -4.401403, -30.850441 ]
								hitbox_maxs = [ 5.381756, 7.602907, -1.664626 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.110384, -4.401448, -30.850441 ]
								hitbox_maxs = [ 4.96386, 7.602817, -1.664626 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.180979, 8.208649, -19.556305 ]
								hitbox_maxs = [ 5.635683, 33.83828, -6.976883 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.543559, -5.14946, -6.502808 ]
								hitbox_maxs = [ -0.214757, -0.008195, 0.286499 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.534595, -2.517552, -3.537964 ]
								hitbox_maxs = [ 2.061868, 3.464382, 1.016479 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.759121, -2.549339, -3.570328 ]
								hitbox_maxs = [ 1.27871, 4.692665, 1.872971 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.364317, 0.880943, -19.556305 ]
								hitbox_maxs = [ 27.452353, 33.83828, -2.053772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.325001, -5.162832, -9.96096 ]
								hitbox_maxs = [ 6.273204, 3.219049, 3.056534 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.273198, -5.176524, -9.960991 ]
								hitbox_maxs = [ 3.325004, 3.205372, 3.056511 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.211246, -5.052011, -20.183182 ]
								hitbox_maxs = [ 10.511559, -0.314156, -2.00444 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.353226, -7.976525, -14.962524 ]
								hitbox_maxs = [ 9.977942, 11.63223, -0.178123 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.864313, -1.414744, -23.510742 ]
								hitbox_maxs = [ 15.574503, 10.791574, -0.178123 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.240184, -5.052132, -20.183182 ]
								hitbox_maxs = [ 3.482614, -0.314336, -2.00444 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.706568, -7.976781, -14.962524 ]
								hitbox_maxs = [ 0.624596, 11.631914, -0.178123 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.30313, -1.41497, -23.510742 ]
								hitbox_maxs = [ 7.135684, 10.791573, -0.178123 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.561984, -6.854881, -18.504734 ]
								hitbox_maxs = [ 4.558829, 6.00196, 0.929064 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.78746, -6.854942, -18.504734 ]
								hitbox_maxs = [ 3.333353, 6.001915, 0.929064 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.434347, -7.119055, -11.373558 ]
								hitbox_maxs = [ 7.135683, 17.022177, 5.946228 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.581661, 0.295588, -7.438278 ]
								hitbox_maxs = [ -0.531568, 7.027962, -1.437073 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.334595, -1.767552, -1.578415 ]
								hitbox_maxs = [ 2.87116, 4.183574, 3.058807 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.443169, -2.049304, -4.733582 ]
								hitbox_maxs = [ 1.423454, 2.588743, 0.07132 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.864317, -3.538363, -11.556305 ]
								hitbox_maxs = [ 25.952353, 25.838278, 1.023117 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.943175, -31.096928, -10.293442 ]
								hitbox_maxs = [ 3.156954, 9.529835, 7.841743 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.032805, -31.398712, -6.193512 ]
								hitbox_maxs = [ 3.067338, 9.229842, 11.941673 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.745276, -4.158213, -19.976913 ]
								hitbox_maxs = [ 10.223693, 2.03051, 3.101318 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.506815, -13.513561, -21.357414 ]
								hitbox_maxs = [ 13.141312, 12.594841, 2.362694 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.554508, -6.153274, -36.697277 ]
								hitbox_maxs = [ 46.630833, 40.657211, 0.037476 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.952326, -4.158395, -19.976913 ]
								hitbox_maxs = [ 6.01664, 2.030239, 3.101318 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.869942, -13.513891, -21.357414 ]
								hitbox_maxs = [ 1.778189, 12.594419, 2.362694 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Point17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -51.605907, -5.902596, -36.330303 ]
								hitbox_maxs = [ 27.16214, 38.995354, 0.037101 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.743608, -8.760445, -2.004733 ]
								hitbox_maxs = [ 5.056654, 1.703679, 2.446802 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.785289, -8.760535, -2.004733 ]
								hitbox_maxs = [ 4.014976, 1.703528, 2.446802 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "drake"
						filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "drake_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 11
						end_frame = 62
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 183
						end_frame = 207
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 219
						end_frame = 250
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 260
						end_frame = 291
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_wtf"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 302
						end_frame = 351
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_order"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 362
						end_frame = 412
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_no_idea"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 423
						end_frame = 489
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_makedon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 500
						end_frame = 516
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_double"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 491
						end_frame = 527
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_rose"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 0
								frames_from_end = 1
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 535
						end_frame = 559
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_eh"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 527
						end_frame = 584
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_swim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 584
						end_frame = 614
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "drake_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/drake/drake.fbx"
						import_bone_scales = false
						start_frame = 687
						end_frame = 731
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}