<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_transformInput = 
			{
				m_nControlPoint = 1
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_pitfall_castc.vpcf"
			m_flDelay = 0.180000
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_pitfall_castb.vpcf"
		},
	]
}