<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 1
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 2.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_flashbang_aoea.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_flashbang_aoec.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_flashbang_aoeg.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_flashbang_aoed.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_flashbang_aoeb.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_flashbang_aoef.vpcf"
		},
	]
}