<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 8.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.200000
				m_flRandomMax = 1.800000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 20.000000
			m_fSpeedMin = 24.000000
			m_fSpeedMax = 200.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				550.000000,
				0.000000,
				32.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				950.000000,
				0.000000,
				350.000000,
			]
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				46,
				139,
				87,
			]
			m_ColorMax = 
			[
				154,
				205,
				50,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				247,
				32,
				3,
				255,
			]
			m_ColorMax = 
			[
				243,
				250,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 5.000000
				m_flRandomMax = 8.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
			m_fDrag = 0.160000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-12.000000,
				-12.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				12.000000,
				12.000000,
				2.000000,
			]
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.875000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -5.000000
			m_RateMax = 5.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -8.000000
			m_RateMax = 8.000000
			m_nField = 12
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.000000
		},
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-1200.000000,
				-1200.000000,
				-1200.000000,
			]
			m_MaxForce = 
			[
				1200.000000,
				1200.000000,
				1200.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.160000
			m_flSlideAmount = 0.160000
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.000000
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/leaf/leaf_grayscale.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_base_attack_projectilef1a.vpcf"
		},
	]
}