<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						325.000000,
						325.000000,
						325.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/pedestal/pedestal_2_ground.vmdl"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_smokeg.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_smokec.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_smokee.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_smokeb.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_smoked.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/robin/robin_smokea.vpcf"
		},
	]
}