<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "milkshapeexported1.vmat"
								to = "materials/lishuen/li_body.vmat"
							},
							{
								from = "milkshapeexported2.vmat"
								to = "materials/lishuen/li_body.vmat"
							},
							{
								from = "milkshapeexported3.vmat"
								to = "materials/lishuen/li_body.vmat"
							},
							{
								from = "milkshapeexported4.vmat"
								to = "materials/lishuen/li_body.vmat"
							},
							{
								from = "milkshapeexported5.vmat"
								to = "materials/lishuen/li_body2.vmat"
							},
							{
								from = "milkshapeexported6.vmat"
								to = "materials/lishuen/li_eye.vmat"
							},
							{
								from = "milkshapeexported7.vmat"
								to = "materials/lishuen/li_face.vmat"
							},
							{
								from = "milkshapeexported8.vmat"
								to = "materials/lishuen/li_hair.vmat"
							},
							{
								from = "milkshapeexported9.vmat"
								to = "materials/lishuen/li_body2.vmat"
							},
							{
								from = "milkshapeexported10.vmat"
								to = "materials/lishuen/li_body2.vmat"
							},
							{
								from = "milkshapeexported11.vmat"
								to = "materials/lishuen/li_body.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Chest2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Chest2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -80.0, -80.0, -80.0 ]
								hitbox_maxs = [ 80.0, 80.0, 80.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lishuen"
						filename = "models/lishuen/lishuen.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "lishuen_anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 0
						end_frame = 313
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 20
						end_frame = 35
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 36
						end_frame = 51
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 73
						end_frame = 78
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 137
						end_frame = 142
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 197
						end_frame = 204
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_attack3"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 214
						end_frame = 222
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_bodyblow"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 59
						end_frame = 70
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_roar"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 114
						end_frame = 124
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_legsweep"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 164
						end_frame = 171
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_tackle"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 176
						end_frame = 184
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_roundhouse"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 248
						end_frame = 258
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_nss_cast"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 59
						end_frame = 61
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lishuen_nss_blow"
						activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/lishuen/lishuen_anim.FBX"
						import_bone_scales = false
						start_frame = 62
						end_frame = 70
						framerate = 10.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}