<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "fateavenger1.vmat"
								to = "materials/avenger/avenger2.vmat"
							},
							{
								from = "fateavenger2.vmat"
								to = "materials/avenger/avenger2.vmat"
							},
							{
								from = "fateavenger3.vmat"
								to = "materials/avenger/avenger2.vmat"
							},
							{
								from = "fateavenger4.vmat"
								to = "materials/avenger/avenger2.vmat"
							},
							{
								from = "fateavenger5.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "fateavenger6.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_weapon1"
						parent_bone = "Bone_Hand_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone_Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -80.0, -80.0, -80.0 ]
								hitbox_maxs = [ 80.0, 80.0, 80.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.846626, -13.71701, -1.743507 ]
								hitbox_maxs = [ 16.887764, 13.204324, 17.880127 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Arm1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.166815, -9.807047, -30.802071 ]
								hitbox_maxs = [ 4.798185, 9.319237, 5.799698 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Arm1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.798273, -9.807051, -30.802071 ]
								hitbox_maxs = [ 16.1672, 9.319235, 5.799698 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Leg1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.016857, -21.688526, -57.15884 ]
								hitbox_maxs = [ 7.847776, 12.853149, 2.362381 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Leg1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.847866, -22.819351, -57.15884 ]
								hitbox_maxs = [ 16.585064, 12.853085, 2.362381 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Arm2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.335081, -7.64323, -20.642273 ]
								hitbox_maxs = [ 3.445518, 6.996274, 1.94902 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Arm2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.445135, -7.643238, -20.642273 ]
								hitbox_maxs = [ 8.344419, 6.996266, 1.94902 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Leg2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.345156, -20.563927, -48.901459 ]
								hitbox_maxs = [ 4.889471, 21.651939, -19.702635 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Leg2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.952164, -21.749546, -48.901455 ]
								hitbox_maxs = [ 15.754875, 21.656612, -19.702633 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Hand_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.207321, -44.888588, -4.492889 ]
								hitbox_maxs = [ 25.212845, 4.08493, 12.866188 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Hand_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.561665, -27.695271, -17.129631 ]
								hitbox_maxs = [ 5.391891, 4.084919, 24.479668 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.921118, -15.199997, 1.321198 ]
								hitbox_maxs = [ 10.927511, 15.475952, 26.028229 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Foot_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.741262, -23.33923, -9.403611 ]
								hitbox_maxs = [ 3.854252, 7.919415, -2.179274 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Foot_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.854351, -23.339233, -9.403611 ]
								hitbox_maxs = [ 8.741196, 7.919411, -2.179274 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "avenger"
						filename = "models/avenger/avenger.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "avenger"
						children = 
						[
							{
								_class = "AnimFile"
								name = "avenger_death"
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/avenger/avenger_anim.FBX"
								import_bone_scales = false
								start_frame = 0
								end_frame = 132
								framerate = 75.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "avenger_idle"
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/avenger/avenger_anim.FBX"
								import_bone_scales = false
								start_frame = 155
								end_frame = 187
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "avenger_cast_one"
								activity_name = "ACT_DOTA_CAST_ABILITY_2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/avenger/avenger_anim.FBX"
								import_bone_scales = false
								start_frame = 193
								end_frame = 219
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "avenger_walk"
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/avenger/avenger_anim.FBX"
								import_bone_scales = false
								start_frame = 267
								end_frame = 300
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "avenger_cast_two"
								activity_name = "ACT_DOTA_CAST_ABILITY_6"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/avenger/avenger_anim.FBX"
								import_bone_scales = false
								start_frame = 310
								end_frame = 355
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "avenger_attack_one"
								activity_name = "ACT_DOTA_ATTACK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/avenger/avenger_anim.FBX"
								import_bone_scales = false
								start_frame = 434
								end_frame = 475
								framerate = 50.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "avenger_attack_two"
								activity_name = "ACT_DOTA_ATTACK2"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								animgraph_additive = false
								source_filename = "models/avenger/avenger_anim.FBX"
								import_bone_scales = false
								start_frame = 476
								end_frame = 541
								framerate = 50.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}