<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/herogilgameshcasual1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone03"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bone_new8"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.709499, -41.636192, -91.837051 ]
								hitbox_maxs = [ 32.251312, 35.839367, 26.80477 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.93103, -8.331093, -1.348648 ]
								hitbox_maxs = [ 12.614563, 9.761177, 5.788231 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.870575, -5.92083, -0.398079 ]
								hitbox_maxs = [ 11.473389, 9.769333, 6.351295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.965683, -13.288126, -0.433761 ]
								hitbox_maxs = [ 26.165762, 22.235062, 57.592937 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bonea65"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.855011, -7.097359, -36.256508 ]
								hitbox_maxs = [ 5.444061, 8.026337, 2.433929 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.033966, -5.966507, -34.125957 ]
								hitbox_maxs = [ 5.265106, 9.157196, 4.274307 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.19043, -5.714149, -4.979851 ]
								hitbox_maxs = [ 26.705183, 6.002052, 4.669617 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.422302, -4.48465, -5.406456 ]
								hitbox_maxs = [ 1.372864, 7.231552, 3.849457 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BoneA66"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.189392, -5.548195, -33.564808 ]
								hitbox_maxs = [ 7.04068, 8.054947, 0.136406 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.14801, -5.013161, -35.578098 ]
								hitbox_maxs = [ 4.082062, 8.737099, 0.32478 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.180466, -4.89756, -5.36097 ]
								hitbox_maxs = [ 17.955856, 5.423088, 5.012871 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.503113, -6.247742, -6.433159 ]
								hitbox_maxs = [ 0.314911, 4.252495, 3.9664 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BoneA67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.422089, -19.044014, -11.800583 ]
								hitbox_maxs = [ 5.770721, 6.702164, 2.072225 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.53717, -19.041489, -11.796494 ]
								hitbox_maxs = [ 2.65564, 6.695351, 0.865435 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.093658, -10.784554, -1.696182 ]
								hitbox_maxs = [ 9.730469, 7.77681, 22.141922 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.065079, -7.9552, -4.623131 ]
								hitbox_maxs = [ 18.887009, 4.607582, 4.91748 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.735229, -7.915779, -4.755569 ]
								hitbox_maxs = [ -0.295685, 4.646996, 4.785042 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "gilgameshcasualunanim"
						filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasualunanim.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "gilga_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 347
						end_frame = 425
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilga_ea_cast"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 228
						end_frame = 240
						framerate = 13.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilga_attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 110
						end_frame = 140
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilga_attack_2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 140
						end_frame = 170
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilga_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 665
						end_frame = 685
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilga_cast_gob"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 325
						end_frame = 347
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilga_run"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 1
								frames_from_end = 8
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 588
						end_frame = 623
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilga_rain"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 531
						end_frame = 557
						framerate = 18.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilga_enkidu"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 481
						end_frame = 505
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilga_gram"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/gilgamesh/gilgameshcasual.fbx"
						import_bone_scales = false
						start_frame = 506
						end_frame = 530
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}