<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 180, 219, 255, 50 ]
	m_nGroupID = 1
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 1.0 ]
			m_transformInput = 
			{
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 24.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 23.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 80.0
			}
		},
		{
			_class = "C_INIT_RemapInitialDirectionToTransformToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_TransformInput = 
			{
				m_nControlPoint = 2
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = -2.0
			m_flEndScale = -60.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.4
			m_ColorFade = [ 76, 101, 106, 255 ]
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_nCP = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_bDisableOperator = true
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -120000.0
			}
			m_fFalloffPower = 0.75
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 333.333344
			m_flTextureVScrollRate = 333.333344
			m_nMaxTesselation = 1
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_edge_04.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/jeanne/jeanne_purge_new_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_h_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_h_c.vpcf"
		},
		{
			m_flDelay = 0.15
			m_ChildRef = resource:"particles/custom/ruler/purge_the_unjust/ruler_purge_the_unjust_sparks.vpcf"
		},
	]
}