"DOTAAbilities"
{
	//=================================================================================================================
	// Arcueid: Remains Recycle (What Are You Doing?!)
	//=================================================================================================================
	"arcueid_what"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_what"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"			"custom/arcueid/arcueid_what"
		"AbilityCastAnimation" 			"ACT_DOTA_RAZE_2"
		"AnimationPlaybackRate" 		"1.5"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"24 22 20 18 16"
		"AbilityManaCost"				"100"
		
		"AbilityValues"
		{
			"cast_point"			"0.3"
			"damage"				"100 180 260 340 420"
			"range"					"800 950 1100 1250 1400"
		}
	}

	//=================================================================================================================
	// Arcueid: Shut Up And Fly!
	//=================================================================================================================
	"arcueid_shut_up"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_shut_up"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/arcueid/arcueid_shut_up_2"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate" 		"2.0"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"14"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"300"
		
		"AbilityValues"
		{
			"cast_point"			"0.2"
			"range"					"600"
			"speed"					"1250"
			"damage"				"200 275 350 425 500"
			"duration"				"4"
			"attribute_damage"		"10"
			"attribute_attack_speed"	"150"
			"lifesteal"				"10 15 20 25 30"
			"slow_percent" 			"30 35 40 45 50"
			"stun_duration" 		"0.5 0.6 0.7 0.8 0.9"
			"collide_damage"		"100 150 200 250 300"
			"collide_mult" 			"2.0"
			"range_mult" 			"3.0"	
		}
	}

	//=================================================================================================================
	// Arcueid: Ready, Go!
	//=================================================================================================================
	"arcueid_ready"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_ready"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"			"custom/arcueid/arcueid_ready_2"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate" 		"1.0"
		"AbilityCastPoint"				"0.6"
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"800"
		
		"AbilityValues"
		{
			"cast_point"			"0.6"
			"damage"				"270 337.5 405 472.5 540"
			"radius"				"500"
			"stun_duration"			"1.4"
			"range"					"600"
		}
	}

	//=================================================================================================================
	// Arcueid: Body Reconstruction
	//=================================================================================================================
	"arcueid_regen"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_regen"
		"MaxLevel"						"2"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"25"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/arcueid/arcueid_regen_2"
		"AbilityCooldown"				"90"
		
		"AbilityValues"
		{
			"regen_percent"			"30 40"
			"duration"				"3 4"
			"barrier_amount"		"800"
			"barrier_duration"		"12"
			"threshold"				"500"
		}
	}

	//=================================================================================================================
	// Arcueid: Mystic Eyes
	//=================================================================================================================
	"arcueid_eyes"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_eyes"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"25"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"custom/arcueid/arcueid_eyes"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate" 		"1.0"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"500"
		
		"AbilityValues"
		{	
			"cast_point"			"0"
			"duration"				"2.0"
			"radius"				"500"
		}
	}

	//=================================================================================================================
	// Arcueid: Vampiric Impulses
	//=================================================================================================================
	"arcueid_impulses"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_impulses"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"25"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"custom/arcueid/arcueid_impulses"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate" 		"1.0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15"
		
		"AbilityValues"
		{
			"cast_point"			"0"
			"damage_perc"			"3"
			"damage"				"30"
			"magical_resistance"	"20"
			"attack_speed"			"150"
		}
	}

	//=================================================================================================================
	// Arcueid: You're in the way!
	//=================================================================================================================
	"arcueid_you"
	{
		// General		//------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_you"
		"MaxLevel"						"5"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/arcueid/arcueid_you"
		"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate" 		"1.6"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"24 22 20 18 16"
		"AbilityManaCost"				"400"
		
		"AbilityValues"
		{
			"cast_point"			"0.3"
			"cast_point_2"			"0.3"
			"cast_point_3"			"0.3"
			"damage"				"200 250 300 350 400"
			"window_duration"		"3"
			"radius"				"450"
			"stun_duration1" 		"0.1"
			"stun_duration2" 		"0.3"
			"stun_duration3" 		"0.5"
		}
	}

	//=================================================================================================================
	// Arcueid: Melty Blood
	//=================================================================================================================
	"arcueid_melty"
	{
		"BaseClass"             		"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"

		"AbilityTextureName"			"custom/arcueid/arcueid_melty_2"
		"ScriptFile"					"abilities/arcueid/arcueid_melty.lua"

		"AbilityCastRange"				"500"
		"AbilityCastBuffer"				"500"
		"AOERadius"						"%radius"
		"AbilityCastAnimation" 			"ACT_DOTA_RAZE_2"
		"AnimationPlaybackRate" 		"1.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cast_point"			"0.3"
			"speed"					"3000"
			"radius"				"1300"
			"damage"				"1000"
			"duration"				"1.5"
			"chain_damage"			"50"
			"collide_stun_duration"	"1.5"
			"target_damage"			"1000"
			"enemy_damage"			"500"
		}
	}
	
	//=================================================================================================================
	// Arcueid: Attributes
	//=================================================================================================================
	"arcueid_mystic_eyes_attribute"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_attributes"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/arcueid/arcueid_eyes"
		"AbilityCooldown"				"9999"

		"AbilityManaCost"				"10"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
        {
            "duration" "1.5"
            "radius" "500"
        }		
	}
	"arcueid_monstrous_strength_attribute"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_attributes"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/arcueid/arcueid_monstrous"
		"AbilityCooldown"				"9999"

		"AbilityManaCost"				"11"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
		{
			"damage_perc"			"3"
			"damage"				"30"
		}
	}
	"arcueid_regen_attribute"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_attributes"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/arcueid/arcueid_improve_regen"
		"AbilityCooldown"				"9999"

		"AbilityManaCost"				"11"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
		{
			"barrier_amount"		"800"
			"barrier_duration"		"12"
			"threshold"				"500"
		}		
	}
	"arcueid_recklesness_attribute"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_attributes"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/arcueid/arcueid_recklesness"
		"AbilityCooldown"				"9999"

		"AbilityManaCost"				"12"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
        {
            "damage" "40"
            "mult" "0.6"
        }		
	}
	"arcueid_world_attribute"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/arcueid/arcueid_attributes"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"custom/arcueid/arcueid_world"
		"AbilityCooldown"				"9999"

		"AbilityManaCost"				"13"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityValues"
		{
			"magical_resistance"	"20"
			"attack_speed"			"150"
		}		
	}
}