<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/phantom_assassin/phantom_assassin.vmdl"
				m_nModSpecificData = 137
				m_sequenceName = "phantom_assassin_idle_alt1_anim"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/nanaya/nanaya_instinct_white_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/nanaya/nanaya_instinct_white_smoke_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/nanaya/nanaya_instinct_white_smoke_start.vpcf"
		},
	]
}