<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 01.vmat"
								to = "models/emiya/emiya_2.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "models/emiya/emiya_1.vmat"
							},
							{
								from = "imported material 03.vmat"
								to = "models/emiya/emiya_7.vmat"
							},
							{
								from = "imported material 05.vmat"
								to = "models/emiya/emiya_4.vmat"
							},
							{
								from = "imported material 06.vmat"
								to = "models/emiya/emiya_3.vmat"
							},
							{
								from = "imported material 07.vmat"
								to = "models/emiya/emiya_6.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "swords"
						filename = "models/emiya/archer5.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Mesh_006",
								"Mesh_008",
								"Mesh",
								"Mesh_005",
								"Mesh_004",
								"Mesh_003",
								"Mesh_001",
								"Mesh_002",
								"Mesh_010",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "archer_no_swords"
						filename = "models/emiya/archer5.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Mesh_009",
								"Mesh_007",
								"Mesh_006",
								"Mesh_008",
								"Mesh_010",
								"Mesh_002",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "archer_bow"
						filename = "models/emiya/archer5.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Mesh_008",
								"Mesh_007",
								"Mesh_010",
								"Mesh_009",
								"Mesh_005",
								"Mesh_006",
								"Mesh_001",
								"Mesh",
								"Mesh_004",
								"Mesh_003",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "archer_overedge"
						filename = "models/emiya/archer5.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Mesh_010",
								"Mesh_009",
								"Mesh",
								"Mesh_004",
								"Mesh_003",
								"Mesh_002",
								"Mesh_005",
								"Mesh_008",
								"Mesh_001",
								"Mesh_007",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "stand"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 70
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 90
						end_frame = 114
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand_ready"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK_STATUE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 134
						end_frame = 164
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_1"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "double"
								activity_weight = 1
							},
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 184
						end_frame = 219
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_2"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "single"
								activity_weight = 1
							},
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 239
						end_frame = 274
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_daggers"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 13
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_sword_spawn.vpcf"
									detach_from_owner = true
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = "sword_left"
									attachment_type = "point"
									attachment_point_cp1 = "sword_left_end"
									attachment_type_cp1 = "point"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 13
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_sword_spawn.vpcf"
									detach_from_owner = true
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = "sword_right"
									attachment_type = "point"
									attachment_point_cp1 = "sword_right_end"
									attachment_type_cp1 = "point"
								}
							},
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = "default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 647
						end_frame = 665
						framerate = 48.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prepare_for_dash"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 294
						end_frame = 324
						framerate = 75.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dash_combo_attack_end"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 24
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_sword_spawn_krane_white.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = "sword_right"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sword_right_end_overedge_dash"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 24
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_sword_spawn_krane_black.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = "sword_left"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sword_left_end_overedge_dash"
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 358
						end_frame = 399
						framerate = 62.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dash_combo_attack_no_throw_overedge"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 7
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_overedge_slash_1.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = ""
									attachment_type = "point_follow"
									attachment_point_cp1 = ""
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 9
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_overedge_slash_2.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 18
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_overedge_slash_3.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								disabled = true
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 23
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_overedge_slash_4.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = "sword_left_end"
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_DOTA_AW_MAGNETIC_FIELD"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 324
						end_frame = 344
						framerate = 25.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 324
								frame_count = 6
							},
						]
					},
					{
						_class = "AnimFile"
						name = "dash_combo_attack_no_throw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 7
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_slash_1.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = ""
									attachment_type = "point_follow"
									attachment_point_cp1 = ""
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 9
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_slash_2.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 18
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_slash_3.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								disabled = true
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 18
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_overedge_slash_4.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = "sword_left_end"
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 324
						end_frame = 344
						framerate = 25.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 324
								frame_count = 6
							},
						]
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 419
						end_frame = 449
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell_cast_ubw"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "3"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = true
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 469
						end_frame = 485
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dashing"
						activity_name = "ACT_DOTA_RAZE_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.0
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 539
						end_frame = 547
						framerate = 7.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "circle_attack"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 5
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_circle_attack_base.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 10
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_circle_attack_base_2.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 15
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_circle_attack_base_3.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_DOTA_ALCHEMIST_CONCOCTION_THROW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 567
						end_frame = 607
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fast_dash_overedge_"
						activity_name = "ACT_DOTA_RAZE_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 617
						end_frame = 627
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "overedge_attack"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 7
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/crane_wings_black.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = ""
									attachment_type = "point_follow"
									attachment_point_cp1 = ""
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 7
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/crane_wings_white.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 22
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/crane_wings_white_2.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = ""
									attachment_type = "point_follow"
									attachment_point_cp1 = ""
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 22
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/crane_wings_black_2.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_DOTA_RAZE_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 647
						end_frame = 687
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "morph"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 14
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/swords_spawn.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = "sword_left"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sword_left_end"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 14
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/swords_spawn.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = "sword_right"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sword_right_end"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 25
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_bow_spawn.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = "bow_spawn_1"
									attachment_type = "point_follow"
									attachment_point_cp1 = "bow_spawn_2"
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 707
						end_frame = 737
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_cast"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 976
						end_frame = 1011
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_death"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1087
						end_frame = 1107
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell_ubw"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "3"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1262
						end_frame = 1302
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_ubw"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "3"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1322
						end_frame = 1352
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death_ubw"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "3"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1372
						end_frame = 1402
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk_ubw"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "3"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1422
						end_frame = 1446
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast_ubw"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1546
						end_frame = 1576
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_stand"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 757
						end_frame = 817
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_walk"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 837
						end_frame = 861
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_attack"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_HIDE_PARTICLE_EFFECT"
								event_frame = 11
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/arrow_spawn.vpcf"
									stop_on_seq_change = true
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_DOTA_PLAY_SOUND_ATTACK"
								event_frame = 13
								event_end_frame = -1
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 6
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/arrow_spawn.vpcf"
									detach_from_owner = true
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = "attach_attack_particle1"
									attachment_type = "point_follow"
									attachment_point_cp1 = "attach_attack_particle2"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_WPN_PRIMARYATTACK"
								event_frame = 13
								event_end_frame = -1
								event_keys = null
							},
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 931
						end_frame = 956
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_stand_ready"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK_STATUE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 881
						end_frame = 910
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "morph_alternate"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 24
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_sword_spawn.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = "sword_left"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sword_left_end"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 24
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_sword_spawn.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = false
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = "sword_right"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sword_right_end"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 13
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/swords_dissapear.vpcf"
									detach_from_owner = true
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = "bow_spawn_1"
									attachment_type = "point"
									attachment_point_cp1 = "bow_spawn_2"
									attachment_type_cp1 = "point"
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_ROT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1137
						end_frame = 1162
						framerate = 85.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_channel_end"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
							{
								_class = "AnimEvent"
								disabled = true
								event_class = "AE_CL_HIDE_PARTICLE_EFFECT"
								event_frame = 15
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/caladbolg_animation.vpcf"
									stop_on_seq_change = true
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1631
						end_frame = 1656
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_channel_broken_ig_1"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1596
						end_frame = 1611
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_channel_broken_ig_2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = true
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1596
						end_frame = 1611
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prepare_for_dash1"
						activity_name = "ACT_DOTA_ALCHEMIST_CONCOCTION"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 294
						end_frame = 324
						framerate = 120.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 324
								frame_count = 15
							},
						]
					},
					{
						_class = "AnimFile"
						name = "spell_cast1"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 469
						end_frame = 519
						framerate = 55.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand_ubw"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "3"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 70
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell_ubw_f"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "3"
								activity_weight = 1
							},
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1322
						end_frame = 1352
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "moonwalk"
						activity_name = "ACT_DOTA_CAST_ALACRITY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 419
						end_frame = 430
						framerate = 22.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ubw_spear"
						activity_name = "ACT_DOTA_CAST_DEAFENING_BLAST"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 358
						end_frame = 399
						framerate = 62.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_stand1"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 757
						end_frame = 757
						framerate = 1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 757
								frame_count = 1
							},
						]
					},
					{
						_class = "AnimFile"
						name = "ubw_start"
						activity_name = "ACT_DOTA_ARCTIC_BURN_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1262
						end_frame = 1302
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand_ready1"
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 134
						end_frame = 164
						framerate = 1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_attack1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_HIDE_PARTICLE_EFFECT"
								event_frame = 11
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/arrow_spawn.vpcf"
									stop_on_seq_change = true
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_DOTA_PLAY_SOUND_ATTACK"
								event_frame = 13
								event_end_frame = -1
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 6
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/arrow_spawn.vpcf"
									detach_from_owner = true
									always_run = true
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = "attach_attack_particle1"
									attachment_type = "point_follow"
									attachment_point_cp1 = "attach_attack_particle2"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_WPN_PRIMARYATTACK"
								event_frame = 13
								event_end_frame = -1
								event_keys = null
							},
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 931
						end_frame = 956
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "circle_attack_nine"
						children = 
						[
							{
								_class = "AnimEvent"
								disabled = true
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 3
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_circle_attack_base.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								disabled = true
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 7
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_circle_attack_base_2.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								disabled = true
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 15
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_circle_attack_base_3.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_DOTA_WHIRLING_AXES_RANGED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 574
						end_frame = 590
						framerate = 75.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "nine_last"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 10
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_circle_attack_base_2.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 23
								event_end_frame = -1
								event_keys = 
								{
									name = resource:"particles/emiya/emiya_circle_attack_base.vpcf"
									detach_from_owner = false
									always_run = true
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						disabled = true
						activity_name = "ACT_DOTA_RAZE_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 647
						end_frame = 687
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_3"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "double"
								activity_weight = 1
							},
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 184
						end_frame = 219
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_4"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "single"
								activity_weight = 1
							},
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 239
						end_frame = 274
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dashing_no_overedge"
						activity_name = "ACT_DOTA_LIFESTEALER_RAGE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.0
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 539
						end_frame = 547
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Ubw_q"
						activity_name = "ACT_ALIEN_BURROW_OUT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 986
						end_frame = 1011
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_stand2"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "1"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 757
						end_frame = 757
						framerate = 1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 757
								frame_count = 1
							},
						]
					},
					{
						_class = "AnimFile"
						name = "bow_stand3"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "2"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 757
						end_frame = 757
						framerate = 1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 757
								frame_count = 1
							},
						]
					},
					{
						_class = "AnimFile"
						name = "bow_stand4"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "3"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 757
						end_frame = 757
						framerate = 1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 757
								frame_count = 1
							},
						]
					},
					{
						_class = "AnimFile"
						name = "combo_rain"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2_ES_ROLL_START"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1322
						end_frame = 1352
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "no_swords"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "swords"
								meshes = 
								[
									"swords",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "no_weapon_"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "bow"
								meshes = 
								[
									"archer_bow",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "overedge"
								meshes = 
								[
									"archer_overedge",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
					{
						_class = "BodyGroup"
						name = "emiya"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"archer_no_swords",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "sword_left"
						parent_bone = "bone08"
						relative_origin = [ 4.713764, -0.276918, -0.897453 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sword_right"
						parent_bone = "bone27"
						relative_origin = [ -5.620933, -2.010849, -0.473812 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sword_left_end"
						parent_bone = "bone08"
						relative_origin = [ 15.279991, -27.232077, 1.003044 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sword_right_end"
						parent_bone = "bone27"
						relative_origin = [ -14.694181, -27.052002, 1.909832 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sword_spawn_loc_1"
						parent_bone = "bone27"
						relative_origin = [ 7.72728, 24.784599, -30.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sword_spawn_loc_2"
						parent_bone = "bone08"
						relative_origin = [ -21.0, 40.0, -30.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bow_spawn_1"
						parent_bone = "bone08"
						relative_origin = [ 3.472616, 32.363281, -4.501684 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "bow_spawn_2"
						parent_bone = "bone08"
						relative_origin = [ -0.438755, -34.449352, 2.587082 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack_particle2"
						parent_bone = ""
						relative_origin = [ 59.610092, -4.943681, 63.805717 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack_particle1"
						parent_bone = "bone22"
						relative_origin = [ -15.376307, 9.796806, -8.205381 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bone22"
						relative_origin = [ 14.601089, -6.443333, 23.093342 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone03"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sword_left_end_overedge"
						parent_bone = "bone08"
						relative_origin = [ 6.934196, -64.99588, 3.309448 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sword_right_end_overedge"
						parent_bone = "bone27"
						relative_origin = [ -5.061817, -64.376488, 4.944027 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "bone22"
						relative_origin = [ 14.601089, -6.443333, 23.093342 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sword_left_end_overedge_dash"
						parent_bone = "bone08"
						relative_origin = [ 24.172428, -61.557327, -8.337009 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sword_right_end_overedge_dash"
						parent_bone = "bone27"
						relative_origin = [ -24.469442, -59.555008, -3.401489 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone02"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.823872, -4.572175, -1.878056 ]
								hitbox_maxs = [ 7.104025, 5.022864, 6.291046 ]
							},
							{
								_class = "Hitbox"
								name = "bone03"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.713989, -26.351793, -15.961823 ]
								hitbox_maxs = [ 15.975185, 14.535596, 8.752659 ]
							},
							{
								_class = "Hitbox"
								name = "bone25"
								parent_bone = "bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.804201, -3.839919, -6.498543 ]
								hitbox_maxs = [ 1.336791, 3.714724, 1.435677 ]
							},
							{
								_class = "Hitbox"
								name = "bone24"
								parent_bone = "bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.964202, -3.464498, -4.369675 ]
								hitbox_maxs = [ 0.5, 3.484427, 2.534828 ]
							},
							{
								_class = "Hitbox"
								name = "bone26"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.624458, -14.475872, -2.49527 ]
								hitbox_maxs = [ 0.5, 13.926128, 9.439604 ]
							},
							{
								_class = "Hitbox"
								name = "bone27"
								parent_bone = "bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.601963, -1.444925, -1.045258 ]
								hitbox_maxs = [ 0.5, 1.742572, 0.518845 ]
							},
							{
								_class = "Hitbox"
								name = "bone40"
								parent_bone = "bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.109276, 0.5, -1.401222 ]
								hitbox_maxs = [ 0.800518, 0.5, 1.77491 ]
							},
							{
								_class = "Hitbox"
								name = "bone41"
								parent_bone = "bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.323944, -1.161651, -1.157684 ]
								hitbox_maxs = [ 0.5, 0.762708, 0.887428 ]
							},
							{
								_class = "Hitbox"
								name = "bone28"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.548199, -0.709514, -0.667183 ]
								hitbox_maxs = [ 0.5, 0.507972, 0.742569 ]
							},
							{
								_class = "Hitbox"
								name = "bone29"
								parent_bone = "bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.646523, -0.593809, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.600098 ]
							},
							{
								_class = "Hitbox"
								name = "bone31"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.774864, -0.574665, -0.667183 ]
								hitbox_maxs = [ 0.5, 0.564981, 0.783875 ]
							},
							{
								_class = "Hitbox"
								name = "bone32"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.697098, -0.516362, -0.801559 ]
								hitbox_maxs = [ 0.5, 0.5, 0.595245 ]
							},
							{
								_class = "Hitbox"
								name = "bone34"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.389107, -0.552196, -0.659012 ]
								hitbox_maxs = [ 0.5, 0.5, 0.881653 ]
							},
							{
								_class = "Hitbox"
								name = "bone35"
								parent_bone = "bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.651608, -0.5, -0.899071 ]
								hitbox_maxs = [ 0.5, 0.5, 0.595848 ]
							},
							{
								_class = "Hitbox"
								name = "bone37"
								parent_bone = "bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.397762, -0.5, -0.946373 ]
								hitbox_maxs = [ 0.5, 0.5232, 0.722359 ]
							},
							{
								_class = "Hitbox"
								name = "bone38"
								parent_bone = "bone38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.196327, -0.5, -0.984146 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone06"
								parent_bone = "bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.872921, -3.839918, -6.498543 ]
								hitbox_maxs = [ 6.034168, 4.374465, 1.714836 ]
							},
							{
								_class = "Hitbox"
								name = "bone05"
								parent_bone = "bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.464497, -4.369644 ]
								hitbox_maxs = [ 13.842499, 3.484428, 2.534828 ]
							},
							{
								_class = "Hitbox"
								name = "bone07"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.864661, -2.495193 ]
								hitbox_maxs = [ 11.124924, 2.563251, 2.642311 ]
							},
							{
								_class = "Hitbox"
								name = "bone21"
								parent_bone = "bone21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.836773, -1.656398, -1.401222 ]
								hitbox_maxs = [ 2.073017, 0.5, 1.77491 ]
							},
							{
								_class = "Hitbox"
								name = "bone22"
								parent_bone = "bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.252572, -1.157684 ]
								hitbox_maxs = [ 1.287777, 0.76272, 0.887428 ]
							},
							{
								_class = "Hitbox"
								name = "bone12"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.574647, -0.667183 ]
								hitbox_maxs = [ 1.738602, 0.564998, 0.783875 ]
							},
							{
								_class = "Hitbox"
								name = "bone13"
								parent_bone = "bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.516344, -0.801559 ]
								hitbox_maxs = [ 1.660877, 0.5, 0.595245 ]
							},
							{
								_class = "Hitbox"
								name = "bone15"
								parent_bone = "bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.552182, -0.659012 ]
								hitbox_maxs = [ 1.352856, 0.5, 0.881653 ]
							},
							{
								_class = "Hitbox"
								name = "bone16"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.899071 ]
								hitbox_maxs = [ 1.615311, 0.5, 0.595848 ]
							},
							{
								_class = "Hitbox"
								name = "bone18"
								parent_bone = "bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.946373 ]
								hitbox_maxs = [ 1.3615, 0.523214, 0.722359 ]
							},
							{
								_class = "Hitbox"
								name = "bone19"
								parent_bone = "bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.984146 ]
								hitbox_maxs = [ 1.160149, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone09"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.709499, -0.667183 ]
								hitbox_maxs = [ 1.511929, 0.507986, 0.742569 ]
							},
							{
								_class = "Hitbox"
								name = "bone10"
								parent_bone = "bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.593794, -0.5 ]
								hitbox_maxs = [ 1.610252, 0.5, 0.600098 ]
							},
							{
								_class = "Hitbox"
								name = "bone43"
								parent_bone = "bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.620764, -17.670971, -9.574947 ]
								hitbox_maxs = [ 13.314049, 13.158722, 20.356365 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress02"
								parent_bone = "bone_dress02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.985127, -3.229526, -8.129364 ]
								hitbox_maxs = [ 2.916494, 2.052418, 0.998447 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress03"
								parent_bone = "bone_dress03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.136855, -2.786448, -9.781876 ]
								hitbox_maxs = [ 4.378349, 2.676634, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress04"
								parent_bone = "bone_dress04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.220226, -4.432165, -14.487396 ]
								hitbox_maxs = [ 3.709659, 3.53189, 2.853085 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress07"
								parent_bone = "bone_dress07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.6088, -3.137262, -7.825115 ]
								hitbox_maxs = [ 3.292829, 2.144678, 1.302692 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress08"
								parent_bone = "bone_dress08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.290471, -2.744601, -10.069347 ]
								hitbox_maxs = [ 4.505942, 2.718478, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress09"
								parent_bone = "bone_dress09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.517589, -17.178623, -27.063429 ]
								hitbox_maxs = [ 14.706299, 10.645838, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress11"
								parent_bone = "bone_dress11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.27463, -3.293051, -9.067902 ]
								hitbox_maxs = [ 2.572988, 4.444312, 0.55407 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress12"
								parent_bone = "bone_dress12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.136069, -3.744277, -10.019962 ]
								hitbox_maxs = [ 3.003003, 5.022431, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress13"
								parent_bone = "bone_dress13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.096137, -5.043477, -14.254303 ]
								hitbox_maxs = [ 6.95012, 7.944998, 2.22224 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress16"
								parent_bone = "bone_dress16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.721485, -2.816057, -8.661709 ]
								hitbox_maxs = [ 2.126078, 4.92131, 0.960258 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress17"
								parent_bone = "bone_dress17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.186011, -3.605919, -9.896774 ]
								hitbox_maxs = [ 1.953062, 5.160801, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress15"
								parent_bone = "bone_dress15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.802951, -4.195007, -14.096506 ]
								hitbox_maxs = [ 2.003546, 6.055487, 2.580956 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress10"
								parent_bone = "bone_dress10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.930491, -1.223566, -9.640217 ]
								hitbox_maxs = [ 4.858325, 2.077137, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress06"
								parent_bone = "bone_dress06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.470135, -0.5, -9.667458 ]
								hitbox_maxs = [ 5.397968, 1.845314, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_dress05"
								parent_bone = "bone_dress05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.497272, -2.783548, -26.593409 ]
								hitbox_maxs = [ 15.59617, 14.700474, 2.687153 ]
							},
							{
								_class = "Hitbox"
								name = "bone_foot04"
								parent_bone = "bone_foot04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.307144, -8.609993, -20.388477 ]
								hitbox_maxs = [ 8.644113, 11.938397, 8.153042 ]
							},
							{
								_class = "Hitbox"
								name = "bone_foot05"
								parent_bone = "bone_foot05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.964478, -11.749898, -8.263741 ]
								hitbox_maxs = [ 3.162827, 3.056028, 1.165956 ]
							},
							{
								_class = "Hitbox"
								name = "bone_foot00"
								parent_bone = "bone_foot00"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.644497, -7.290913, -20.387676 ]
								hitbox_maxs = [ 14.766359, 9.59182, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_foot01"
								parent_bone = "bone_foot01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.857216, -12.116065, -8.237237 ]
								hitbox_maxs = [ 4.608934, 2.548044, 1.192492 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
		document_sub_type = "ModelDocSubType_None"
	}
}