<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 01.vmat"
								to = "models/emiya/emiya_2.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "models/emiya/emiya_1.vmat"
							},
							{
								from = "imported material 03.vmat"
								to = "models/emiya/emiya_7.vmat"
							},
							{
								from = "imported material 04.vmat"
								to = "models/emiya/emiya_5.vmat"
							},
							{
								from = "imported material 05.vmat"
								to = "models/emiya/emiya_4.vmat"
							},
							{
								from = "imported material 06.vmat"
								to = "models/emiya/emiya_3.vmat"
							},
							{
								from = "imported material 07.vmat"
								to = "models/emiya/emiya_6.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "archer3"
						filename = "models/emiya/archer5.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Mesh_009",
								"Mesh_010",
								"Mesh_007",
								"Mesh_008",
								"Mesh_002",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "stand"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 70
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 90
						end_frame = 114
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand_ready"
						activity_name = "ACT_DOTA_ATTACK_STATUE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 134
						end_frame = 164
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 184
						end_frame = 219
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 239
						end_frame = 274
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prepare_for_dash"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 294
						end_frame = 304
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dash_combo_attack"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 324
						end_frame = 399
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 419
						end_frame = 449
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell_cast"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 469
						end_frame = 519
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dashing"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 539
						end_frame = 547
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "circle_attack"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 567
						end_frame = 607
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fast_dash_overedge_"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 617
						end_frame = 627
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "overedge_attack"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 647
						end_frame = 687
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "morph"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 5
								event_keys = 
								{
									name = null
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									attachment_point = null
									attachment_type = "point_follow"
									attachment_point_cp1 = null
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 707
						end_frame = 737
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_stand"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 757
						end_frame = 817
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_walk"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 837
						end_frame = 861
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_stand_ready"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 881
						end_frame = 911
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_attack"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 931
						end_frame = 956
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_cast"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 976
						end_frame = 1011
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_death"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1087
						end_frame = 1107
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "morph_alternate"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1137
						end_frame = 1162
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stand_ubw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1182
						end_frame = 1242
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spell_ubw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1262
						end_frame = 1302
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_ubw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1322
						end_frame = 1352
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death_ubw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1372
						end_frame = 1402
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk_ubw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1422
						end_frame = 1446
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast_ubw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1526
						end_frame = 1576
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_channel_broken_ig_"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1596
						end_frame = 1611
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bow_channel_end"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/emiya/archer5.fbx"
						import_bone_scales = false
						start_frame = 1631
						end_frame = 1656
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}