<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_hFallback = resource:"particles/units/heroes/hero_spectre/spectre_ambient_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_ConstantColor = [ 13, 2, 14, 255 ]
	m_flConstantRadius = 32.0
	m_flConstantLifespan = 0.6
	m_nConstantSequenceNumber = 8
	m_flNoDrawTimeToGoToSleep = 80.0
	m_nMaxParticles = 90
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 140.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.25
			m_flEndTime_max = 0.25
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_flBias = 0.35
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flAddSelfAmount = 1.0
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 4.0
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spectre/spectre_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spectre/spectre_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/medusa/medusa_monstrous_ambient_f.vpcf"
			m_flDelay = 0.11
		},
		{
			m_ChildRef = resource:"particles/medusa/medusa_monstrous_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/medusa/medusa_monstrous_ambient_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/medusa/medusa_monstrous_ambient_endcap.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/medusa/medusa_monstrous_aoe_warp.vpcf"
		},
	]
}