<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "materials/gawain/gawain_body.vmat"
							},
							{
								from = "eye.vmat"
								to = "materials/gawain/gawain_eye.vmat"
							},
							{
								from = "hair.vmat"
								to = "materials/gawain/gawain_hair.vmat"
							},
							{
								from = "face.vmat"
								to = "materials/gawain/gawain_face.vmat"
							},
							{
								from = "eyelenz.vmat"
								to = "materials/gawain/gawain_eyelenz.vmat"
							},
							{
								from = "galatine.vmat"
								to = "materials/gawain/gawain_galatine.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "gawain"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/gawain/gawain.dmx"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Waist"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Galatine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Galatine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_combo"
						parent_bone = "GalatineComboAttachment"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_trail"
						parent_bone = "Galatine3"
						relative_origin = [ 1.128834, 18.643936, -1.487007 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hand"
						parent_bone = "RightFinger3_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hand_extended"
						parent_bone = "RightFinger3_2"
						relative_origin = [ 14.2926, -32.309399, 115.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Spine0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.361378, -2.213043, -15.109415 ]
								hitbox_maxs = [ 17.361378, 24.249092, 12.38352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.087381, -7.867264, -15.046459 ]
								hitbox_maxs = [ 17.734625, 23.013344, 16.713881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.195744, -16.891575, -17.4109 ]
								hitbox_maxs = [ 19.124424, 32.10656, 16.851686 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.765562, -13.703079, -13.212223 ]
								hitbox_maxs = [ 23.404755, 8.168373, 12.177143 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.404757, -13.889221, -13.212225 ]
								hitbox_maxs = [ 3.76556, 8.168129, 12.177141 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 9.706402, -4.172699, -4.497272 ]
								hitbox_maxs = [ 26.612724, 4.545731, 4.559742 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.612713, -12.909119, -12.148695 ]
								hitbox_maxs = [ 7.067169, 4.545486, 4.559741 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Waist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.249962, -19.681755, -24.380081 ]
								hitbox_maxs = [ 19.764729, 24.557632, 29.498165 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.154814, -0.372787, -4.460845 ]
								hitbox_maxs = [ 4.154814, 7.816154, 4.766998 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.94128, -4.99469, -6.956108 ]
								hitbox_maxs = [ 21.143265, 8.549644, 6.858845 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.758705, -4.969975, -10.391739 ]
								hitbox_maxs = [ 2.32584, 10.380356, 9.127102 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.827641, -42.608833, -9.941129 ]
								hitbox_maxs = [ 8.629383, 2.334496, 11.720764 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.729885, -39.904457, -9.94113 ]
								hitbox_maxs = [ 8.226685, 2.334526, 9.727613 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.261024, -3.592438, -10.545355 ]
								hitbox_maxs = [ 17.049137, 24.647491, 17.122883 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.840527, -4.845245, -4.456611 ]
								hitbox_maxs = [ 11.293434, 6.363861, 6.672059 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.293427, -4.84549, -4.456612 ]
								hitbox_maxs = [ 3.840534, 6.363617, 6.672058 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.869878, -40.309978, -13.78989 ]
								hitbox_maxs = [ 15.788486, 11.724047, 13.329218 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.530275, -41.754066, -9.157631 ]
								hitbox_maxs = [ 10.267185, 9.191128, 14.293472 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_Jow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.188267, -3.740387, -0.540421 ]
								hitbox_maxs = [ 4.188349, 0.129395, 5.294332 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.398129, -2.376282, -3.013691 ]
								hitbox_maxs = [ 3.918198, 1.860268, 2.64351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.519966, -1.207146, -1.840508 ]
								hitbox_maxs = [ 3.12487, 1.307663, 1.873585 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.645325, -1.547806, -1.622986 ]
								hitbox_maxs = [ 4.059395, 1.31279, 3.411568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.918209, -2.37645, -3.013694 ]
								hitbox_maxs = [ 0.398117, 1.8601, 2.643508 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.124901, -1.207291, -1.970594 ]
								hitbox_maxs = [ 0.427032, 1.307518, 1.837539 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.062149, -1.547333, -1.622988 ]
								hitbox_maxs = [ 0.645325, 1.313263, 3.411566 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Galatine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.76952, -9.125091, -7.028624 ]
								hitbox_maxs = [ 9.630684, 2.842091, 21.622429 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.900584, -9.125072, -12.417366 ]
								hitbox_maxs = [ 9.662407, 2.84211, 19.43173 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_D"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.118521, -1.659698, -1.420045 ]
								hitbox_maxs = [ 2.170753, 0.260162, 0.06185 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Left_A"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.123761, -1.036835, -1.61 ]
								hitbox_maxs = [ 1.981481, 0.414352, 0.771481 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Left_D"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.869087, -1.174179, -1.440569 ]
								hitbox_maxs = [ 2.043861, 0.799057, 0.463822 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P2_Left_eye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.78997, -0.872177, -0.574855 ]
								hitbox_maxs = [ 0.777299, 0.954132, -0.030131 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_L1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.206041, -0.400528, -1.525792 ]
								hitbox_maxs = [ 3.034227, 2.357925, 0.417641 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_L2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.732566, -1.516907, -1.917945 ]
								hitbox_maxs = [ 1.221206, 1.579071, 1.096064 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_U"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.187734, -0.343231, -1.769512 ]
								hitbox_maxs = [ 2.24491, 0.981995, 0.498245 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.216339, -1.095551, -2.776196 ]
								hitbox_maxs = [ 1.437302, 1.34668, 0.891808 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.432363, -1.095551, -2.776196 ]
								hitbox_maxs = [ 1.221278, 1.34668, 0.891808 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Right_A"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.976542, -1.036835, -1.61 ]
								hitbox_maxs = [ 2.1287, 0.414352, 0.771481 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Right_D"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.038921, -1.174179, -1.440569 ]
								hitbox_maxs = [ 1.874027, 0.799057, 0.463822 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P2_Right_eye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.772359, -0.872177, -0.574854 ]
								hitbox_maxs = [ 0.794909, 0.954132, -0.03013 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_R1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.029288, -0.400528, -1.525873 ]
								hitbox_maxs = [ 1.210981, 2.357925, 0.417641 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_R2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.216267, -1.51683, -1.917945 ]
								hitbox_maxs = [ 2.737505, 1.579071, 1.096064 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Fhair1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.888483, -4.950394, -7.351096 ]
								hitbox_maxs = [ 6.746733, 2.239334, 2.134894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger1_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.195438, -2.645752, -1.545815 ]
								hitbox_maxs = [ 4.658592, 1.634125, 1.622823 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger2_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.86998, -0.888084, 0.325593 ]
								hitbox_maxs = [ 4.267715, 1.182274, 1.716283 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger3_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.791519, -1.144508, -1.425023 ]
								hitbox_maxs = [ 5.311043, 1.289139, 3.411568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.117157, -12.909035, -12.148693 ]
								hitbox_maxs = [ 14.401894, 7.652, 12.177143 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger1_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.658627, -2.645538, -1.545811 ]
								hitbox_maxs = [ 1.195404, 1.634338, 1.622827 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger2_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.267723, -0.888229, 0.325593 ]
								hitbox_maxs = [ 1.869972, 1.182129, 1.716282 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger3_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.311005, -1.144035, -1.367434 ]
								hitbox_maxs = [ 1.791557, 1.289612, 3.411566 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Galatine3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.605934, -129.14682, -4.521721 ]
								hitbox_maxs = [ 14.537025, 40.108475, 3.307259 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "GalatineComboAttachment"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.401882, -8.322487, -11.494781 ]
								hitbox_maxs = [ 7.868906, 7.651756, 12.177143 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftToe"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.986029, -1.402685, -3.529615 ]
								hitbox_maxs = [ 4.714126, 3.185317, 7.21058 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightToe"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.728624, -1.402668, -3.529684 ]
								hitbox_maxs = [ 4.97153, 7.182145, 12.188251 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skirt_F"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.312235, -25.307346, -6.915633 ]
								hitbox_maxs = [ 21.312235, 2.402023, 5.458817 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skirt_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.597651, -25.307346, -15.035138 ]
								hitbox_maxs = [ 10.153254, 2.402023, 14.267663 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Skirt_B"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.484629, -19.379852, -9.799371 ]
								hitbox_maxs = [ 22.484629, 3.422943, 7.426816 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Sklrt_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.25177, -41.157196, -13.163799 ]
								hitbox_maxs = [ 12.429104, 2.402023, 20.724407 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "gawain"
						filename = "models/gawain/gawain.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/attack_1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 91
						framerate = 55.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/attack_2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 91
						framerate = 55.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/attack_3.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 79
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_4"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/attack_4.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 99
						framerate = 75.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack_5"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/attack_5.fbx"
						import_bone_scales = false
						start_frame = 9
						end_frame = 96
						framerate = 80.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/death.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "galatine"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/galatine.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 133
						framerate = 36.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Gawain_combo"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 170
								event_keys = 
								{
									name = resource:"particles/gawain/gawain_combo_beam.vpcf"
									detach_from_owner = false
									always_run = false
									stop_on_seq_change = true
									stop_immediately = true
									use_layer_sequence = false
									tags = null
									attachment_point = "attach_hand_extended"
									attachment_type = "point_follow"
									attachment_point_cp1 = "attach_hand"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_HIDE_PARTICLE_EFFECT"
								event_frame = 400
								event_keys = 
								{
									name = resource:"particles/gawain/gawain_combo_beam.vpcf"
									stop_on_seq_change = false
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_STOP_PARTICLE_EFFECT"
								event_frame = 400
								event_keys = 
								{
									name = resource:"particles/gawain/gawain_combo_beam.vpcf"
									stop_instantly = true
									play_endcap = false
								}
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/Gawain_combo.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 530
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ground_slam"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/ground slam.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 120
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/run.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 39
						framerate = 7.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stunned"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/stunned.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "double_attack_1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						disabled = true
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/double_attack_1.fbx"
						import_bone_scales = false
						start_frame = 14
						end_frame = 53
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "double_attack_2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						disabled = true
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gawain/double_attack_2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 39
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible animation name 'ground slam' to 'ground_slam'

"""
	}
}