<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_ConstantColor = [ 200, 255, 97, 150 ]
	m_flConstantRadius = 300.0
	m_nBehaviorVersion = 12
	m_bInfiniteBounds = true
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_marisa/marisa_spark_beam_refract.vpcf"
		},
		{
			m_ChildRef = resource:"particles/altera/altera_beam_beam_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/altera/altera_beam_beam_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_marisa/marisa_spark_beam_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/altera/altrea_beam_beam_spiral.vpcf"
		},
		{
			m_ChildRef = resource:"particles/altera/altera_beam_beam_spiral_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/altera/altera_beam_beam_fire_green.vpcf"
		},
	]
}