<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -510.0, -510.0, -10.0 ]
	m_BoundingBoxMax = [ 510.0, 510.0, 10.0 ]
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 35.0
	m_ConstantColor = [ 217, 216, 249, 255 ]
	m_nConstantSequenceNumber = 8
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP4 = 9
			m_nCP3 = 9
			m_vecCP1Pos = [ 0.0, 0.0, 0.1 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_vecRotAxis = [ 0.1, 0.0, 1.0 ]
			m_flRotRate = 200.0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 2
			m_flRotRate = 360.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -458.366211
				m_flRandomMax = 458.366211
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 20
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -10.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = 100.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMin = -4.0
			m_RateMax = 4.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.1
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -1.0
			m_nField = 16
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_ground_darken.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_ground_scorch.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_light.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_dark_swirl.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_star_perimeter.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/enigma/enigma_world_chasm/enigma_blackhole_ti5_warp_ripple.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_warp_ripple.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_ring_spiral.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_orange_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_galaxies.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_core_rays.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_core_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_ring.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_outer_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_ember_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_streak_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_ring_flash.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_nebula.vpcf"
		},
		{
			m_flDelay = 0.5
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_flare.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_shake.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.5
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_flareb.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 1.0
			m_ChildRef = resource:"particles/custom/atilla/dimension_slash_flarec.vpcf"
			m_bDisableChild = true
		},
	]
}