<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ch012_w50_00_p01_mat.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/medusa/pegasus.vmat"
							},
							{
								from = "ch012_w50_00_p01_mat1.vmat"
								to = "materials/updated_by_seva_and_hudozhestvenniy_film_spizdili/medusa/pegasus.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/medusa/pegasus.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "pegasus_4"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -15.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RAZE_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/medusa/pegasus_4.fbx"
						start_frame = 94
						end_frame = 177
						framerate = 83.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pegasus_5"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -15.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RAZE_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/medusa/pegasus_5.fbx"
						start_frame = -1
						end_frame = 61
						framerate = 210.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pegasus_6"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -15.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RAZE_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/medusa/pegasus_6.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 26.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 24
								frame_count = 20
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}