"DOTAHeroes"
{
	//=================================================================================================================
	//	Saber - Arthuria
	//=================================================================================================================
	"npc_dota_hero_saber"
	{
		"override_hero"				"npc_dota_hero_legion_commander"
		"Model"						"models/artoria/artoria.vmdl"
		"DrawParticlesWhileHidden" "1"
		"DisableWearables" 			"1"
		//"Model"						"models/development/invisiblebox.vmdl"
		//"Model"						"models/heroes/legion_commander/legion_commander.vmdl"
		"ModelScale"				"1.15"
		"LoadoutScale"              "1.15"
        "SpectatorLoadoutScale"     "1.15"
		//"HeroID"					"121"

		"AbilityLayout"				"6"
		"Ability1"					"artoria_invisible_air"
		"Ability2"					"artoria_mana_burst"
		"Ability3"					"artoria_strike_air"
		"Ability4"					"artoria_avalon"
		"Ability5"					"artoria_instinct"
		"Ability6"					"artoria_excalibur"		
		"Ability7"					"artoria_ultimate_excalibur"
		"Ability8"					"artoria_improved_instinct"
		"Ability9"					"saber_charisma"
		"Ability10"					"hero_base_stats_bonus"
		"Ability11"					"presence_detection_passive"
		"Ability12"					"attribute_bonus_custom"

		"Attribute1"				"artoria_improve_excalibur_attribute"
		"Attribute2"				"artoria_improve_instinct_attribute"
		"Attribute3"				"artoria_mana_burst_attribute"
		"Attribute4"				"artoria_strike_air_attribute"
		"Attribute5"				"artoria_avalon_attribute"
		"Combo"						"artoria_ultimate_excalibur"
		//"AttributeNumber"			"5"
		
		"StatusHealth"					"1400"
		"StatusHealthRegen"				"8"
		"StatusMana"					"1000"
		"StatusManaRegen"				"3.0"
		
		"ArmorPhysical"					"6"
		"MagicalResistance"				"15"
		
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"47"
		"AttackDamageMax"				"57"
		"AttackRate"					"0.9"
		"AttackAcquisitionRange"		"550"
		"AttackRange"					"150"
		"AttackAnimationPoint"			"0.4"
		
		
		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"2.3"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"2.9"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"1.9"
		
		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"380"
		"MovementTurnRate"				"0.8"
		
		"VisionDaytimeRange"			"1000"
		"VisionNighttimeRange"			"1000"
	}
}