<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.2
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 18
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/metal_sphere.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_f.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_explode.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/anime_hero_lancelot/lancelot_minigun_projectile_capsule.vpcf"
		},
	]
}