"DOTAAbilities"
{
	//=================================================================================================================
	// Lancer : Battle Continuation
	//=================================================================================================================
	"cu_chulain_battle_continuation"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/cu_chulain/cu_chulain_battle_continuation"
		"MaxLevel"						"2"
		"LevelsBetweenUpgrades"			"25"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"custom/lancer_5th_battle_continuation"
		"AbilityCooldown"				"100"

		"precache"
		{
			"particle"					"particles/items_fx/aegis_timer.vpcf"

		}
		
		"AbilityValues"
        {
            "cooldown" "100"
            "max_damage" "99999"
            "revive_health" "1"
            "duration" "3.0 7.0"
        }
	}
}