"Arash_stella"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/arash/arash_stella.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "7.000000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                }
            }
        }
    }
}
"Arash_stella_drop"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/arash/arash_stella_drop.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "4.000000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                }
            }
        }
    }
}
"arash_attack_hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/arash/arash_attack_hit.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "7.000000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                }
            }
        }
    }
}
"arash_explode"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/arash/arash_explode.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "7.000000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                }
            }
        }
    }
}
"arash_dash"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/arash/arash_dash.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "15.000000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                }
            }
        }
    }
}
"arash_pre_stella"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"      "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/arash/arash_pre_stella.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value"     "8.000000"
                    }
                    "pitch"
                    {
                        "value"     "1.000000"
                    }
                }
            }
        }
    }
}