<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 0, 255, 204, 255 ]
	m_flConstantLifespan = 50.0
	m_nMaxParticles = 3
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 392.497986
				m_flRandomMax = 500.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 90.0
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_nRefractBlurType = "2"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/swoop_04.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/saber_strike_air_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_flow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/saber_strike_air_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_graphic.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/saber_strike_air_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/saber_strike_air_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_dust_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_body.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/artoria/strike_air/artoria_strike_air_c.vpcf"
		},
	]
}