<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf54:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_flCullRadius = -1.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 5.0, 0.0, 0.0 ]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 2.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/archer/ubw/firering_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/archer/ubw/firering_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/archer/ubw/firering_ring_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/archer/ubw/firering_glow_dummy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/muramasa/firering_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/muramasa/firering_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/muramasa/firering_3.vpcf"
		},
	]
}