<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported material 01.vmat"
								to = "models/zlodemon/heracles1.vmat"
							},
							{
								from = "imported material 02.vmat"
								to = "models/zlodemon/heraclesnormal2.vmat"
							},
							{
								from = "imported material 03.vmat"
								to = "models/zlodemon/heracles2.vmat"
							},
							{
								from = ""
								to = "models/zlodemon/heraclescard.vmat"
							},
							{
								from = "imported material 04.vmat"
								to = "models/zlodemon/heracles3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "ATTACH_HITLOC"
						parent_bone = "Bip001_L_Clavicle"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK1"
						parent_bone = "bone_new0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_ATTACK2"
						parent_bone = "bone_new0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ATTACH_HEAD"
						parent_bone = "Bip001_Head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.764114, -17.588802, -1.878578 ]
								hitbox_maxs = [ 20.733009, 17.073566, 16.522842 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Spine2"
								parent_bone = "Bip001_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -40.047062, -53.256058, -126.688957 ]
								hitbox_maxs = [ 50.06498, 42.685219, 64.502319 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.213212, -1.236268, -6.686813 ]
								hitbox_maxs = [ 10.182134, 7.9649, 5.214523 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -10.375666, -0.5 ]
								hitbox_maxs = [ 18.66844, 17.010782, 11.274765 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_UpperArm"
								parent_bone = "Bip001_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.962783, -10.493649, -10.580582 ]
								hitbox_maxs = [ 32.073013, 16.004814, 12.508713 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Forearm"
								parent_bone = "Bip001_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.805565, -14.885445, -10.725388 ]
								hitbox_maxs = [ 41.481369, 28.627625, 27.554268 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.668499, -10.375648, -0.5 ]
								hitbox_maxs = [ 0.5, 17.010803, 11.274765 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_UpperArm"
								parent_bone = "Bip001_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.074402, -10.493586, -10.580582 ]
								hitbox_maxs = [ 2.93169, 14.70245, 12.508713 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Forearm"
								parent_bone = "Bip001_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -47.384964, -8.62545, -21.780687 ]
								hitbox_maxs = [ 11.715363, 24.603144, 17.765015 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.469971, -15.638332, -10.288437 ]
								hitbox_maxs = [ 2.859962, 6.34243, 3.697037 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.214029, -18.30653, -41.159409 ]
								hitbox_maxs = [ 23.636669, 17.511898, 0.894829 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.555485, -19.636822, -47.144756 ]
								hitbox_maxs = [ 23.466583, 19.79492, 2.166103 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.722019, -34.445702, -18.387188 ]
								hitbox_maxs = [ 14.662906, 10.587378, 12.572275 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.503811, -20.028402, -40.418442 ]
								hitbox_maxs = [ 17.761839, 17.511932, 20.894119 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.019264, -22.551733, -42.362862 ]
								hitbox_maxs = [ 16.014885, 14.03298, 4.931641 ]
							},
							{
								_class = "Hitbox"
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.261877, -34.743671, -18.372978 ]
								hitbox_maxs = [ 14.695968, 10.586845, 11.051769 ]
							},
							{
								_class = "Hitbox"
								name = "Bone003"
								parent_bone = "Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.557673, -11.34399, -13.974846 ]
								hitbox_maxs = [ 4.626022, 12.616184, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone004"
								parent_bone = "Bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.356615, -12.393019, -3.003639 ]
								hitbox_maxs = [ 0.910196, 11.70277, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone011"
								parent_bone = "Bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.089722, -1.216843, -11.836449 ]
								hitbox_maxs = [ 15.078808, 4.174771, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone012"
								parent_bone = "Bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.411495, -20.08543, -9.007507 ]
								hitbox_maxs = [ 15.400578, 0.560678, 10.696945 ]
							},
							{
								_class = "Hitbox"
								name = "Bone007"
								parent_bone = "Bone007"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.49608, -11.34734, -13.463989 ]
								hitbox_maxs = [ 6.687563, 12.612835, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone008"
								parent_bone = "Bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -12.389668, -2.382072 ]
								hitbox_maxs = [ 7.801243, 11.706125, 0.663918 ]
							},
							{
								_class = "Hitbox"
								name = "Bone019"
								parent_bone = "Bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.353775, -4.804405, -12.673424 ]
								hitbox_maxs = [ 10.438297, 8.711263, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone020"
								parent_bone = "Bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.922819, -4.790808, -13.741295 ]
								hitbox_maxs = [ 13.835619, 10.542211, 1.587021 ]
							},
							{
								_class = "Hitbox"
								name = "Bone015"
								parent_bone = "Bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.305519, -4.448753, -12.228867 ]
								hitbox_maxs = [ 12.800535, 2.845224, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone016"
								parent_bone = "Bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.782352, -5.034973, -13.678314 ]
								hitbox_maxs = [ 14.976051, 10.298043, 1.650009 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "heracles_zlodemon"
						filename = "models/zlodemon/heracless.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"10211_Watermelon_v1_L3",
								"10320_Sunglasses_v2_max2011_it2",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "pepeg_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 100
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_slap"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 583
						end_frame = 605
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_spin"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 754
						end_frame = 834
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_berserk"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 418
						end_frame = 478
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 259
						end_frame = 299
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_fly"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 364
						end_frame = 364
						framerate = 1.0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 364
								frame_count = 1
							},
						]
					},
					{
						_class = "AnimFile"
						name = "pepeg_fissure"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 311
						end_frame = 357
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_fissure_bers"
						disabled = true
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/updated_by_seva_and_hudozhestvenniy_film_spizdili/pepeg/berserker_ceva.fbx"
						import_bone_scales = false
						start_frame = 308
						end_frame = 440
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_fuck_you"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 610
						end_frame = 645
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "peeporun"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 101
						end_frame = 125
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 177
						end_frame = 215
						framerate = 17.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_attack1"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 219
						end_frame = 259
						framerate = 17.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_stunned"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 916
						end_frame = 936
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_stunned1"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 937
						end_frame = 957
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_cast_nine"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 685
						end_frame = 725
						framerate = 135.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepeg_temp"
						disabled = true
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/zlodemon/heracless.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 957
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Bip01 Pelvis' to 'Bip01_Pelvis'\nChanged incompatible hitbox parent bone name 'Bip01 Spine' to 'Bip01_Spine'\nChanged incompatible hitbox parent bone name 'Bip01 Spine1' to 'Bip01_Spine1'\nChanged incompatible hitbox parent bone name 'Bip01 Neck' to 'Bip01_Neck'\nChanged incompatible hitbox parent bone name 'Bip01 L Clavicle' to 'Bip01_L_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 R Clavicle' to 'Bip01_R_Clavicle'\nChanged incompatible hitbox parent bone name 'Bip01 L UpperArm' to 'Bip01_L_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 R UpperArm' to 'Bip01_R_UpperArm'\nChanged incompatible hitbox parent bone name 'Bip01 L Forearm' to 'Bip01_L_Forearm'\nChanged incompatible hitbox parent bone name 'Bip01 R Forearm' to 'Bip01_R_Forearm'\nChanged incompatible hitbox parent bone name 'Bip01 L Thigh' to 'Bip01_L_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 R Thigh' to 'Bip01_R_Thigh'\nChanged incompatible hitbox parent bone name 'Bip01 Head' to 'Bip01_Head'\nChanged incompatible hitbox parent bone name 'Bip01 L Hand' to 'Bip01_L_Hand'\nChanged incompatible hitbox parent bone name 'Bip01 R Hand' to 'Bip01_R_Hand'\nChanged incompatible hitbox parent bone name 'Bip01 L Calf' to 'Bip01_L_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 R Calf' to 'Bip01_R_Calf'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger0' to 'Bip01_L_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger1' to 'Bip01_L_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger2' to 'Bip01_L_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger3' to 'Bip01_L_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger4' to 'Bip01_L_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger0' to 'Bip01_R_Finger0'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger1' to 'Bip01_R_Finger1'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger2' to 'Bip01_R_Finger2'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger3' to 'Bip01_R_Finger3'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger4' to 'Bip01_R_Finger4'\nChanged incompatible hitbox parent bone name 'Bip01 L Foot' to 'Bip01_L_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 R Foot' to 'Bip01_R_Foot'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger01' to 'Bip01_L_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger11' to 'Bip01_L_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger21' to 'Bip01_L_Finger21'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger31' to 'Bip01_L_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger41' to 'Bip01_L_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger01' to 'Bip01_R_Finger01'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger11' to 'Bip01_R_Finger11'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger21' to 'Bip01_R_Finger21'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger31' to 'Bip01_R_Finger31'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger41' to 'Bip01_R_Finger41'\nChanged incompatible hitbox parent bone name 'Bip01 L Toe0' to 'Bip01_L_Toe0'\nChanged incompatible hitbox parent bone name 'Bip01 R Toe0' to 'Bip01_R_Toe0'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger02' to 'Bip01_L_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger12' to 'Bip01_L_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger22' to 'Bip01_L_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger32' to 'Bip01_L_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 L Finger42' to 'Bip01_L_Finger42'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger02' to 'Bip01_R_Finger02'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger12' to 'Bip01_R_Finger12'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger22' to 'Bip01_R_Finger22'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger32' to 'Bip01_R_Finger32'\nChanged incompatible hitbox parent bone name 'Bip01 R Finger42' to 'Bip01_R_Finger42'\nChanged incompatible bone name 'Bip01 Spine1' to 'Bip01_Spine1'\nChanged incompatible bone name 'Bip01 Head' to 'Bip01_Head'\n"
		document_sub_type = "ModelDocSubType_None"
	}
}