"AddonInfo"
{
	"maps"			"7vs7_common 7vs7_draft fate_ffa" 
	"IsPlayable"	"1"
	"PenaltiesEnabled"	"0"	
	"fate_elim_7v7"
	{
		"MaxPlayers" "14"
		"TeamCount"	"2"
	}
	"anime_fate_7vs7_beta"
	{
		"MaxPlayers" "14"
		"TeamCount"	"2"
	}
	"7vs7_common"
	{
		"MaxPlayers" "14"
		"TeamCount"	"2"
	}
	"7vs7_draft"
	{
		"MaxPlayers" "14"
		"TeamCount"	"2"
	}
	"fate_ffa"
	{
		"MaxPlayers" "10"
		"TeamCount"	"10"
	}
	"template_map"
	{
		"MaxPlayers" "10"
		"TeamCount"	"10"
	}
	"MinimalPrecache" "0"
	"DisableIK" "1"
}