<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 700.0
	m_ConstantColor = [ 255, 255, 255, 80 ]
	m_nConstantSequenceNumber1 = 1
	m_nGroupID = 1
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 100.0
			m_flInputMax = 500.0
			m_nOutControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.2
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -16.0
			m_flDegreesMax = 16.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 118, 118, 118, 255 ]
			m_ColorMin = [ 178, 178, 178, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 64.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 10000.0
			m_flOutputMax = 12000.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = -4.0
			m_flStartTime_max = -4.0
			m_flEndTime_min = 4.0
			m_flEndTime_max = 4.0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 5
			m_flOutputMin = 0.25
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 13
			m_flOutput = 0.2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -4.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 182, 0, 255 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/projected_fire_01.vmat"
			m_bFlipHorizontal = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 1.5
			m_flAlphaScale = 5.0
			m_flStartFalloff = 0.01
			m_hTexture = resource:"materials/particle/projected_fire_01.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 220, 105, 21 ]
			}
		},
	]
}