<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 3.5
	m_ConstantColor = [ 164, 254, 132, 255 ]
	m_nConstantSequenceNumber = 5
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/jeanne_alter/jeanne_alter_armor_regen.vpcf"
		},
		{
			m_ChildRef = resource:"particles/jeanne/jeanne_alter_armor_glow.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/jeanne/jeanne_alter_armor_flash_end.vpcf"
		},
	]
}